microsoft-365/admin/index.yml (before)
### YamlMime:Hub
title: Microsoft 365 Admin Center-Hilfe
summary: Entdecken Sie Ressourcen für die Arbeit im Microsoft 365 Admin Center.
brand: m365
metadata:
  title: Microsoft 365 Admin Center-Hilfe
  description: Einrichten und Verwalten von Office 365 und Microsoft 365 im Microsoft 365 Admin Center.
  ms.service: O365-administration
  ms.prod: microsoft-365-business
  ms.topic: hub-page
  author: sirkkuw
  ms.author: sirkkuw
  ms.date: 11/08/2019
  localization_priority: Priority
  ms.custom: AdminSurgePortfolio
  ms.openlocfilehash: 9d8104660c4686b2240c292509a499a25308d9f6
  ms.sourcegitcommit: 89636f35b0194986f156302fc1bb96af25d4805b
  ms.translationtype: HT
  ms.contentlocale: de-DE
  ms.lasthandoff: 06/18/2020
  ms.locfileid: "44799959"
highlightedContent:
  items:
  - title: Office 365 ist jetzt Microsoft 365!
    itemType: whats-new
    url: new-subscription-names.md
  - title: Neuerungen im Microsoft 365 Admin Center!
    itemType: whats-new
    url: whats-new-in-preview.md
  - title: Behalten Sie den Überblick über Änderungen in Microsoft 365
    itemType: how-to-guide
    url: manage/stay-on-top-of-updates.md
productDirectory:
  title: Erste Schritte
  summary: Richten Sie Ihr Abonnement und Ihre E-Mail ein, fügen Sie Benutzer hinzu und installieren Sie Apps.
  items:
  - title: Erste Schritte
    imageSrc: https://docs.microsoft.com/office/media/icons/sign-up-blue.svg
    summary: Registrieren Sie sich und richten Sie Microsoft 365 ein.
    url: setup/index.yml
  - title: Datenmigration
    imageSrc: https://docs.microsoft.com/office/media/icons/migration-blue.svg
    summary: Migrieren Sie Ihre Daten von einem anderen Service zu Microsoft 365.
    url: setup/migrate-email-and-contacts-admin.md
  - title: Installieren von Apps
    imageSrc: https://docs.microsoft.com/office/media/icons/deploy-blue.svg
    summary: Installieren Sie Office und andere Microsoft-Apps.
    url: setup/install-applications.md
  - title: Schulung der Benutzer
    imageSrc: https://docs.microsoft.com/office/media/icons/education-tutorial-blue.svg
    summary: Helfen Sie den Benutzern in Ihrer Organisation, zu lernen, wie sie Daten speichern und freigeben und Office-Apps verwenden können.
    url: https://support.microsoft.com/training
additionalContent:
  sections:
  - title: Verwaltung
    summary: Verwalten Sie Ihr Abonnement, die Dienste und die Benutzer, sichern Sie Ihr Unternehmen ab und erhalten Sie Hilfe bei der Problembehandlung.
    items:
    - title: Übersicht über das Microsoft 365 Admin Center
      summary: Erfahren Sie mehr über Administratorrollen, wie Sie den Überblick über Änderungen behalten und wie Sie Ihr Abonnement anpassen können.
      url: admin-overview/about-the-admin-center.md
    - title: Benutzer und Gruppen
      summary: Verwalten Sie Kennwörter, fügen Sie Benutzer hinzu oder entfernen Sie diese, richten Sie Gruppen ein und verwalten Sie diese, verwalten Sie den Gastzugriff und weisen Sie Benutzerlizenzen zu.
      url: add-users/index.yml
    - title: E-Mail und Kalender
      summary: Verwalten Sie E-Mail-Einstellungen, Verteilergruppen und Sicherheitseinstellungen und richten Sie freigegebene Postfächer ein.
      url: email/index.yml
    - title: Domänen
      summary: Erfahren Sie mehr über Domänen, das Einrichten und Verwalten von Domänen und das Aktualisieren von DNS-Einträgen.
      url: setup/add-domain.md
    - title: Ihre Daten und Dienste
      summary: Überwachen Sie den Status Ihres Dienstes, sichern Sie Daten, installieren Sie Add-Ins und führen Sie ein Upgrade auf die neuesten Apps durch.
      url: manage/index.yml
    - title: Abonnements und Abrechnung
      summary: Verwalten Sie Rechnungen, Abonnements und Produktlizenzen, aktualisieren Sie Zahlungsmethoden und erwerben Sie zusätzliche Dienste und Speicherplatz.
      url: ../commerce/index.yml
    - title: Absicherung Ihrer Organisation
      summary: Erfahren Sie mehr über die besten Möglichkeiten zur Absicherung Ihrer Organisation, wie die Einrichtung einer Multi-Faktor-Authentifizierung (MFA) und erfahren Sie mehr über Microsoft Secure Score und die DSGVO.
      url: security-and-compliance/secure-your-business-data.md
    - title: Arbeiten mit Kunden
      summary: Geben Sie Dokumente frei und verwenden Sie Teams zur Zusammenarbeit und für Besprechungen.
      url: work-with-customers/index.yml
    - title: Problembehandlung
      summary: Greifen Sie auf Ressourcen zu, die Sie bei der Behandlung von Problemen mit Office-Produkten oder -Diensten unterstützen.
      url: https://docs.microsoft.com/office/troubleshoot/

microsoft-365/admin/index.yml (after)
### YamlMime:Hub
title: Microsoft 365 Admin Center-Hilfe
summary: Entdecken Sie Ressourcen für die Arbeit im Microsoft 365 Admin Center.
brand: m365
metadata:
  title: Microsoft 365 Admin Center-Hilfe
  description: Einrichten und Verwalten von Office 365 und Microsoft 365 im Microsoft 365 Admin Center.
  ms.service: O365-administration
  ms.prod: microsoft-365-business
  ms.topic: hub-page
  author: kwekua
  ms.author: kwekua
  ms.date: 11/08/2019
  localization_priority: Priority
  ms.custom: AdminSurgePortfolio
  ms.openlocfilehash: ed025ce26e22c85c1dd56a6c49ba0abf448ef476
  ms.sourcegitcommit: 53acc851abf68e2272e75df0856c0e16b0c7e48d
  ms.translationtype: HT
  ms.contentlocale: de-DE
  ms.lasthandoff: 04/02/2021
  ms.locfileid: "51579314"
highlightedContent:
  items:
  - title: Office 365 ist jetzt Microsoft 365!
    itemType: whats-new
    url: new-subscription-names.md
  - title: Neuerungen im Microsoft 365 Admin Center!
    itemType: whats-new
    url: whats-new-in-preview.md
  - title: Behalten Sie den Überblick über Änderungen in Microsoft 365
    itemType: how-to-guide
    url: manage/stay-on-top-of-updates.md
productDirectory:
  title: Erste Schritte
  summary: Richten Sie Ihr Abonnement und Ihre E-Mail ein, fügen Sie Benutzer hinzu und installieren Sie Apps.
  items:
  - title: Erste Schritte
    imageSrc: https://docs.microsoft.com/office/media/icons/sign-up-blue.svg
    summary: Registrieren Sie sich und richten Sie Microsoft 365 ein.
    url: setup/index.yml
  - title: Datenmigration
    imageSrc: https://docs.microsoft.com/office/media/icons/migration-blue.svg
    summary: Migrieren Sie Ihre Daten von einem anderen Service zu Microsoft 365.
    url: setup/migrate-email-and-contacts-admin.md
  - title: Installieren von Apps
    imageSrc: https://docs.microsoft.com/office/media/icons/deploy-blue.svg
    summary: Installieren Sie Office und andere Microsoft-Apps.
    url: setup/install-applications.md
  - title: Schulung der Benutzer
    imageSrc: https://docs.microsoft.com/office/media/icons/education-tutorial-blue.svg
    summary: Helfen Sie den Benutzern in Ihrer Organisation, zu lernen, wie sie Daten speichern und freigeben und Office-Apps verwenden können.
    url: https://support.microsoft.com/training
additionalContent:
  sections:
  - title: Verwaltung
    summary: Verwalten Sie Ihr Abonnement, die Dienste und die Benutzer, sichern Sie Ihr Unternehmen ab und erhalten Sie Hilfe bei der Problembehandlung.
    items:
    - title: Übersicht über das Microsoft 365 Admin Center
      summary: Erfahren Sie mehr über Administratorrollen, wie Sie den Überblick über Änderungen behalten und wie Sie Ihr Abonnement anpassen können.
      url: admin-overview/about-the-admin-center.md
    - title: Benutzer und Gruppen
      summary: Verwalten Sie Kennwörter, fügen Sie Benutzer hinzu oder entfernen Sie diese, richten Sie Gruppen ein und verwalten Sie diese, verwalten Sie den Gastzugriff und weisen Sie Benutzerlizenzen zu.
      url: add-users/index.yml
    - title: E-Mail und Kalender
      summary: Verwalten Sie E-Mail-Einstellungen, Verteilergruppen und Sicherheitseinstellungen und richten Sie freigegebene Postfächer ein.
      url: email/index.yml
    - title: Domänen
      summary: Erfahren Sie mehr über Domänen, das Einrichten und Verwalten von Domänen und das Aktualisieren von DNS-Einträgen.
      url: setup/add-domain.md
    - title: Ihre Daten und Dienste
      summary: Überwachen Sie den Status Ihres Dienstes, sichern Sie Daten, installieren Sie Add-Ins und führen Sie ein Upgrade auf die neuesten Apps durch.
      url: manage/index.yml
    - title: Abonnements und Abrechnung
      summary: Verwalten Sie Rechnungen, Abonnements und Produktlizenzen, aktualisieren Sie Zahlungsmethoden und erwerben Sie zusätzliche Dienste und Speicherplatz.
      url: ../commerce/index.yml
    - title: Absicherung Ihrer Organisation
      summary: Erfahren Sie mehr über die besten Möglichkeiten zur Absicherung Ihrer Organisation, wie die Einrichtung einer Multi-Faktor-Authentifizierung (MFA) und erfahren Sie mehr über Microsoft Secure Score und die DSGVO.
      url: security-and-compliance/secure-your-business-data.md
    - title: Arbeiten mit Kunden
      summary: Geben Sie Dokumente frei und verwenden Sie Teams zur Zusammenarbeit und für Besprechungen.
      url: work-with-customers/index.yml
    - title: Problembehandlung
      summary: Greifen Sie auf Ressourcen zu, die Sie bei der Behandlung von Problemen mit Office-Produkten oder -Diensten unterstützen.
      url: https://docs.microsoft.com/office/troubleshoot/

microsoft-365/admin/index.yml (diff)
@@ -8,17 +8,17 @@ metadata:
   ms.service: O365-administration
   ms.prod: microsoft-365-business
   ms.topic: hub-page
-  author: sirkkuw
-  ms.author: sirkkuw
+  author: kwekua
+  ms.author: kwekua
   ms.date: 11/08/2019
   localization_priority: Priority
   ms.custom: AdminSurgePortfolio
-  ms.openlocfilehash: 9d8104660c4686b2240c292509a499a25308d9f6
-  ms.sourcegitcommit: 89636f35b0194986f156302fc1bb96af25d4805b
+  ms.openlocfilehash: ed025ce26e22c85c1dd56a6c49ba0abf448ef476
+  ms.sourcegitcommit: 53acc851abf68e2272e75df0856c0e16b0c7e48d
   ms.translationtype: HT
   ms.contentlocale: de-DE
-  ms.lasthandoff: 06/18/2020
-  ms.locfileid: "44799959"
+  ms.lasthandoff: 04/02/2021
+  ms.locfileid: "51579314"
 highlightedContent:
   items:
   - title: Office 365 ist jetzt Microsoft 365!
