microsoft-365/admin/TOC.yml (before)
- name: Microsoft 365 Admin Center-Hilfe
  href: index.yml
  items:
    - name: Erste Schritte
      href: setup/index.yml
      items:
        - name: Registrieren
          href: admin-overview/sign-up-for-office-365.md
        - name: Testen oder Kaufen von Microsoft 365
          href: ../commerce/try-or-buy-microsoft-365.md
        - name: Planen Ihres Setups
          href: setup/plan-your-setup.md
        - name: Einrichten Ihrer Organisation mit dem geführten Setup
          items:
            - name: Microsoft 365 Business Basic
              href: setup/setup-business-basic.md
            - name: Microsoft 365 Business Standard
              href: setup/setup-business-standard.md
            - name: Microsoft 365 Business Premium
              href: ../business/set-up.md
            - name: Microsoft 365 Apps for Business
              href: setup/setup-apps-for-business.md
        - name: Erkunden der Einrichtungsseite und des Assistenten
          href: setup/o365-setup-wizard-and-setup-page.md
        - name: Installieren von Office-Apps
          href: setup/install-applications.md
        - name: Einrichten von Windows-Geräten
          href: ../business/set-up-windows-devices.md
        - name: Einrichten mobiler Geräte
          href: ../business/set-up-mobile-devices.md
        - name: Migrieren Sie Ihre Daten zu Microsoft 365
          href: setup/migrate-email-and-contacts-admin.md
        - name: Bereitstellen von Teams
          href: 'https://docs.microsoft.com/microsoftteams/how-to-roll-out-teams?toc=/office365/admin/toc.json&bc=/office365/admin/breadcrumb/toc.json'
        - name: App-Schulung für alle
          href: 'https://support.microsoft.com/training'
        - name: Welches Abonnement habe ich?
          href: admin-overview/what-subscription-do-i-have.md
        - name: Anpassen der Anmeldeseite
          href: setup/customize-sign-in-page.md
        - name: Anpassen Ihres Organisationsdesigns
          href: setup/customize-your-organization-theme.md
        - name: Weitere Informationen zu Office 365 Deutschland
          href: admin-overview/learn-about-office-365-germany.md
        - name: Auf lokale Benutzer und Ressourcen zugreifen
          items:
            - name: Synchronisieren von Domänenbenutzern mit Microsoft 365
              href: ../business/manage-domain-users.md
            - name: 'Ermöglichen, dass der Domäne beigetretene Windows 10-Geräte verwaltet werden'
              href: ../business/manage-windows-devices.md
            - name: Zugreifen auf Ressourcen von einem in Azure AD eingebundenen Gerät
              href: ../business/access-resources.md
    - name: Übersicht über das Microsoft 365 Admin Center
      items:
        - name: Übersicht über das Admin Center
          href: admin-overview/about-the-admin-center.md
        - name: "Info zum neuen Admin\_Center"
          href: microsoft-365-admin-center-preview.md
        - name: Info zu Administratorrollen
          href: add-users/about-admin-roles.md
        - name: Mobile Admin-App
          href: admin-overview/admin-mobile-app.md
        - name: Neuigkeiten im neuen Admin Center
          href: whats-new-in-preview.md
        - name: Bleiben Sie über Änderungen auf dem Laufenden
          href: manage/stay-on-top-of-updates.md
    - name: 'Office 365, betrieben von 21Vianet'
      items:
        - name: 'Info zu Office 365, betrieben von 21Vianet'
          href: services-in-china/services-in-china.md
        - name: Kaufen oder Testen von Abonnements
          href: services-in-china/buy-or-try-subscriptions.md
        - name: 'Herunterladen der Office-App für Android für Office 365, betrieben von 21Vianet'
          href: services-in-china/download-office-app-for-Android.md
        - name: 'Herunterladen der Office-App für iOS für Office 365, betrieben von 21Vianet'
          href: services-in-china/download-office-app-for-iOS.md
        - name: Anzeigen Ihrer Rechnung oder Abrufen eines Fapiaos
          href: services-in-china/view-your-bill-or-get-a-fapiao.md
        - name: Beantragen einer Fapiao-Rechnung
          href: services-in-china/apply-for-a-fapiao.md
        - name: Azure Information Protection-Parität
          href: services-in-china/parity-between-azure-information-protection.md
    - name: Verwalten von Benutzern und Gruppen
      href: add-users/index.yml
      items:
        - name: Benutzer
          items:
            - name: Hinzufügen von Benutzern
              href: add-users/add-users.md
            - name: Hinzufügen eines neues Mitarbeiters
              href: add-users/add-new-employee.md
            - name: Zuweisen von Lizenzen an Benutzer
              href: manage/assign-licenses-to-users.md
            - name: Zuweisen von Administratorrollen
              href: add-users/assign-admin-roles.md
            - name: Aufheben der Zuweisung von Benutzerlizenzen
              href: manage/remove-licenses-from-users.md
            - name: Gastbenutzer
              href: add-users/about-guest-users.md
            - name: Hinzufügen von Gastbenutzern zu einer Microsoft 365-Gruppe
              href: create-groups/manage-guest-access-in-groups.md
            - name: Ändern von Benutzernamen und -E-Mail-Adressen
              href: add-users/change-a-user-name-and-email-address.md
            - name: Entfernen eines ehemaligen Mitarbeiters
              href: add-users/remove-former-employee.md
            - name: Zugriff und Sicherung der Daten eines ehemaligen Benutzers
              href: add-users/get-access-to-and-back-up-a-former-user-s-data.md
            - name: Wiederherstellen eines Benutzers
              href: add-users/restore-user.md
            - name: Zurücksetzen von Kennwörtern
              href: add-users/reset-passwords.md
            - name: 'Festlegen von Kennwörtern, sodass sie nie ablaufen'
              href: add-users/set-password-to-never-expire.md
            - name: 'Zulassen, dass Benutzer Kennwörter zurücksetzen'
              href: add-users/let-users-reset-passwords.md
            - name: Benutzerkennwörter erneut senden
              href: add-users/resend-user-password.md
            - name: Vorlage zum Hinzufügen von Benutzern erstellen
              href: add-users/create-and-use-a-template-to-add-users.md
            - name: Aktualisieren Sie Benutzer auf die neuesten Apps
              href: setup/upgrade-users-to-latest-office-client.md
        - name: Gruppen
          items:
            - name: Gruppenübersicht
              href: create-groups/office-365-groups.md
            - name: Vergleichen von Gruppen
              href: create-groups/compare-groups.md
            - name: Erstellen einer Gruppe
              href: create-groups/create-groups.md
            - name: Verwalten von Gruppen
              href: create-groups/manage-groups.md
            - name: Hinzufügen oder Entfernen von Gruppenmitgliedern
              href: create-groups/add-or-remove-members-from-groups.md
            - name: Wiederherstellen einer gelöschten Gruppe
              href: create-groups/restore-deleted-group.md
            - name: Planen der Governance in Teams
              href: create-groups/plan-for-groups-governance.md
            - name: Verwalten der Erstellung von Gruppen
              href: create-groups/manage-creation-of-groups.md
            - name: Domäne für Gruppen auswählen
              href: create-groups/choose-domain-to-create-groups.md
            - name: Übersicht über Richtlinien zur Benennung von Gruppen
              href: create-groups/groups-naming-policy.md
            - name: 'Zulassen, dass Mitglieder E-Mails an und von Gruppen zu senden'
              href: create-groups/allow-members-to-send-as-or-send-on-behalf-of-group.md
            - name: Verwalten des Gastzugriffs auf Gruppen
              href: create-groups/manage-guest-access-in-groups.md
            - name: Verwenden von Vertraulichkeitsbezeichnungen bei Gruppen
              href: ../compliance/sensitivity-labels-teams-groups-sites.md
    - name: Verwalten von E-Mail und Kalendern
      href: email/index.yml
      items:
        - name: Info zu Benutzer-E-Mail-Einstellungen
          href: email/office-365-user-email-settings.md
        - name: Hinzufügen eines weiteren E-Mail-Alias für einen Benutzer
          href: email/add-another-email-alias-for-a-user.md
        - name: Verwenden Sie Ihre benutzerdefinierte Domäne
          href: email/change-email-address.md
        - name: Migrieren von E-Mail und Kontakten zu Office 365
          href: setup/migrate-email-and-contacts-admin.md
        - name: Erstellen von Signaturen und Verzichtserklärungen
          href: setup/create-signatures-and-disclaimers.md
        - name: 'Erstellen, Bearbeiten oder Löschen einer Sicherheitsgruppe'
          href: email/create-edit-or-delete-a-security-group.md
        - name: Einrichten der E-Mail-Weiterleitung
          href: email/configure-email-forwarding.md
        - name: Freigegebene Postfächer
          items:
            - name: Info zu freigegebenen Postfächern
              href: email/about-shared-mailboxes.md
            - name: Erstellen eines freigegebenen Postfachs
              href: email/create-a-shared-mailbox.md
            - name: Konfigurieren der Einstellungen für das freigegebene Postfach
              href: email/configure-a-shared-mailbox.md
            - name: Konvertieren eines Benutzerpostfachs in ein freigegebenes Postfach
              href: email/convert-user-mailbox-to-shared-mailbox.md
            - name: Entfernen einer Lizenz aus einem freigegebenen Postfach
              href: email/remove-license-from-shared-mailbox.md
            - name: Beheben von Problemen mit freigegebenen Postfächern
              href: email/resolve-issues-with-shared-mailboxes.md
        - name: Posteingang mit Relevanz einrichten
          href: setup/configure-focused-inbox.md
        - name: Info zu E-Mail-Zusammenarbeit
          href: email/email-collaboration.md
        - name: Hinzufügen eines Benutzers oder Kontakts zu einer Verteilergruppe
          href: email/add-user-or-contact-to-distribution-list.md
        - name: Verwaltung von Clutter für Ihre Organisation
          href: email/configure-clutter.md
    - name: Verwalten von Domänen
      href: get-help-with-domains/what-is-a-domain.md
      items:
        - name: Domäne hinzufügen
          href: setup/add-domain.md
        - name: Domäne kaufen
          href: get-help-with-domains/buy-a-domain-name.md
        - name: Entfernen einer Domäne
          href: get-help-with-domains/remove-a-domain.md
        - name: FAQ zu Domänen
          href: setup/domains-faq.md
        - name: Host-spezifische Anweisungen
          items:
            - name: Nameserver bei jedem DNS-Host ändern
              href: get-help-with-domains/change-nameservers-at-any-domain-registrar.md
            - name: Erstellen von DNS-Einträgen bei jedem DNS-Host
              href: get-help-with-domains/create-dns-records-at-any-dns-hosting-provider.md
        - name: Troubleshooting von Problemen mit Domänen
          href: get-help-with-domains/find-and-fix-issues.md
    - name: Verwalten Sie Ihre Daten und Dienste
      href: manage/index.yml
      items:
        - name: Überwachen der Benutzeraktivität mit Hilfe von Berichten
          href: activity-reports/activity-reports.md
        - name: Ändern Sie die Kontaktinformationen Ihrer Organisation
          href: manage/change-address-contact-and-more.md
        - name: Aktualisieren Sie Ihre Administrator-Kontaktinformationen
          href: manage/update-phone-number-and-email-address.md
        - name: Festlegen der Kennwortablaufrichtlinie
          href: manage/set-password-expiration-policy.md
        - name: Anpassen des App-Startfelds
          href: manage/customize-the-app-launcher.md
        - name: Aktualisieren Sie Benutzer auf die neuesten Apps
          href: setup/upgrade-users-to-latest-office-client.md
        - name: Anforderungen für die zentralisierte Bereitstellung von Add-Ins
          href: manage/centralized-deployment-of-add-ins.md
        - name: Installieren und Verwalten von Add-Ins mit Hilfe von zentraler Bereitstellung
          href: manage/manage-deployment-of-add-ins.md
        - name: FAQ zur zentralen Bereitstellung
          href: manage/centralized-deployment-faq.md
        - name: Einen Partner oder Wiederverkäufer suchen
          href: manage/find-your-partner-or-reseller.md
        - name: Infor über das Nachrichtencenter
          href: manage/message-center.md
        - name: Nachrichten im Nachrichtencenter verwalten
          href: manage/manage-messages.md
        - name: Einrichten von Freigabeoptionen
          href: manage/release-options-in-office-365.md
        - name: Ein- oder ausblenden neuer Funktionen
          href: manage/show-hide-new-features.md
        - name: Power BI-Nutzungsanalysen
          items:
            - name: Info über Nutzungsanalysen
              href: usage-analytics/usage-analytics.md
            - name: Aktivieren von Nutzungsanalysen
              href: usage-analytics/enable-usage-analytics.md
            - name: Abrufen der neuesten Version der Nutzungsanalyse
              href: usage-analytics/get-the-latest-version-of-usage-analytics.md
            - name: Navigieren in und Verwenden von Berichten
              href: usage-analytics/navigate-and-utilize-reports.md
            - name: Info über aktive Benutzer in Nutzungsberichten
              href: usage-analytics/active-user-in-usage-reports.md
            - name: Anpassen von Berichten
              href: usage-analytics/customize-reports.md
            - name: Info über das Datenmodell der Nutzungsanalyse
              href: usage-analytics/usage-analytics-data-model.md
            - name: Troubleshooting von Fehlern der Nutzungsanalyse
              href: usage-analytics/usage-analytics-errors.md
    - name: Verwalten von Abonnements und Abrechnung
      href: ../commerce/index.yml
    - name: Sichern Sie Ihre Organisation
      items:
        - name: Top-10-Methoden zum Sichern Ihrer Daten
          href: security-and-compliance/secure-your-business-data.md
        - name: Mehrstufige Authentifizierung für Microsoft 365
          href: security-and-compliance/multi-factor-authentication-microsoft-365.md
        - name: Einrichten der mehrstufigen Authentifizierung
          href: security-and-compliance/set-up-multi-factor-authentication.md
        - name: Aktivieren der moderner Authentifizierung für Office 2013
          href: security-and-compliance/enable-modern-authentication.md
        - name: Absichern von Microsoft Business Premium
          items:
            - name: Voraussetzungen zum Schutz von Daten
              href: ../business/pre-requisites-for-data-protection.md
            - name: Sicherheitsfeatures
              href: ../business/security-features.md
            - name: Erhöhen des Bedrohungsschutzes
              href: ../business/increase-threat-protection.md
            - name: Einrichten von Compliancefeatures
              href: ../business/set-up-compliance.md
        - name: Sicherheitsbewertung
          href: 'https://docs.microsoft.com/microsoft-365/security/mtp/microsoft-secure-score-new'
        - name: Ein Leitfaden zur DSGVO-Compliance
          href: security-and-compliance/gdpr-compliance.md
    - name: Verwalten von Geräten
      items:
        - name: Anzeigen und Bearbeiten von Richtlinien und Geräten
          href: ../business/view-policies-and-devices.md
        - name: Entfernen von Unternehmensdaten
          href: ../business/remove-company-data.md
        - name: Zurücksetzen von Geräten auf Werkseinstellungen
          href: ../business/reset-devices-to-factory-settings.md
        - name: Zuordnen von Schutzfunktionen zu Intune-Einstellungen
          href: ../business/map-protection-features-to-intune-settings.md
        - name: Gerätestatus
          href: ../business/device-states.md
        - name: "App-Schutzeinstellungen für Windows\_10-PCs"
          href: ../business/protection-settings-for-windows-10-devices.md
        - name: App-Schutzeinstellungen für Android und iOS
          href: ../business/app-protection-settings-for-android-and-ios.md
          items:
            - name: Überprüfen der Einstellungen unter Android oder iOS
              href: ../business/validate-settings-on-android-or-ios.md
        - name: Geräteschutzeinstellungen für Windows 10-PCs
          href: ../business/protection-settings-for-windows-10-pcs.md
          items:
            - name: Überprüfen der Einstellungen auf Windows 10-PCs
              href: ../business/validate-settings-on-windows-10-pcs.md
        - name: Autopilot
          items:
            - name: Hinzufügen von Autopilot-Geräten und -Profilen
              href: ../business/add-autopilot-devices-and-profile.md
            - name: Erstellen und Bearbeiten von AutoPilot-Profilen
              href: ../business/create-and-edit-autopilot-profiles.md
            - name: Erstellen und Bearbeiten von AutoPilot-Geräten
              href: ../business/create-and-edit-autopilot-devices.md
            - name: AutoPilot-Profileinstellungen
              href: ../business/autopilot-profile-settings.md
    - name: Arbeiten mit Kunden
      href: work-with-customers/index.yml
      items:
        - name: Websites und Dateien für Gastbenutzer freigeben
          href: manage/share-sites-with-external-users.md
        - name: Kalender für Gastbenutzer freigeben
          href: manage/share-calendars-with-external-users.md
        - name: Erstellen Sie ein Team mit Gastbenutzern
          href: 'https://support.microsoft.com/office/11fbb083-52ee-434d-8c6e-63711fdafac7'
        - name: Planen Sie eine Teams-Besprechung mit Gastbenutzern
          href: 'https://support.microsoft.com/office/c61b4f61-ee62-4a06-8bf7-0a1cd302700a'
        - name: Nehmen Sie an einer Teams-Besprechung mit Gästen teil
          href: 'https://support.microsoft.com/office/a120c282-063d-46b8-b973-851197ab75d8'
    - name: Troubleshooting
      href: 'https://docs.microsoft.com/office/troubleshoot/'
    - name: 'wenden Sie sich an den Support,'
      href: contact-support-for-business-products.md

microsoft-365/admin/TOC.yml (after)
- name: Microsoft 365 Admin Center-Hilfe
  href: index.yml
  items:
    - name: Erste Schritte
      href: setup/index.yml
      items:
        - name: Registrieren
          href: admin-overview/sign-up-for-office-365.md
        - name: Testen oder Kaufen von Microsoft 365
          href: ../commerce/try-or-buy-microsoft-365.md
        - name: Planen Ihres Setups
          href: setup/plan-your-setup.md
        - name: Einrichten Ihrer Organisation mit dem geführten Setup
          items:
            - name: Microsoft 365 Business Basic
              href: setup/setup-business-basic.md
            - name: Microsoft 365 Business Standard
              href: setup/setup-business-standard.md
            - name: Microsoft 365 Business Premium
              href: ../business/set-up.md
            - name: Microsoft 365 Apps for Business
              href: setup/setup-apps-for-business.md
        - name: Erkunden der Einrichtungsseite und des Assistenten
          href: setup/o365-setup-wizard-and-setup-page.md
        - name: Installieren von Office-Apps
          href: setup/install-applications.md
        - name: Einrichten von Windows-Geräten
          href: ../business/set-up-windows-devices.md
        - name: Einrichten mobiler Geräte
          href: ../business/set-up-mobile-devices.md
        - name: Migrieren Sie Ihre Daten zu Microsoft 365
          href: setup/migrate-email-and-contacts-admin.md
        - name: Bereitstellen von Teams
          href: 'https://docs.microsoft.com/microsoftteams/how-to-roll-out-teams?toc=/office365/admin/toc.json&bc=/office365/admin/breadcrumb/toc.json'
        - name: App-Schulung für alle
          href: 'https://support.microsoft.com/training'
        - name: Welches Abonnement habe ich?
          href: admin-overview/what-subscription-do-i-have.md
        - name: Anpassen der Anmeldeseite
          href: setup/customize-sign-in-page.md
        - name: Anpassen Ihres Organisationsdesigns
          href: setup/customize-your-organization-theme.md
        - name: Weitere Informationen zu Office 365 Deutschland
          href: admin-overview/learn-about-office-365-germany.md
        - name: Auf lokale Benutzer und Ressourcen zugreifen
          items:
            - name: Synchronisieren von Domänenbenutzern mit Microsoft 365
              href: ../business/manage-domain-users.md
            - name: 'Ermöglichen, dass der Domäne beigetretene Windows 10-Geräte verwaltet werden'
              href: ../business/manage-windows-devices.md
            - name: Zugreifen auf Ressourcen von einem in Azure AD eingebundenen Gerät
              href: ../business/access-resources.md
    - name: Übersicht über das Microsoft 365 Admin Center
      items:
        - name: Übersicht über das Admin Center
          href: admin-overview/about-the-admin-center.md
        - name: "Info zum neuen Admin\_Center"
          href: microsoft-365-admin-center-preview.md
        - name: Info zu Administratorrollen
          href: add-users/about-admin-roles.md
        - name: Mobile Admin-App
          href: admin-overview/admin-mobile-app.md
        - name: Neuigkeiten im neuen Admin Center
          href: whats-new-in-preview.md
        - name: Bleiben Sie über Änderungen auf dem Laufenden
          href: manage/stay-on-top-of-updates.md
    - name: 'Office 365, betrieben von 21Vianet'
      items:
        - name: 'Info zu Office 365, betrieben von 21Vianet'
          href: services-in-china/services-in-china.md
        - name: Kaufen oder Testen von Abonnements
          href: services-in-china/buy-or-try-subscriptions.md
        - name: 'Herunterladen der Office-App für Android für Office 365, betrieben von 21Vianet'
          href: services-in-china/download-office-app-for-Android.md
        - name: 'Herunterladen der Office-App für iOS für Office 365, betrieben von 21Vianet'
          href: services-in-china/download-office-app-for-iOS.md
        - name: Anzeigen Ihrer Rechnung oder Abrufen eines Fapiaos
          href: services-in-china/view-your-bill-or-get-a-fapiao.md
        - name: Beantragen einer Fapiao-Rechnung
          href: services-in-china/apply-for-a-fapiao.md
        - name: Azure Information Protection-Parität
          href: services-in-china/parity-between-azure-information-protection.md
    - name: Verwalten von Benutzern und Gruppen
      href: add-users/index.yml
      items:
        - name: Benutzer
          items:
            - name: Hinzufügen von Benutzern
              href: add-users/add-users.md
            - name: Hinzufügen eines neues Mitarbeiters
              href: add-users/add-new-employee.md
            - name: Zuweisen von Lizenzen an Benutzer
              href: manage/assign-licenses-to-users.md
            - name: Zuweisen von Administratorrollen
              href: add-users/assign-admin-roles.md
            - name: Aufheben der Zuweisung von Benutzerlizenzen
              href: manage/remove-licenses-from-users.md
            - name: Gastbenutzer
              href: add-users/about-guest-users.md
            - name: Hinzufügen von Gastbenutzern zu einer Microsoft 365-Gruppe
              href: create-groups/manage-guest-access-in-groups.md
            - name: Ändern von Benutzernamen und -E-Mail-Adressen
              href: add-users/change-a-user-name-and-email-address.md
            - name: Entfernen eines ehemaligen Mitarbeiters
              href: add-users/remove-former-employee.md
            - name: Zugriff und Sicherung der Daten eines ehemaligen Benutzers
              href: add-users/get-access-to-and-back-up-a-former-user-s-data.md
            - name: Wiederherstellen eines Benutzers
              href: add-users/restore-user.md
            - name: Zurücksetzen von Kennwörtern
              href: add-users/reset-passwords.md
            - name: 'Festlegen von Kennwörtern, sodass sie nie ablaufen'
              href: add-users/set-password-to-never-expire.md
            - name: 'Zulassen, dass Benutzer Kennwörter zurücksetzen'
              href: add-users/let-users-reset-passwords.md
            - name: Benutzerkennwörter erneut senden
              href: add-users/resend-user-password.md
            - name: Vorlage zum Hinzufügen von Benutzern erstellen
              href: add-users/create-and-use-a-template-to-add-users.md
            - name: Aktualisieren Sie Benutzer auf die neuesten Apps
              href: setup/upgrade-users-to-latest-office-client.md
        - name: Gruppen
          items:
            - name: Gruppenübersicht
              href: create-groups/office-365-groups.md
            - name: Vergleichen von Gruppen
              href: create-groups/compare-groups.md
            - name: Erstellen einer Gruppe
              href: create-groups/create-groups.md
            - name: Verwalten von Gruppen
              href: create-groups/manage-groups.md
            - name: Hinzufügen oder Entfernen von Gruppenmitgliedern
              href: create-groups/add-or-remove-members-from-groups.md
            - name: Wiederherstellen einer gelöschten Gruppe
              href: create-groups/restore-deleted-group.md
            - name: Planen der Governance in Teams
              href: create-groups/plan-for-groups-governance.md
            - name: Verwalten der Erstellung von Gruppen
              href: create-groups/manage-creation-of-groups.md
            - name: Domäne für Gruppen auswählen
              href: create-groups/choose-domain-to-create-groups.md
            - name: Übersicht über Richtlinien zur Benennung von Gruppen
              href: create-groups/groups-naming-policy.md
            - name: 'Zulassen, dass Mitglieder E-Mails an und von Gruppen zu senden'
              href: create-groups/allow-members-to-send-as-or-send-on-behalf-of-group.md
            - name: Verwalten des Gastzugriffs auf Gruppen
              href: create-groups/manage-guest-access-in-groups.md
            - name: Verwenden von Vertraulichkeitsbezeichnungen bei Gruppen
              href: ../compliance/sensitivity-labels-teams-groups-sites.md
    - name: Verwalten von E-Mail und Kalendern
      href: email/index.yml
      items:
        - name: Info zu Benutzer-E-Mail-Einstellungen
          href: email/office-365-user-email-settings.md
        - name: Hinzufügen eines weiteren E-Mail-Alias für einen Benutzer
          href: email/add-another-email-alias-for-a-user.md
        - name: Verwenden Sie Ihre benutzerdefinierte Domäne
          href: email/change-email-address.md
        - name: Migrieren von E-Mail und Kontakten zu Office 365
          href: setup/migrate-email-and-contacts-admin.md
        - name: Erstellen von Signaturen und Verzichtserklärungen
          href: setup/create-signatures-and-disclaimers.md
        - name: 'Erstellen, Bearbeiten oder Löschen einer Sicherheitsgruppe'
          href: email/create-edit-or-delete-a-security-group.md
        - name: Einrichten der E-Mail-Weiterleitung
          href: email/configure-email-forwarding.md
        - name: Freigegebene Postfächer
          items:
            - name: Info zu freigegebenen Postfächern
              href: email/about-shared-mailboxes.md
            - name: Erstellen eines freigegebenen Postfachs
              href: email/create-a-shared-mailbox.md
            - name: Konfigurieren der Einstellungen für das freigegebene Postfach
              href: email/configure-a-shared-mailbox.md
            - name: Konvertieren eines Benutzerpostfachs in ein freigegebenes Postfach
              href: email/convert-user-mailbox-to-shared-mailbox.md
            - name: Entfernen einer Lizenz aus einem freigegebenen Postfach
              href: email/remove-license-from-shared-mailbox.md
            - name: Beheben von Problemen mit freigegebenen Postfächern
              href: email/resolve-issues-with-shared-mailboxes.md
        - name: Posteingang mit Relevanz einrichten
          href: setup/configure-focused-inbox.md
        - name: Info zu E-Mail-Zusammenarbeit
          href: email/email-collaboration.md
        - name: Hinzufügen eines Benutzers oder Kontakts zu einer Verteilergruppe
          href: email/add-user-or-contact-to-distribution-list.md
        - name: Verwaltung von Clutter für Ihre Organisation
          href: email/configure-clutter.md
    - name: Verwalten von Domänen
      href: get-help-with-domains/what-is-a-domain.md
      items:
        - name: Domäne hinzufügen
          href: setup/add-domain.md
        - name: Domäne kaufen
          href: get-help-with-domains/buy-a-domain-name.md
        - name: Entfernen einer Domäne
          href: get-help-with-domains/remove-a-domain.md
        - name: FAQ zu Domänen
          href: setup/domains-faq.md
        - name: Host-spezifische Anweisungen
          items:
            - name: Nameserver bei jedem DNS-Host ändern
              href: get-help-with-domains/change-nameservers-at-any-domain-registrar.md
            - name: Erstellen von DNS-Einträgen bei jedem DNS-Host
              href: get-help-with-domains/create-dns-records-at-any-dns-hosting-provider.md
        - name: Troubleshooting von Problemen mit Domänen
          href: get-help-with-domains/find-and-fix-issues.md
    - name: Verwalten Sie Ihre Daten und Dienste
      href: manage/index.yml
      items:
        - name: Überwachen der Benutzeraktivität mit Hilfe von Berichten
          href: activity-reports/activity-reports.md
        - name: Ändern Sie die Kontaktinformationen Ihrer Organisation
          href: manage/change-address-contact-and-more.md
        - name: Aktualisieren Sie Ihre Administrator-Kontaktinformationen
          href: manage/update-phone-number-and-email-address.md
        - name: Festlegen der Kennwortablaufrichtlinie
          href: manage/set-password-expiration-policy.md
        - name: Anpassen des App-Startfelds
          href: manage/customize-the-app-launcher.md
        - name: Aktualisieren Sie Benutzer auf die neuesten Apps
          href: setup/upgrade-users-to-latest-office-client.md
        - name: Anforderungen für die zentralisierte Bereitstellung von Add-Ins
          href: manage/centralized-deployment-of-add-ins.md
        - name: Bereitstellen von Add-Ins im Admin Center
          href: manage/manage-deployment-of-add-ins.md
        - name: Verwalten von Add-Ins im Admin Center
          href: manage/manage-addins-in-the-admin-center.md
        - name: FAQ zur zentralen Bereitstellung
          href: manage/centralized-deployment-faq.md
        - name: Einen Partner oder Wiederverkäufer suchen
          href: manage/find-your-partner-or-reseller.md
        - name: Infor über das Nachrichtencenter
          href: manage/message-center.md
        - name: Nachrichten im Nachrichtencenter verwalten
          href: manage/manage-messages.md
        - name: Einrichten von Freigabeoptionen
          href: manage/release-options-in-office-365.md
        - name: Ein- oder ausblenden neuer Funktionen
          href: manage/show-hide-new-features.md
        - name: Power BI-Nutzungsanalysen
          items:
            - name: Info über Nutzungsanalysen
              href: usage-analytics/usage-analytics.md
            - name: Aktivieren von Nutzungsanalysen
              href: usage-analytics/enable-usage-analytics.md
            - name: Abrufen der neuesten Version der Nutzungsanalyse
              href: usage-analytics/get-the-latest-version-of-usage-analytics.md
            - name: Navigieren in und Verwenden von Berichten
              href: usage-analytics/navigate-and-utilize-reports.md
            - name: Info über aktive Benutzer in Nutzungsberichten
              href: usage-analytics/active-user-in-usage-reports.md
            - name: Anpassen von Berichten
              href: usage-analytics/customize-reports.md
            - name: Info über das Datenmodell der Nutzungsanalyse
              href: usage-analytics/usage-analytics-data-model.md
            - name: Troubleshooting von Fehlern der Nutzungsanalyse
              href: usage-analytics/usage-analytics-errors.md
    - name: Verwalten von Abonnements und Abrechnung
      href: ../commerce/index.yml
    - name: Sichern Sie Ihre Organisation
      items:
        - name: Top-10-Methoden zum Sichern Ihrer Daten
          href: security-and-compliance/secure-your-business-data.md
        - name: Mehrstufige Authentifizierung für Microsoft 365
          href: security-and-compliance/multi-factor-authentication-microsoft-365.md
        - name: Einrichten der mehrstufigen Authentifizierung
          href: security-and-compliance/set-up-multi-factor-authentication.md
        - name: Aktivieren der moderner Authentifizierung für Office 2013
          href: security-and-compliance/enable-modern-authentication.md
        - name: Absichern von Microsoft Business Premium
          items:
            - name: Voraussetzungen zum Schutz von Daten
              href: ../business/pre-requisites-for-data-protection.md
            - name: Sicherheitsfeatures
              href: ../business/security-features.md
            - name: Erhöhen des Bedrohungsschutzes
              href: ../business/increase-threat-protection.md
            - name: Einrichten von Compliancefeatures
              href: ../business/set-up-compliance.md
        - name: Sicherheitsbewertung
          href: 'https://docs.microsoft.com/microsoft-365/security/mtp/microsoft-secure-score-new'
        - name: Ein Leitfaden zur DSGVO-Compliance
          href: security-and-compliance/gdpr-compliance.md
    - name: Verwalten von Geräten
      items:
        - name: Anzeigen und Bearbeiten von Richtlinien und Geräten
          href: ../business/view-policies-and-devices.md
        - name: Entfernen von Unternehmensdaten
          href: ../business/remove-company-data.md
        - name: Zurücksetzen von Geräten auf Werkseinstellungen
          href: ../business/reset-devices-to-factory-settings.md
        - name: Zuordnen von Schutzfunktionen zu Intune-Einstellungen
          href: ../business/map-protection-features-to-intune-settings.md
        - name: Gerätestatus
          href: ../business/device-states.md
        - name: "App-Schutzeinstellungen für Windows\_10-PCs"
          href: ../business/protection-settings-for-windows-10-devices.md
        - name: Festlegen von App-Schutzeinstellungen für Android und iOS
          href: ../business/app-protection-settings-for-android-and-ios.md
          items:
            - name: Überprüfen der Einstellungen unter Android oder iOS
              href: ../business/validate-settings-on-android-or-ios.md
        - name: Festlegen von Geräteschutzeinstellungen für Windows 10-PCs
          href: ../business/protection-settings-for-windows-10-pcs.md
          items:
            - name: Überprüfen der Einstellungen auf Windows 10-PCs
              href: ../business/validate-settings-on-windows-10-pcs.md
        - name: Autopilot
          items:
            - name: Hinzufügen von Autopilot-Geräten und -Profilen
              href: ../business/add-autopilot-devices-and-profile.md
            - name: Erstellen und Bearbeiten von AutoPilot-Profilen
              href: ../business/create-and-edit-autopilot-profiles.md
            - name: Erstellen und Bearbeiten von AutoPilot-Geräten
              href: ../business/create-and-edit-autopilot-devices.md
            - name: AutoPilot-Profileinstellungen
              href: ../business/autopilot-profile-settings.md
    - name: Arbeiten mit Kunden
      href: work-with-customers/index.yml
      items:
        - name: Websites und Dateien für Gastbenutzer freigeben
          href: manage/share-sites-with-external-users.md
        - name: Kalender für Gastbenutzer freigeben
          href: manage/share-calendars-with-external-users.md
        - name: Erstellen Sie ein Team mit Gastbenutzern
          href: 'https://support.microsoft.com/office/11fbb083-52ee-434d-8c6e-63711fdafac7'
        - name: Planen Sie eine Teams-Besprechung mit Gastbenutzern
          href: 'https://support.microsoft.com/office/c61b4f61-ee62-4a06-8bf7-0a1cd302700a'
        - name: Nehmen Sie an einer Teams-Besprechung mit Gästen teil
          href: 'https://support.microsoft.com/office/a120c282-063d-46b8-b973-851197ab75d8'
    - name: Troubleshooting
      href: 'https://docs.microsoft.com/office/troubleshoot/'
    - name: 'wenden Sie sich an den Support,'
      href: contact-support-for-business-products.md

microsoft-365/admin/TOC.yml (diff)
@@ -222,8 +222,10 @@
           href: setup/upgrade-users-to-latest-office-client.md
         - name: Anforderungen für die zentralisierte Bereitstellung von Add-Ins
           href: manage/centralized-deployment-of-add-ins.md
-        - name: Installieren und Verwalten von Add-Ins mit Hilfe von zentraler Bereitstellung
+        - name: Bereitstellen von Add-Ins im Admin Center
           href: manage/manage-deployment-of-add-ins.md
+        - name: Verwalten von Add-Ins im Admin Center
+          href: manage/manage-addins-in-the-admin-center.md
         - name: FAQ zur zentralen Bereitstellung
           href: manage/centralized-deployment-faq.md
         - name: Einen Partner oder Wiederverkäufer suchen
@@ -294,12 +296,12 @@
           href: ../business/device-states.md
         - name: "App-Schutzeinstellungen für Windows\_10-PCs"
           href: ../business/protection-settings-for-windows-10-devices.md
-        - name: App-Schutzeinstellungen für Android und iOS
+        - name: Festlegen von App-Schutzeinstellungen für Android und iOS
           href: ../business/app-protection-settings-for-android-and-ios.md
           items:
             - name: Überprüfen der Einstellungen unter Android oder iOS
               href: ../business/validate-settings-on-android-or-ios.md
-        - name: Geräteschutzeinstellungen für Windows 10-PCs
+        - name: Festlegen von Geräteschutzeinstellungen für Windows 10-PCs
           href: ../business/protection-settings-for-windows-10-pcs.md
           items:
             - name: Überprüfen der Einstellungen auf Windows 10-PCs
