microsoft-365/admin/email/index.yml (before)
### YamlMime:Landing
title: Verwalten von E-Mails und Kalendern
summary: Sehen Sie sich diese Ressourcen an, um Administratoren bei allgemeinen Aufgaben zu unterstützen. Die komplette Liste finden Sie im Navigationsbereich auf der linken Seite.
metadata:
  title: Verwalten von E-Mails und Kalendern
  description: Verwalten Sie E-Mail-Einstellungen, Verteilergruppen, Sicherheitseinstellungen und richten Sie freigegebene Postfächer ein.
  ms.service: O365-administration
  ms.topic: landing-page
  author: sirkkuw
  ms.author: sirkkuw
  ms.date: 04/16/2020
  localization_priority: Priority
  ms.custom: AdminSurgePortfolio
  ms.openlocfilehash: fe5cdfb7106a3ee8b9b14a5e02374b4e1f4d9264
  ms.sourcegitcommit: 27b2b2e5c41934b918cac2c171556c45e36661bf
  ms.translationtype: HT
  ms.contentlocale: de-DE
  ms.lasthandoff: 03/19/2021
  ms.locfileid: "50915746"
landingContent:
- title: Verwalten von E-Mails
  linkLists:
  - linkListType: overview
    links:
    - text: Verwalten von Benutzer-E-Mail-Einstellungen
      url: office-365-user-email-settings.md
    - text: Info zu E-Mail-Zusammenarbeit
      url: email-collaboration.md
  - linkListType: how-to-guide
    links:
    - text: Hinzufügen eines weiteren E-Mail-Alias
      url: add-another-email-alias-for-a-user.md
    - text: Verwenden einer benutzerdefinierten Domäne
      url: change-email-address.md
    - text: Einrichten der E-Mail-Weiterleitung
      url: configure-email-forwarding.md
    - text: Arbeiten mit Sicherheitsgruppen
      url: create-edit-or-delete-a-security-group.md
    - text: Migrieren von E-Mail und Kontakten zu Office 365
      url: ../setup/migrate-email-and-contacts-admin.md
- title: Verwalten von freigegebenen Postfächern
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Konfigurieren der Einstellungen für das freigegebene Postfach
      url: configure-a-shared-mailbox.md
    - text: Konvertieren eines Benutzerpostfachs in ein freigegebenes Postfach
      url: convert-user-mailbox-to-shared-mailbox.md
    - text: Entfernen einer Lizenz aus einem freigegebenen Postfach
      url: remove-license-from-shared-mailbox.md
    - text: Beheben von Problemen mit freigegebenen Postfächern
      url: resolve-issues-with-shared-mailboxes.md
- title: Verwalten von Kalendern
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Verwalten Ihres Kalenders und Ihrer Kontakte in Outlook
      url: https://support.microsoft.com/office/631a182a-21e0-4e41-8fa2-0d83e55da02d
  - linkListType: video
    links:
    - text: Erstellen eines freigegebenen Kalenders
      url: https://support.microsoft.com/office/8385667b-d758-4489-a53f-f542dd01e6ff
- title: Beheben von Problemen mit der E-Mail-Verbindung und -Übermittlung
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Suchen und Beheben von Problemen mit der E-Mail-Zustellung
      url: /exchange/troubleshoot/mail-delivery/email-delivery-issues
    - text: Beheben und Suchen von Problemen, nachdem Ihre Domäne oder DNS-Einträge hinzugefügt wurden
      url: ../get-help-with-domains/find-and-fix-issues.md
    - text: Wiederherstellen gelöschter E-Mails im Postfach eines Benutzers
      url: /Exchange/recipients-in-exchange-online/manage-user-mailboxes/recover-deleted-messages
    - text: Beheben von Outlook-Verbindungsproblemen in Microsoft 365 und Exchange Online
      url: https://support.microsoft.com/office/e90bb691-c2a7-4697-a94f-88836856c72f

microsoft-365/admin/email/index.yml (after)
### YamlMime:Landing
title: Verwalten von E-Mails und Kalendern
summary: Sehen Sie sich diese Ressourcen an, um Administratoren bei allgemeinen Aufgaben zu unterstützen. Die komplette Liste finden Sie im Navigationsbereich auf der linken Seite.
metadata:
  title: Verwalten von E-Mails und Kalendern
  description: Verwalten Sie E-Mail-Einstellungen, Verteilergruppen, Sicherheitseinstellungen und richten Sie freigegebene Postfächer ein.
  ms.service: O365-administration
  ms.topic: landing-page
  author: kwekua
  ms.author: kwekua
  ms.date: 04/16/2020
  localization_priority: Priority
  ms.custom: AdminSurgePortfolio
  ms.openlocfilehash: f274480d80f97319df8110571c11552bcb7d3639
  ms.sourcegitcommit: 53acc851abf68e2272e75df0856c0e16b0c7e48d
  ms.translationtype: HT
  ms.contentlocale: de-DE
  ms.lasthandoff: 04/02/2021
  ms.locfileid: "51579326"
landingContent:
- title: Verwalten von E-Mails
  linkLists:
  - linkListType: overview
    links:
    - text: Verwalten von Benutzer-E-Mail-Einstellungen
      url: office-365-user-email-settings.md
    - text: Info zu E-Mail-Zusammenarbeit
      url: email-collaboration.md
  - linkListType: how-to-guide
    links:
    - text: Hinzufügen eines weiteren E-Mail-Alias
      url: add-another-email-alias-for-a-user.md
    - text: Verwenden einer benutzerdefinierten Domäne
      url: change-email-address.md
    - text: Einrichten der E-Mail-Weiterleitung
      url: configure-email-forwarding.md
    - text: Arbeiten mit Sicherheitsgruppen
      url: create-edit-or-delete-a-security-group.md
    - text: Migrieren von E-Mail und Kontakten zu Office 365
      url: ../setup/migrate-email-and-contacts-admin.md
- title: Verwalten von freigegebenen Postfächern
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Konfigurieren der Einstellungen für das freigegebene Postfach
      url: configure-a-shared-mailbox.md
    - text: Konvertieren eines Benutzerpostfachs in ein freigegebenes Postfach
      url: convert-user-mailbox-to-shared-mailbox.md
    - text: Entfernen einer Lizenz aus einem freigegebenen Postfach
      url: remove-license-from-shared-mailbox.md
    - text: Beheben von Problemen mit freigegebenen Postfächern
      url: resolve-issues-with-shared-mailboxes.md
- title: Verwalten von Kalendern
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Verwalten Ihres Kalenders und Ihrer Kontakte in Outlook
      url: https://support.microsoft.com/office/631a182a-21e0-4e41-8fa2-0d83e55da02d
  - linkListType: video
    links:
    - text: Erstellen eines freigegebenen Kalenders
      url: https://support.microsoft.com/office/8385667b-d758-4489-a53f-f542dd01e6ff
- title: Beheben von Problemen mit der E-Mail-Verbindung und -Übermittlung
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Suchen und Beheben von Problemen mit der E-Mail-Zustellung
      url: /exchange/troubleshoot/mail-delivery/email-delivery-issues
    - text: Beheben und Suchen von Problemen, nachdem Ihre Domäne oder DNS-Einträge hinzugefügt wurden
      url: ../get-help-with-domains/find-and-fix-issues.md
    - text: Wiederherstellen gelöschter E-Mails im Postfach eines Benutzers
      url: /Exchange/recipients-in-exchange-online/manage-user-mailboxes/recover-deleted-messages
    - text: Beheben von Outlook-Verbindungsproblemen in Microsoft 365 und Exchange Online
      url: https://support.microsoft.com/office/e90bb691-c2a7-4697-a94f-88836856c72f

microsoft-365/admin/email/index.yml (diff)
@@ -6,17 +6,17 @@ metadata:
   description: Verwalten Sie E-Mail-Einstellungen, Verteilergruppen, Sicherheitseinstellungen und richten Sie freigegebene Postfächer ein.
   ms.service: O365-administration
   ms.topic: landing-page
-  author: sirkkuw
-  ms.author: sirkkuw
+  author: kwekua
+  ms.author: kwekua
   ms.date: 04/16/2020
   localization_priority: Priority
   ms.custom: AdminSurgePortfolio
-  ms.openlocfilehash: fe5cdfb7106a3ee8b9b14a5e02374b4e1f4d9264
-  ms.sourcegitcommit: 27b2b2e5c41934b918cac2c171556c45e36661bf
+  ms.openlocfilehash: f274480d80f97319df8110571c11552bcb7d3639
+  ms.sourcegitcommit: 53acc851abf68e2272e75df0856c0e16b0c7e48d
   ms.translationtype: HT
   ms.contentlocale: de-DE
-  ms.lasthandoff: 03/19/2021
-  ms.locfileid: "50915746"
+  ms.lasthandoff: 04/02/2021
+  ms.locfileid: "51579326"
 landingContent:
 - title: Verwalten von E-Mails
   linkLists:
