.openpublishing.publish.config.json (before)
{
  "docsets_to_publish": [
    {
      "docset_name": "Microsoft-365-docs",
      "build_source_folder": "microsoft-365",
      "build_output_subfolder": "Microsoft-365-docs",
      "locale": "de-de",
      "monikers": [],
      "moniker_ranges": [
        "=o365-worldwide || =o365-21vianet || =o365-germany"
      ],
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": ["mor-oitac-eng@moravia.com"],
  "sync_notification_subscribers": [],
  "branches_to_filter": ["live","master-sxs"],
  "git_repository_url_open_to_public_contributors": "https://github.com/MicrosoftDocs/microsoft-365-docs",
  "git_repository_branch_open_to_public_contributors": "public",
  "skip_source_output_uploading": false,
  "need_preview_pull_request": true,
  "continue_with_document_error": true,
  "resolve_user_profile_using_github": true,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft.de-de",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_repo.en-us",
      "url": "https://github.com/MicrosoftDocs/microsoft-365-docs-pr",
      "branch": "live",
      "branch_mapping": {
        "live": "live",
        "master": "master"
      }
    }

  ],
  "branch_target_mapping": {
    "live": [
      "Publish",
      "Pdf"
    ],
    "live-sxs": [
      "Publish",
      "Pdf"
    ]
  },
  "need_generate_pdf_url_template": true,
  "targets": {
    "Pdf": {
      "template_folder": "_themes.pdf"
    }
  },
  "need_generate_pdf": true,
  "need_generate_intellisense": false,
  "docs_build_engine": {
    "name": "docfx_v3"
  }
}

.openpublishing.publish.config.json (after)
{
  "docsets_to_publish": [
    {
      "docset_name": "Microsoft-365-docs",
      "build_source_folder": "microsoft-365",
      "build_output_subfolder": "Microsoft-365-docs",
      "locale": "de-de",
      "monikers": [],
      "moniker_ranges": [
        "=o365-worldwide || =o365-21vianet || =o365-germany"
      ],
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": ["mor-oitac-eng@moravia.com"],
  "sync_notification_subscribers": [],
  "branches_to_filter": ["live","master-sxs"],
  "git_repository_url_open_to_public_contributors": "https://github.com/MicrosoftDocs/microsoft-365-docs",
  "git_repository_branch_open_to_public_contributors": "public",
  "skip_source_output_uploading": false,
  "need_preview_pull_request": true,
  "continue_with_document_error": true,
  "resolve_user_profile_using_github": true,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft.de-de",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_repo.en-us",
      "url": "https://github.com/MicrosoftDocs/microsoft-365-docs-pr",
      "branch": "live",
      "branch_mapping": {
        "live": "live",
        "master": "master"
      }
    }

  ],
  "branch_target_mapping": {
    "live": [
      "Publish",
      "Pdf"
    ],
    "live-sxs": [
      "Publish",
      "Pdf"
    ],
    "v1": [
      "Publish",
      "Pdf"
    ]
  },
  "need_generate_pdf_url_template": true,
  "targets": {
    "Pdf": {
      "template_folder": "_themes.pdf"
    }
  },
  "need_generate_pdf": true,
  "need_generate_intellisense": false,
  "docs_build_engine": {
    "name": "docfx_v3"
  }
}

.openpublishing.publish.config.json (diff)
@@ -61,6 +61,10 @@
     "live-sxs": [
       "Publish",
       "Pdf"
+    ],
+    "v1": [
+      "Publish",
+      "Pdf"
     ]
   },
   "need_generate_pdf_url_template": true,
