microsoft-365/compliance/index.yml (before)
### YamlMime:Landing
title: Microsoft 365-Konformitäts Dokumentation
summary: Wenn Ihre Organisation rechtliche oder behördliche Vorgaben erfüllen muss, beginnen Sie hier, um mehr über die Kompatibilität in Microsoft 365 zu erfahren.
metadata:
  title: Microsoft 365-Konformitäts Dokumentation
  description: Dokumentation zu den Microsoft 365-Kompatibilitätsfeatures
  services: office-365-security-compliance
  ms.service: O365-seccomp
  ms.subservice: subservice
  ms.topic: landing-page
  ms.collection: m365-security-compliance
  author: robmazz
  ms.author: robmazz
  ms.date: 09/20/2019
  ms.openlocfilehash: 0357312feb1821f343809e93b1a53f2c5df536c4
  ms.sourcegitcommit: 1162d676b036449ea4220de8a6642165190e3398
  ms.translationtype: MT
  ms.contentlocale: de-DE
  ms.lasthandoff: 09/20/2019
  ms.locfileid: "37080653"
landingContent:
- title: Verwalten des Informationsschutzes
  linkLists:
  - linkListType: overview
    links:
    - text: Schützen von Informationen
      url: protect-information.md
    - text: Vertraulichkeitsbezeichnungen
      url: sensitivity-labels.md
    - text: Verhinderung von Datenverlusten (Data Loss Prevention, DLP)
      url: data-loss-prevention-policies.md
    - text: Typen vertraulicher Informationen
      url: custom-sensitive-info-types.md
    - text: E-Mail-Verschlüsselung
      url: email-encryption.md
- title: Verwalten der Informationssteuerung
  linkLists:
  - linkListType: overview
    links:
    - text: Verwalten von Datensätzen in Microsoft 365
      url: records-management.md
    - text: Dateiplan-Manager
      url: file-plan-manager.md
    - text: Aufbewahrungsbezeichnungen
      url: labels.md
    - text: Ereignisbasierte Aufbewahrung
      url: event-driven-retention.md
    - text: Inaktive Postfächer
      url: inactive-mailboxes-in-office-365.md
    - text: Anzeigen von Data Governance-Berichten
      url: view-the-data-governance-reports.md
- title: Verwalten von Insider Risiken
  linkLists:
  - linkListType: overview
    links:
    - text: Schutz von Benutzer- und Gerätezugriff
      url: protect-access-to-data-and-services.md
    - text: Privileged Access Management
      url: privileged-access-management-overview.md
    - text: Kunden-Lockbox
      url: customer-lockbox-requests.md
    - text: Aufsichtskommunikation
      url: supervision-policies.md
    - text: Informationsbarrieren
      url: information-barriers.md
    - text: Kundenschlüssel
      url: controlling-your-data-using-customer-key.md
- title: Entdecken und Antworten
  linkLists:
  - linkListType: overview
    links:
    - text: Advanced eDiscovery
      url: overview-ediscovery-20.md
    - text: Verwalten einer Datenermittlung
      url: overview-data-investigations.md
    - text: Suchen nach Inhalten
      url: search-for-content.md
    - text: Durchsuchen des Überwachungsprotokolls
      url: search-the-audit-log-in-security-and-compliance.md
- title: Erste Schritte mit behördlicher Compliance
  linkLists:
  - linkListType: get-started
    links:
    - text: Compliance-Manager
      url: compliance-manager-overview.md
    - text: Dsgvo-Compliance-Aktionsplan
      url: gdpr-action-plan.md
    - text: Informationsschutz für dsgvo
      url: office-365-info-protection-for-gdpr-overview.md
    - text: Aktionsplan für die ISO-Konformität
      url: iso-action-plan.md
    - text: Aktionsplan für den NIST-Compliance
      url: nist-action-plan.md

microsoft-365/compliance/index.yml (after)
### YamlMime:Landing
title: Microsoft 365-Konformitäts Dokumentation
summary: Wenn Ihre Organisation rechtliche oder behördliche Vorgaben erfüllen muss, beginnen Sie hier, um mehr über die Kompatibilität in Microsoft 365 zu erfahren.
metadata:
  title: Microsoft 365-Konformitäts Dokumentation
  description: Dokumentation zu den Microsoft 365-Kompatibilitätsfeatures
  services: office-365-security-compliance
  ms.service: O365-seccomp
  ms.subservice: subservice
  ms.topic: landing-page
  ms.collection: m365-security-compliance
  author: robmazz
  ms.author: robmazz
  ms.date: 09/20/2019
  localization_priority: Priority
  ms.openlocfilehash: c502be734ec6fdc86a64968ecf1859587869cdf9
  ms.sourcegitcommit: a77c4889c5b7d3b8f16e74917079300e8f222941
  ms.translationtype: MT
  ms.contentlocale: de-DE
  ms.lasthandoff: 09/30/2019
  ms.locfileid: "37329183"
landingContent:
- title: Verwalten des Informationsschutzes
  linkLists:
  - linkListType: overview
    links:
    - text: Schützen von Informationen
      url: protect-information.md
    - text: Vertraulichkeitsbezeichnungen
      url: sensitivity-labels.md
    - text: Verhinderung von Datenverlusten (Data Loss Prevention, DLP)
      url: data-loss-prevention-policies.md
    - text: Typen vertraulicher Informationen
      url: custom-sensitive-info-types.md
    - text: E-Mail-Verschlüsselung
      url: email-encryption.md
- title: Verwalten der Informationsgovernance
  linkLists:
  - linkListType: overview
    links:
    - text: Verwalten von Datensätzen in Microsoft 365
      url: records-management.md
    - text: Dateiplan-Manager
      url: file-plan-manager.md
    - text: Aufbewahrungsbezeichnungen
      url: labels.md
    - text: Ereignisbasierte Aufbewahrung
      url: event-driven-retention.md
    - text: Inaktive Postfächer
      url: inactive-mailboxes-in-office-365.md
    - text: Anzeigen von Data Governance-Berichten
      url: view-the-data-governance-reports.md
- title: Verwalten interner Risiken
  linkLists:
  - linkListType: overview
    links:
    - text: Schutz von Benutzer- und Gerätezugriff
      url: protect-access-to-data-and-services.md
    - text: Privileged Access Management
      url: privileged-access-management-overview.md
    - text: Kunden-Lockbox
      url: customer-lockbox-requests.md
    - text: Aufsichtskommunikation
      url: supervision-policies.md
    - text: Informationsbarrieren
      url: information-barriers.md
    - text: Kundenschlüssel
      url: controlling-your-data-using-customer-key.md
- title: Entdecken und Antworten
  linkLists:
  - linkListType: overview
    links:
    - text: Advanced eDiscovery
      url: overview-ediscovery-20.md
    - text: Verwalten einer Datenermittlung
      url: overview-data-investigations.md
    - text: Suchen nach Inhalten
      url: search-for-content.md
    - text: Durchsuchen des Überwachungsprotokolls
      url: search-the-audit-log-in-security-and-compliance.md
- title: Erste Schritte mit behördlicher Compliance
  linkLists:
  - linkListType: get-started
    links:
    - text: Compliance-Manager
      url: compliance-manager-overview.md
    - text: Dsgvo-Compliance-Aktionsplan
      url: gdpr-action-plan.md
    - text: Informationsschutz für dsgvo
      url: office-365-info-protection-for-gdpr-overview.md
    - text: Aktionsplan für die ISO-Konformität
      url: iso-action-plan.md
    - text: Aktionsplan für den NIST-Compliance
      url: nist-action-plan.md

microsoft-365/compliance/index.yml (diff)
@@ -12,12 +12,13 @@ metadata:
   author: robmazz
   ms.author: robmazz
   ms.date: 09/20/2019
-  ms.openlocfilehash: 0357312feb1821f343809e93b1a53f2c5df536c4
-  ms.sourcegitcommit: 1162d676b036449ea4220de8a6642165190e3398
+  localization_priority: Priority
+  ms.openlocfilehash: c502be734ec6fdc86a64968ecf1859587869cdf9
+  ms.sourcegitcommit: a77c4889c5b7d3b8f16e74917079300e8f222941
   ms.translationtype: MT
   ms.contentlocale: de-DE
-  ms.lasthandoff: 09/20/2019
-  ms.locfileid: "37080653"
+  ms.lasthandoff: 09/30/2019
+  ms.locfileid: "37329183"
 landingContent:
 - title: Verwalten des Informationsschutzes
   linkLists:
@@ -33,7 +34,7 @@ landingContent:
       url: custom-sensitive-info-types.md
     - text: E-Mail-Verschlüsselung
       url: email-encryption.md
-- title: Verwalten der Informationssteuerung
+- title: Verwalten der Informationsgovernance
   linkLists:
   - linkListType: overview
     links:
@@ -49,7 +50,7 @@ landingContent:
       url: inactive-mailboxes-in-office-365.md
     - text: Anzeigen von Data Governance-Berichten
       url: view-the-data-governance-reports.md
-- title: Verwalten von Insider Risiken
+- title: Verwalten interner Risiken
   linkLists:
   - linkListType: overview
     links:
