microsoft-365/security/defender-endpoint/index.yml (before)
### YamlMime:Landing
title: Microsoft Defender für Endpunkt-Dokumentation
summary: Microsoft Defender für Endpunkt liefert präventiven Schutz, Erkennung nach einem Angriff, automatisierte Untersuchung und Reaktion.
metadata:
  title: Microsoft Defender für Endpunkt-Dokumentation
  description: Erfahren Sie mehr über Microsoft Defender für Endpunkt, und maximieren Sie die integrierten Sicherheitsfunktionen zum Schützen von Geräten, Erkennen von böswilligen Aktivitäten und Zur Behebung von Bedrohungen# Erforderlich; Artikelbeschreibung, die in den Suchergebnissen angezeigt wird. < 160 Zeichen.
  services: office-365-security-compliance
  ms.service: O365-seccomp
  ms.subservice: subservice
  ms.topic: landing-page
  ms.collection: m365-security-compliance
  author: mjcaparas
  ms.author: macapara
  ms.date: 02/5/2021
  localization_priority: Priority
  ms.openlocfilehash: ba8e43ca41b478cd370c94455f5f641102f15353
  ms.sourcegitcommit: 3fe7eb32c8d6e01e190b2b782827fbadd73a18e6
  ms.translationtype: MT
  ms.contentlocale: de-DE
  ms.lasthandoff: 04/13/2021
  ms.locfileid: "51688669"
landingContent:
- title: Microsoft Defender für Endpunkt
  linkLists:
  - linkListType: overview
    links:
    - text: Was ist Microsoft Defender für Endpunkt?
      url: microsoft-defender-endpoint.md
  - linkListType: whats-new
    links:
    - text: Neuigkeiten in Microsoft Defender für Endpunkt
      url: whats-new-in-microsoft-defender-atp.md
  - linkListType: video
    links:
    - text: Video "Übersicht"
      url: https://www.microsoft.com/videoplayer/embed/RE4vnC4?rel=0
- title: Auswerten und Bereitstellen des Diensts
  linkLists:
  - linkListType: get-started
    links:
    - text: Auswerten des Microsoft Defender für Endpunkt
      url: evaluation-lab.md
    - text: Planen Ihrer Bereitstellung
      url: deployment-strategy.md
  - linkListType: deploy
    links:
    - text: Bereitstellungshandbuch
      url: deployment-phases.md
    - text: Onboarding von unterstützten Geräten
      url: onboard-configure.md
  - linkListType: how-to-guide
    links:
    - text: Migrationshandbuch
      url: migration-guides.md
  - linkListType: video
    links:
    - text: Video "Onboarding"
      url: https://www.microsoft.com/en-us/videoplayer/embed/RE4bGqr
- title: Sicherheitsvorgänge
  linkLists:
  - linkListType: overview
    links:
    - text: Erkennung und Reaktion am Endpunkt
      url: overview-endpoint-detection-response.md
    - text: Verhaltensbasiertes Blockieren und Eindämmen
      url: behavioral-blocking-containment.md
    - text: Automated Investigation and Response (AIR)
      url: automated-investigations.md
    - text: Erweiterte Bedrohungssuche
      url: advanced-hunting-overview.md
    - text: Microsoft-Bedrohungsexperten
      url: microsoft-threat-experts.md
    - text: Bedrohungsanalyse
      url: threat-analytics.md
- title: Verwenden von Microsoft Defender für Endpunkt auf anderen Plattformen
  linkLists:
  - linkListType: overview
    links:
    - text: Microsoft Defender für Endpoint auf Dem Mac
      url: microsoft-defender-endpoint-mac.md
    - text: Microsoft Defender for Endpoint unter iOS
      url: microsoft-defender-endpoint-ios.md
    - text: Microsoft Defender for Endpoint unter Linux
      url: microsoft-defender-endpoint-linux.md
    - text: Microsoft Defender für Endpoint unter Android
      url: microsoft-defender-endpoint-android.md
- title: Referenz
  linkLists:
  - linkListType: reference
    links:
    - text: Verwaltung und APIs
      url: management-apis.md
    - text: Partner-Integration
      url: partner-integration.md
- title: Sicherheitsverwaltung
  linkLists:
  - linkListType: overview
    links:
    - text: Bedrohungs- und Sicherheitsrisikomanagement
      url: next-gen-threat-and-vuln-mgt.md
    - text: Verringerung der Angriffsfläche
      url: overview-attack-surface-reduction.md
    - text: Schutz der nächsten Generation
      url: https://docs.microsoft.com/windows/security/threat-protection/microsoft-defender-antivirus/microsoft-defender-antivirus-in-windows-10

microsoft-365/security/defender-endpoint/index.yml (after)
### YamlMime:Landing
title: Microsoft Defender für Endpunkt-Dokumentation
summary: Microsoft Defender für Endpunkt liefert präventiven Schutz, Erkennung nach einem Angriff, automatisierte Untersuchung und Reaktion.
metadata:
  title: Microsoft Defender für Endpunkt-Dokumentation
  description: Erfahren Sie mehr über Microsoft Defender für Endpunkt, und maximieren Sie die integrierten Sicherheitsfunktionen zum Schützen von Geräten, Erkennen von böswilligen Aktivitäten und Zur Behebung von Bedrohungen# Erforderlich; Artikelbeschreibung, die in den Suchergebnissen angezeigt wird. < 160 Zeichen.
  services: office-365-security-compliance
  ms.service: O365-seccomp
  ms.subservice: subservice
  ms.topic: landing-page
  ms.collection: m365-security-compliance
  author: mjcaparas
  ms.author: macapara
  ms.date: 02/5/2021
  localization_priority: Priority
  ms.openlocfilehash: ba8e43ca41b478cd370c94455f5f641102f15353
  ms.sourcegitcommit: 3fe7eb32c8d6e01e190b2b782827fbadd73a18e6
  ms.translationtype: MT
  ms.contentlocale: de-DE
  ms.lasthandoff: 04/13/2021
  ms.locfileid: "51688669"
landingContent:
- title: Microsoft Defender für Endpunkt
  linkLists:
  - linkListType: overview
    links:
    - text: Was ist Microsoft Defender für Endpunkt?
      url: microsoft-defender-endpoint.md
  - linkListType: whats-new
    links:
    - text: Neuigkeiten in Microsoft Defender für Endpunkt
      url: whats-new-in-microsoft-defender-atp.md
  - linkListType: video
    links:
    - text: Video "Übersicht"
      url: https://www.microsoft.com/videoplayer/embed/RE4vnC4?rel=0
- title: Auswerten und Bereitstellen des Diensts
  linkLists:
  - linkListType: get-started
    links:
    - text: Auswerten des Microsoft Defender für Endpunkt
      url: evaluation-lab.md
    - text: Planen Ihrer Bereitstellung
      url: deployment-strategy.md
  - linkListType: deploy
    links:
    - text: Bereitstellungshandbuch
      url: deployment-phases.md
    - text: Onboarding von unterstützten Geräten
      url: onboard-configure.md
  - linkListType: how-to-guide
    links:
    - text: Migrationshandbuch
      url: migration-guides.md
  - linkListType: video
    links:
    - text: Video "Onboarding"
      url: https://www.microsoft.com/en-us/videoplayer/embed/RE4bGqr
- title: Sicherheitsvorgänge
  linkLists:
  - linkListType: overview
    links:
    - text: Erkennung und Reaktion am Endpunkt
      url: overview-endpoint-detection-response.md
    - text: Verhaltensbasiertes Blockieren und Eindämmen
      url: behavioral-blocking-containment.md
    - text: Automated Investigation and Response (AIR)
      url: automated-investigations.md
    - text: Erweiterte Bedrohungssuche
      url: advanced-hunting-overview.md
    - text: Microsoft-Bedrohungsexperten
      url: microsoft-threat-experts.md
    - text: Bedrohungsanalyse
      url: threat-analytics.md
- title: Verwenden von Microsoft Defender für Endpunkt auf anderen Plattformen
  linkLists:
  - linkListType: overview
    links:
    - text: Microsoft Defender für Endpoint auf Dem Mac
      url: microsoft-defender-endpoint-mac.md
    - text: Microsoft Defender für Endpunkt für iOS
      url: microsoft-defender-endpoint-ios.md
    - text: Microsoft Defender für Endpunkt unter Linux
      url: microsoft-defender-endpoint-linux.md
    - text: Microsoft Defender für Endpunkt unter Android
      url: microsoft-defender-endpoint-android.md
- title: Referenz
  linkLists:
  - linkListType: reference
    links:
    - text: Verwaltung und APIs
      url: management-apis.md
    - text: Partner-Integration
      url: partner-integration.md
- title: Sicherheitsverwaltung
  linkLists:
  - linkListType: overview
    links:
    - text: Bedrohungs- und Sicherheitsrisikomanagement
      url: next-gen-threat-and-vuln-mgt.md
    - text: Verringerung der Angriffsfläche
      url: overview-attack-surface-reduction.md
    - text: Schutz der nächsten Generation
      url: https://docs.microsoft.com/windows/security/threat-protection/microsoft-defender-antivirus/microsoft-defender-antivirus-in-windows-10

microsoft-365/security/defender-endpoint/index.yml (diff)
@@ -78,11 +78,11 @@ landingContent:
     links:
     - text: Microsoft Defender für Endpoint auf Dem Mac
       url: microsoft-defender-endpoint-mac.md
-    - text: Microsoft Defender for Endpoint unter iOS
+    - text: Microsoft Defender für Endpunkt für iOS
       url: microsoft-defender-endpoint-ios.md
-    - text: Microsoft Defender for Endpoint unter Linux
+    - text: Microsoft Defender für Endpunkt unter Linux
       url: microsoft-defender-endpoint-linux.md
-    - text: Microsoft Defender für Endpoint unter Android
+    - text: Microsoft Defender für Endpunkt unter Android
       url: microsoft-defender-endpoint-android.md
 - title: Referenz
   linkLists:
