microsoft-365/campaigns/TOC.yml (before)
- name: Microsoft 365 für Kampagnen
  items:
    - name: Übersicht
      href: index.md
    - name: Abrufen von Microsoft 365 für Kampagnen
      href: get-microsoft-365-campaigns.md
    - name: So schützt Microsoft 365 Ihre Daten
      href: m365-campaigns-users.md
- name: Einrichten und Anmelden
  items:
    - name: Übersicht
      href: microsoft-365-campaigns-setup-overview.md
    - name: Registrieren
      href: m365-campaigns-sign-up.md
    - name: Einrichtung
      href: ../business/set-up.md?toc=/microsoft-365/campaigns/toc.json
    - name: Anmelden
      href: m365-campaigns-sign-in.md
    - name: Anpassen der Anmeldeseite
      href: m365-customize-sign-in.md
    - name: Hinzufügen von Benutzern
      href: ../business/add-users-m365b.md?toc=/microsoft-365/campaigns/toc.json
- name: Verbessern von Sicherheit und Schutz
  items:
    - name: Übersicht
      href: m365-campaigns-security-overview.md
    - name: Schützen von Administratorkonten
      href: m365-campaigns-protect-admin-accounts.md
    - name: Schützen des Zugriffs auf Ihre Kampagnendaten
      href: m365-campaigns-conditional-access.md
    - name: Schützen vor Schadsoftware und anderen Bedrohungen
      href: m365-campaigns-increase-protection.md
- name: Geräteeinrichtung für alle Mitarbeiter
  items:
    - name: Einrichten einer mehrstufigen Authentifizierung
      href: m365-campaigns-multifactor-authenication.md
    - name: Einrichten von mobilen Geräten
      href: ../business/set-up-mobile-devices.md?toc=/microsoft-365/campaigns/toc.json
    - name: Schützen von PCs und Macs
      href: m365-campaigns-protect-pcs-macs.md
    - name: Einrichten von verwalteten Windows-Geräten
      href: ../business/set-up-windows-devices.md?toc=/microsoft-365/campaigns/toc.json
- name: E-Mail-Schutz für alle Mitarbeiter
  items:
    - name: Schützen vor Phishing und anderen Angriffen
      href: m365-campaigns-phishing-and-attacks.md
    - name: Senden verschlüsselter E-Mail-Nachrichten
      href: send-encrypted-email.md
- name: Sicheres Zusammenarbeiten und Freigeben
  items:
    - name: Erstellen von Teams für die Zusammenarbeit
      href: create-teams-for-collaboration.md
    - name: Einrichten von Besprechungen
      href: set-up-meetings.md
    - name: Freigeben von Dateien und Videos
      href: share-files-and-videos.md
    - name: Erstellen einer Kommunikationswebsite für Ihre Organisation
      href: create-communications-site.md
- name: Zurücksetzen oder Entfernen von Kampagnendaten von Geräten
  items:
    - name: Entfernen von Kampagnen- oder Geschäftsdaten
      href: ../business/remove-company-data.md?toc=/microsoft-365/campaigns/toc.json
    - name: Zurücksetzen von Geräten auf Werkseinstellungen
      href: ../business/reset-devices-to-factory-settings.md?toc=/microsoft-365/campaigns/toc.json
- name: Verwalten von Sicherheitsvorfällen
  items:
    - name: Reagieren auf ein kompromittiertes E-Mail-Konto
      href: 'https://docs.microsoft.com/microsoft-365/compliance/responding-to-a-compromised-email-account'

microsoft-365/campaigns/TOC.yml (after)
- name: Microsoft 365 für Kampagnen
  items:
    - name: Übersicht
      href: index.md
    - name: Abrufen von Microsoft 365 für Kampagnen
      href: get-microsoft-365-campaigns.md
    - name: So schützt Microsoft 365 Ihre Daten
      href: m365-campaigns-users.md
- name: Einrichten und Anmelden
  items:
    - name: Übersicht
      href: microsoft-365-campaigns-setup-overview.md
    - name: Registrieren
      href: m365-campaigns-sign-up.md
    - name: Einrichten
      href: ../business/set-up.md?toc=/microsoft-365/campaigns/toc.json
    - name: Anmelden
      href: m365-campaigns-sign-in.md
    - name: Anpassen der Anmeldeseite
      href: m365-customize-sign-in.md
    - name: Hinzufügen von Benutzern
      href: ../business/add-users-m365b.md?toc=/microsoft-365/campaigns/toc.json
- name: Verbessern von Sicherheit und Schutz
  items:
    - name: Übersicht
      href: m365-campaigns-security-overview.md
    - name: Schützen von Administratorkonten
      href: m365-campaigns-protect-admin-accounts.md
    - name: Schützen des Zugriffs auf Ihre Kampagnendaten
      href: m365-campaigns-conditional-access.md
    - name: Schützen vor Schadsoftware und anderen Bedrohungen
      href: m365-campaigns-increase-protection.md
- name: Geräteeinrichtung für alle Mitarbeiter
  items:
    - name: Einrichten einer mehrstufigen Authentifizierung
      href: m365-campaigns-multifactor-authenication.md
    - name: Einrichten mobiler Geräte
      href: ../business/set-up-mobile-devices.md?toc=/microsoft-365/campaigns/toc.json
    - name: Schützen von PCs und Macs
      href: m365-campaigns-protect-pcs-macs.md
    - name: Einrichten verwalteter Windows-Geräte
      href: ../business/set-up-windows-devices.md?toc=/microsoft-365/campaigns/toc.json
- name: E-Mail-Schutz für alle Mitarbeiter
  items:
    - name: Schützen vor Phishing und anderen Angriffen
      href: m365-campaigns-phishing-and-attacks.md
    - name: Senden verschlüsselter E-Mail-Nachrichten
      href: send-encrypted-email.md
- name: Sicheres Zusammenarbeiten und Freigeben
  items:
    - name: Erstellen von Teams für die Zusammenarbeit
      href: create-teams-for-collaboration.md
    - name: Einrichten von Besprechungen
      href: set-up-meetings.md
    - name: Freigeben von Dateien und Videos
      href: share-files-and-videos.md
    - name: Erstellen einer Kommunikationswebsite für Ihre Organisation
      href: create-communications-site.md
- name: Zurücksetzen oder Entfernen von Kampagnendaten von Geräten
  items:
    - name: Entfernen von Kampagnen- oder Geschäftsdaten
      href: ../business/remove-company-data.md?toc=/microsoft-365/campaigns/toc.json
    - name: Zurücksetzen von Geräten auf Werkseinstellungen
      href: ../business/reset-devices-to-factory-settings.md?toc=/microsoft-365/campaigns/toc.json
- name: Verwalten von Sicherheitsvorfällen
  items:
    - name: Reagieren auf ein kompromittiertes E-Mail-Konto
      href: 'https://docs.microsoft.com/microsoft-365/compliance/responding-to-a-compromised-email-account'

microsoft-365/campaigns/TOC.yml (diff)
@@ -12,7 +12,7 @@
       href: microsoft-365-campaigns-setup-overview.md
     - name: Registrieren
       href: m365-campaigns-sign-up.md
-    - name: Einrichtung
+    - name: Einrichten
       href: ../business/set-up.md?toc=/microsoft-365/campaigns/toc.json
     - name: Anmelden
       href: m365-campaigns-sign-in.md
@@ -34,11 +34,11 @@
   items:
     - name: Einrichten einer mehrstufigen Authentifizierung
       href: m365-campaigns-multifactor-authenication.md
-    - name: Einrichten von mobilen Geräten
+    - name: Einrichten mobiler Geräte
       href: ../business/set-up-mobile-devices.md?toc=/microsoft-365/campaigns/toc.json
     - name: Schützen von PCs und Macs
       href: m365-campaigns-protect-pcs-macs.md
-    - name: Einrichten von verwalteten Windows-Geräten
+    - name: Einrichten verwalteter Windows-Geräte
       href: ../business/set-up-windows-devices.md?toc=/microsoft-365/campaigns/toc.json
 - name: E-Mail-Schutz für alle Mitarbeiter
   items:
