microsoft-365/admin/devices/index.yml (before)
### YamlMime:Landing
title: Schützen und Verwalten von Geräten und App-Daten
summary: Sehen Sie sich diese Ressourcen an, um Administratoren bei der Auswahl zwischen Geräte- und App-Datenverwaltungsmethoden zu helfen.
metadata:
  title: Schützen und Verwalten von Geräten und App-Daten
  description: Verwalten und Schützen von Geräten und App-Daten
  ms.service: O365-administration
  ms.topic: landing-page
  author: sharik
  ms.author: skjerland
  ms.date: 09/09/2020
  localization_priority: Priority
  ms.custom: AdminSurgePortfolio
  ms.openlocfilehash: 3e3186631a460a588cc2ebe2f15abf579a191ac8
  ms.sourcegitcommit: 53acc851abf68e2272e75df0856c0e16b0c7e48d
  ms.translationtype: MT
  ms.contentlocale: de-DE
  ms.lasthandoff: 04/02/2021
  ms.locfileid: "51579350"
landingContent:
- title: Verschiedene MDM- und MAM-Methoden
  linkLists:
  - linkListType: overview
    links:
    - text: Überprüfen von Optionen zum Schutz von Geräte- und App-Daten
      url: choose-device-security.md
- title: Verwalten von Geräten und App-Daten mit Microsoft Intune
  linkLists:
  - linkListType: overview
    links:
    - text: Übersicht über die Geräteregistrierung
      url: /mem/intune/enrollment/device-enrollment
  - linkListType: how-to-guide
    links:
    - text: Einrichten der automatischen Registrierung für Windows 10-Geräte
      url: /mem/intune/enrollment/quickstart-setup-auto-enrollment
    - text: Einrichten der Android-Registrierung
      url: /mem/intune/enrollment/android-enroll
    - text: Einrichten der iOS/iPadOS-Registrierung
      url: /mem/intune/enrollment/ios-enroll
- title: Verwalten von Geräten und App-Daten mit Microsoft 365 Business Premium
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Anzeigen und Verwalten von App- und Geräteverwaltungsrichtlinien
      url: ../../business/view-policies-and-devices.md
    - text: Entfernen von Unternehmensdaten von Geräten
      url: ../../business/remove-company-data.md
    - text: Zurücksetzen von Windows-Geräten auf Werkseinstellungen
      url: ../../business/reset-devices-to-factory-settings.md
- title: Verwalten von Geräten und App-Daten mit Microsoft 365 Enterprise
  linkLists:
  - linkListType: overview
    links:
    - text: Übersicht über Microsoft 365 Enterprise
      url: ../../enterprise/microsoft-365-overview.md
    - text: Roadmap für die Geräteverwaltung für Microsoft 365 Enterprise
      url: ../../enterprise/device-management-roadmap-microsoft-365.md
- title: Verwalten von Geräten und App-Daten mit Basic Mobility and Security
  linkLists:
  - linkListType: overview
    links:
    - text: Übersicht von grundlegender Mobilität und Sicherheit
      url: ../basic-mobility-security/overview.md
    - text: Einrichten von Grundlegende Mobilität und Sicherheit
      url: ../basic-mobility-security/set-up.md
    - text: Funktionen der grundlegenden Mobilität und Sicherheit
      url: ../basic-mobility-security/capabilities.md

microsoft-365/admin/devices/index.yml (after)
### YamlMime:Landing
title: Schützen und Verwalten von Geräten und App-Daten
summary: Sehen Sie sich diese Ressourcen an, um Administratoren bei der Auswahl zwischen Geräte- und App-Datenverwaltungsmethoden zu helfen.
metadata:
  title: Schützen und Verwalten von Geräten und App-Daten
  description: Verwalten und Schützen von Geräten und App-Daten
  ms.service: O365-administration
  ms.topic: landing-page
  author: sharik
  ms.author: skjerland
  ms.date: 09/09/2020
  localization_priority: Priority
  ms.custom: AdminSurgePortfolio
  ms.openlocfilehash: 3e3186631a460a588cc2ebe2f15abf579a191ac8
  ms.sourcegitcommit: 53acc851abf68e2272e75df0856c0e16b0c7e48d
  ms.translationtype: MT
  ms.contentlocale: de-DE
  ms.lasthandoff: 04/02/2021
  ms.locfileid: "51579350"
landingContent:
- title: Verschiedene MDM- und MAM-Methoden
  linkLists:
  - linkListType: overview
    links:
    - text: Überprüfen von Optionen zum Schutz von Geräte- und App-Daten
      url: choose-device-security.md
- title: Verwalten von Geräten und App-Daten mit Microsoft Intune
  linkLists:
  - linkListType: overview
    links:
    - text: Übersicht über die Geräteregistrierung
      url: /mem/intune/enrollment/device-enrollment
  - linkListType: how-to-guide
    links:
    - text: Einrichten der automatischen Registrierung für Windows 10 Geräte
      url: /mem/intune/enrollment/quickstart-setup-auto-enrollment
    - text: Einrichten der Android-Registrierung
      url: /mem/intune/enrollment/android-enroll
    - text: Einrichten der iOS/iPadOS-Registrierung
      url: /mem/intune/enrollment/ios-enroll
- title: Verwalten von Geräten und App-Daten mit Microsoft 365 Business Premium
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Anzeigen und Verwalten von App- und Geräteverwaltungsrichtlinien
      url: ../../business/view-policies-and-devices.md
    - text: Entfernen von Unternehmensdaten von Geräten
      url: ../../business/remove-company-data.md
    - text: Zurücksetzen Windows Geräte auf Werkseinstellungen
      url: ../../business/reset-devices-to-factory-settings.md
- title: Verwalten von Geräten und App-Daten mit Microsoft 365 Für Unternehmen
  linkLists:
  - linkListType: overview
    links:
    - text: Übersicht über Microsoft 365 für Unternehmen
      url: ../../enterprise/microsoft-365-overview.md
    - text: Geräteverwaltungs-Roadmap für Microsoft 365 Enterprise
      url: ../../enterprise/device-management-roadmap-microsoft-365.md
- title: Verwalten von Geräten und App-Daten mit Basic Mobility and Security
  linkLists:
  - linkListType: overview
    links:
    - text: Übersicht von grundlegender Mobilität und Sicherheit
      url: ../basic-mobility-security/overview.md
    - text: Einrichten von Grundlegende Mobilität und Sicherheit
      url: ../basic-mobility-security/set-up.md
    - text: Funktionen der grundlegenden Mobilität und Sicherheit
      url: ../basic-mobility-security/capabilities.md

microsoft-365/admin/devices/index.yml (diff)
@@ -32,7 +32,7 @@ landingContent:
       url: /mem/intune/enrollment/device-enrollment
   - linkListType: how-to-guide
     links:
-    - text: Einrichten der automatischen Registrierung für Windows 10-Geräte
+    - text: Einrichten der automatischen Registrierung für Windows 10 Geräte
       url: /mem/intune/enrollment/quickstart-setup-auto-enrollment
     - text: Einrichten der Android-Registrierung
       url: /mem/intune/enrollment/android-enroll
@@ -46,15 +46,15 @@ landingContent:
       url: ../../business/view-policies-and-devices.md
     - text: Entfernen von Unternehmensdaten von Geräten
       url: ../../business/remove-company-data.md
-    - text: Zurücksetzen von Windows-Geräten auf Werkseinstellungen
+    - text: Zurücksetzen Windows Geräte auf Werkseinstellungen
       url: ../../business/reset-devices-to-factory-settings.md
-- title: Verwalten von Geräten und App-Daten mit Microsoft 365 Enterprise
+- title: Verwalten von Geräten und App-Daten mit Microsoft 365 Für Unternehmen
   linkLists:
   - linkListType: overview
     links:
-    - text: Übersicht über Microsoft 365 Enterprise
+    - text: Übersicht über Microsoft 365 für Unternehmen
       url: ../../enterprise/microsoft-365-overview.md
-    - text: Roadmap für die Geräteverwaltung für Microsoft 365 Enterprise
+    - text: Geräteverwaltungs-Roadmap für Microsoft 365 Enterprise
       url: ../../enterprise/device-management-roadmap-microsoft-365.md
 - title: Verwalten von Geräten und App-Daten mit Basic Mobility and Security
   linkLists:
