microsoft-365/admin/manage/index.yml (before)
### YamlMime:Landing
title: Verwalten Ihrer Daten und Dienste
summary: Sehen Sie sich diese Ressourcen an, um Administratoren bei allgemeinen Aufgaben zu unterstützen. Die komplette Liste finden Sie im Navigationsbereich auf der linken Seite.
metadata:
  title: Verwalten Ihrer Daten und Dienste
  description: Überwachen Sie den Status Ihres Dienstes, sichern Sie Daten, installieren Sie Add-Ins und führen Sie ein Upgrade auf die neuesten Apps durch
  ms.service: O365-administration
  ms.topic: landing-page
  author: sirkkuw
  ms.author: sirkkuw
  ms.date: 04/16/2020
  localization_priority: Priority
  ms.custom: AdminSurgePortfolio
  ms.openlocfilehash: 07f3d268da44f92ea665e5a1751cad9acf70dfc1
  ms.sourcegitcommit: 27b2b2e5c41934b918cac2c171556c45e36661bf
  ms.translationtype: HT
  ms.contentlocale: de-DE
  ms.lasthandoff: 03/19/2021
  ms.locfileid: "50915410"
landingContent:
- title: Überwachen des Status unseres Diensts
  linkLists:
  - linkListType: overview
    links:
    - text: Microsoft 365-Nutzungsberichte – Übersicht
      url: ../activity-reports/activity-reports.md
    - text: Produktivitätsbewertung – Übersicht
      url: ../productivity/productivity-score.md
    - text: Microsoft 365-Nutzungsanalysen – PowerBI
      url: ../usage-analytics/usage-analytics.md
  - linkListType: how-to-guide
    links:
    - text: Aktivieren von Nutzungsanalysen
      url: ../usage-analytics/enable-usage-analytics.md
    - text: Ändern Sie die Kontaktinformationen Ihrer Organisation
      url: change-address-contact-and-more.md
    - text: Aktualisieren Sie Ihre Administrator-Kontaktinformationen
      url: update-phone-number-and-email-address.md
    - text: Einrichten von Freigabeoptionen
      url: release-options-in-office-365.md
    - text: Ein- oder ausblenden neuer Funktionen
      url: show-hide-new-features.md
- title: Blockieren des Benutzerzugriffs und Sichern von Daten
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Zugriff und Sicherung der Daten eines ehemaligen Benutzers
      url: ../add-users/get-access-to-and-back-up-a-former-user-s-data.md
    - text: Einrichten der E-Mail-Aufbewahrung (Microsoft 365 Business Premium)
      url: ../../business/set-up-compliance.md#set-up-email-retention-with-exchange-online-archiving
    - text: Entfernen von Unternehmensdaten von Geräten (Microsoft 365 Business Premium)
      url: ../../business/remove-company-data.md
- title: Verwalten von Add-Ins und Apps
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Aktualisieren der Benutzer auf die neuesten Apps
      url: ../setup/upgrade-users-to-latest-office-client.md
    - text: Anpassen des App-Startfelds
      url: customize-the-app-launcher.md
    - text: Anforderungen für die zentralisierte Bereitstellung von Add-Ins
      url: centralized-deployment-of-add-ins.md
    - text: Installieren und Verwalten von Add-Ins mit Hilfe von zentraler Bereitstellung
      url: manage-deployment-of-add-ins.md
    - text: Office-Skripts-Einstellungen verwalten
      url: manage-office-scripts-settings.md
- title: Microsoft Teams
  linkLists:
  - linkListType: overview
    links:
    - text: Microsoft Teams-Administratordokumentation
      url: /microsoftteams/
    - text: 'Gemeinsames Verwenden von Outlook und Teams '
      url: https://support.microsoft.com/office/9bc459c4-ce13-479b-b88b-b8ae49092732
  - linkListType: learn
    links:
    - text: Microsoft Teams-Schulung
      url: https://support.microsoft.com/office/4f108e54-240b-4351-8084-b1089f0d21d7
- title: OneDrive und SharePoint
  linkLists:
  - linkListType: overview
    links:
    - text: SharePoint-Dokumentation für IT-Experten und Administratoren
      url: /sharepoint/
    - text: OneDrive-Dokumentation für IT-Experten und Administratoren
      url: /onedrive/
  - linkListType: how-to-guide
    links:
    - text: Verwalten des Teilens in OneDrive und SharePoint
      url: /onedrive/manage-sharing
    - text: Erstellen und Verwalten von Websites
      url: https://docs.microsoft.com/sharepoint/manage-sites-in-new-admin-center

microsoft-365/admin/manage/index.yml (after)
### YamlMime:Landing
title: Verwalten Ihrer Daten und Dienste
summary: Sehen Sie sich diese Ressourcen an, um Administratoren bei allgemeinen Aufgaben zu unterstützen. Die komplette Liste finden Sie im Navigationsbereich auf der linken Seite.
metadata:
  title: Verwalten Ihrer Daten und Dienste
  description: Überwachen Sie den Status Ihres Dienstes, sichern Sie Daten, installieren Sie Add-Ins und führen Sie ein Upgrade auf die neuesten Apps durch
  ms.service: O365-administration
  ms.topic: landing-page
  author: sirkkuw
  ms.author: sirkkuw
  ms.date: 04/16/2020
  localization_priority: Priority
  ms.custom: AdminSurgePortfolio
  ms.openlocfilehash: a483f0d60d54e1436738d44f95bfed3524968d18
  ms.sourcegitcommit: 956176ed7c8b8427fdc655abcd1709d86da9447e
  ms.translationtype: HT
  ms.contentlocale: de-DE
  ms.lasthandoff: 03/23/2021
  ms.locfileid: "51050702"
landingContent:
- title: Überwachen des Status unseres Diensts
  linkLists:
  - linkListType: overview
    links:
    - text: Microsoft 365-Nutzungsberichte – Übersicht
      url: ../activity-reports/activity-reports.md
    - text: Produktivitätsbewertung – Übersicht
      url: ../productivity/productivity-score.md
    - text: Microsoft 365-Nutzungsanalysen – PowerBI
      url: ../usage-analytics/usage-analytics.md
  - linkListType: how-to-guide
    links:
    - text: Aktivieren von Nutzungsanalysen
      url: ../usage-analytics/enable-usage-analytics.md
    - text: Ändern Sie die Kontaktinformationen Ihrer Organisation
      url: change-address-contact-and-more.md
    - text: Aktualisieren Sie Ihre Administrator-Kontaktinformationen
      url: update-phone-number-and-email-address.md
    - text: Einrichten von Freigabeoptionen
      url: release-options-in-office-365.md
    - text: Ein- oder ausblenden neuer Funktionen
      url: show-hide-new-features.md
- title: Blockieren des Benutzerzugriffs und Sichern von Daten
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Zugriff und Sicherung der Daten eines ehemaligen Benutzers
      url: ../add-users/get-access-to-and-back-up-a-former-user-s-data.md
    - text: Einrichten der E-Mail-Aufbewahrung (Microsoft 365 Business Premium)
      url: ../../business/set-up-compliance.md#set-up-email-retention-with-exchange-online-archiving
    - text: Entfernen von Unternehmensdaten von Geräten (Microsoft 365 Business Premium)
      url: ../../business/remove-company-data.md
- title: Verwalten von Add-Ins und Apps
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Aktualisieren der Benutzer auf die neuesten Apps
      url: ../setup/upgrade-users-to-latest-office-client.md
    - text: Anpassen des App-Startfelds
      url: customize-the-app-launcher.md
    - text: Anforderungen für die zentralisierte Bereitstellung von Add-Ins
      url: centralized-deployment-of-add-ins.md
    - text: Installieren und Verwalten von Add-Ins mit Hilfe von zentraler Bereitstellung
      url: manage-deployment-of-add-ins.md
    - text: Office-Skripts-Einstellungen verwalten
      url: manage-office-scripts-settings.md
- title: Microsoft Teams
  linkLists:
  - linkListType: overview
    links:
    - text: Microsoft Teams-Administratordokumentation
      url: https://docs.microsoft.com/microsoftteams/
    - text: 'Gemeinsames Verwenden von Outlook und Teams '
      url: https://support.microsoft.com/office/9bc459c4-ce13-479b-b88b-b8ae49092732
  - linkListType: learn
    links:
    - text: Microsoft Teams-Schulung
      url: https://support.microsoft.com/office/4f108e54-240b-4351-8084-b1089f0d21d7
- title: OneDrive und SharePoint
  linkLists:
  - linkListType: overview
    links:
    - text: SharePoint-Dokumentation für IT-Experten und Administratoren
      url: /sharepoint/
    - text: OneDrive-Dokumentation für IT-Experten und Administratoren
      url: /onedrive/
  - linkListType: how-to-guide
    links:
    - text: Verwalten des Teilens in OneDrive und SharePoint
      url: /onedrive/manage-sharing
    - text: Erstellen und Verwalten von Websites
      url: https://docs.microsoft.com/sharepoint/manage-sites-in-new-admin-center

microsoft-365/admin/manage/index.yml (diff)
@@ -11,12 +11,12 @@ metadata:
   ms.date: 04/16/2020
   localization_priority: Priority
   ms.custom: AdminSurgePortfolio
-  ms.openlocfilehash: 07f3d268da44f92ea665e5a1751cad9acf70dfc1
-  ms.sourcegitcommit: 27b2b2e5c41934b918cac2c171556c45e36661bf
+  ms.openlocfilehash: a483f0d60d54e1436738d44f95bfed3524968d18
+  ms.sourcegitcommit: 956176ed7c8b8427fdc655abcd1709d86da9447e
   ms.translationtype: HT
   ms.contentlocale: de-DE
-  ms.lasthandoff: 03/19/2021
-  ms.locfileid: "50915410"
+  ms.lasthandoff: 03/23/2021
+  ms.locfileid: "51050702"
 landingContent:
 - title: Überwachen des Status unseres Diensts
   linkLists:
@@ -69,7 +69,7 @@ landingContent:
   - linkListType: overview
     links:
     - text: Microsoft Teams-Administratordokumentation
-      url: /microsoftteams/
+      url: https://docs.microsoft.com/microsoftteams/
     - text: 'Gemeinsames Verwenden von Outlook und Teams '
       url: https://support.microsoft.com/office/9bc459c4-ce13-479b-b88b-b8ae49092732
   - linkListType: learn
