microsoft-365/business/TOC.yml (before)
- name: Microsoft 365 Business
  items:
    - name: Microsoft 365
      href: index.yml
    - name: Was ist Microsoft 365 Business?
      href: microsoft-365-business-overview.md
    - name: Abrufen von Microsoft 365 Business
      href: sign-up.md
    - name: Voraussetzungen zum Schutz von Daten
      href: pre-requisites-for-data-protection.md
    - name: Einrichtung
      items:
        - name: Übersicht über die Einrichtung
          href: set-up-overview.md
        - name: Einrichten von Microsoft 365 Business
          href: set-up.md
        - name: Sichern von Windows 10-Computern
          href: secure-win-10-pcs.md
        - name: Aktualisieren auf Windows Pro Creators Update
          href: upgrade-to-windows-pro-creators-update.md
        - name: Vorbereiten für die Office-Clientbereitstellung
          href: prepare-for-office-client-deployment.md
        - name: Unterstützen von Benutzern beim Installieren von Office
          href: help-users-install-office.md
        - name: Zugriff auf lokale Ressourcen
          items:
            - name: 'Ermöglichen, dass der Domäne beigetretene Windows 10-Geräte verwaltet werden'
              href: manage-windows-devices.md
            - name: Zugreifen auf Ressourcen von einem in Azure AD eingebundenen Gerät
              href: access-resources.md
    - name: Einrichten der Benutzergeräte
      items:
        - name: Einrichten mobiler Geräte
          href: set-up-mobile-devices.md
        - name: Einrichten von Windows-Geräten
          href: set-up-windows-devices.md
    - name: Absichern Ihres Unternehmens
      href: security-features.md
      items:
        - name: Einrichten von MFA
          href: /Office365/Admin/security-and-compliance/set-up-multi-factor-authentication?toc=/microsoft-365/business/toc.json&bc=/microsoft-365/business/breadcrumb/toc.json
        - name: Erhöhen des Bedrohungsschutzes
          href: increase-threat-protection.md
        - name: Einrichten von Compliancefeatures
          href: set-up-compliance.md
    - name: Verwalten von Benutzern
      items:
        - name: Hinzufügen von Benutzern
          href: add-users-m365b.md
        - name: Entfernen eines Mitarbeiters
          href: /Office365/Admin/add-users/remove-former-employee?toc=/microsoft-365/business/toc.json&bc=/microsoft-365/business/breadcrumb/toc.json
    - name: Verwalten von Geräten
      items:
        - name: Anzeigen und Bearbeiten von Richtlinien und Geräten
          href: view-policies-and-devices.md
        - name: Entfernen von Unternehmensdaten
          href: remove-company-data.md
        - name: Zurücksetzen von Geräten auf Werkseinstellungen
          href: reset-devices-to-factory-settings.md
        - name: Zuordnen von Schutzfunktionen zu Intune-Einstellungen
          href: map-protection-features-to-intune-settings.md
        - name: App-Schutzeinstellungen für Android und iOS
          href: app-protection-settings-for-android-and-ios.md
          items:
            - name: Überprüfen der Einstellungen unter Android oder iOS
              href: validate-settings-on-android-or-ios.md
        - name: Geräteschutzeinstellungen für Windows 10-PCs
          href: protection-settings-for-windows-10-pcs.md
          items:
            - name: Überprüfen der Einstellungen auf Windows 10-PCs
              href: validate-settings-on-windows-10-pcs.md
        - name: "App-Schutzeinstellungen für Windows\_10-PCs"
          href: protection-settings-for-windows-10-devices.md
    - name: Migrieren zu Microsoft 365 Business
      items:
        - name: Migrieren von Office 365 Business Premium
          href: migrate-to-microsoft-365-business.md
        - name: Migrieren von Office 365 E3
          href: migrate-from-e3.md
        - name: Migrieren zu Microsoft 365 Enterprise
          href: migrate-from-microsoft-365-business-to-microsoft-365-enterprise.md
    - name: Abrechnung
      items:
        - name: Ihre Rechnung
          href: /Office365/Admin/subscriptions-and-billing/view-your-bill-or-invoice?toc=/microsoft-365/business/toc.json&bc=/microsoft-365/business/breadcrumb/toc.json
        - name: Bezahlen
          href: /Office365/Admin/subscriptions-and-billing/pay-for-your-subscription?toc=/microsoft-365/business/toc.json&bc=/microsoft-365/business/breadcrumb/toc.json
        - name: Abbrechen
          href: /Office365/Admin/subscriptions-and-billing/cancel-your-subscription?toc=/microsoft-365/business/toc.json&bc=/microsoft-365/business/breadcrumb/toc.json
    - name: Autopilot
      items:
        - name: Hinzufügen von Autopilot-Geräten und -Profilen
          href: add-autopilot-devices-and-profile.md
        - name: Erstellen und Bearbeiten von AutoPilot-Profilen
          href: create-and-edit-autopilot-profiles.md
        - name: Erstellen und Bearbeiten von AutoPilot-Geräten
          href: create-and-edit-autopilot-devices.md
        - name: AutoPilot-Profileinstellungen
          href: autopilot-profile-settings.md
        - name: Gerätezustände
          href: device-states.md
    - name: Microsoft 365 Business – FAQ
      href: support/microsoft-365-business-faqs.md
- name: Office 365 Enterprise
  href: 'https://docs.microsoft.com/office365/enterprise'
- name: Microsoft 365-Dokumentation
  href: 'https://docs.microsoft.com/microsoft-365'

microsoft-365/business/TOC.yml (after)
- name: Microsoft 365 Business Premium
  items:
    - name: Microsoft 365
      href: index.yml
    - name: Was ist Microsoft 365 Business Premium?
      href: microsoft-365-business-overview.md
    - name: Holen Sie sich Microsoft 365 Business Premium
      href: sign-up.md
    - name: Voraussetzungen zum Schutz von Daten
      href: pre-requisites-for-data-protection.md
    - name: Einrichtung
      items:
        - name: Übersicht über die Einrichtung
          href: set-up-overview.md
        - name: Microsoft 365 Business Premium einrichten
          href: set-up.md
        - name: Sichern von Windows 10-Computern
          href: secure-win-10-pcs.md
        - name: Aktualisieren auf Windows Pro Creators Update
          href: upgrade-to-windows-pro-creators-update.md
        - name: Vorbereiten für die Office-Clientbereitstellung
          href: prepare-for-office-client-deployment.md
        - name: Unterstützen von Benutzern beim Installieren von Office
          href: help-users-install-office.md
        - name: Zugriff auf lokale Ressourcen
          items:
            - name: 'Ermöglichen, dass der Domäne beigetretene Windows 10-Geräte verwaltet werden'
              href: manage-windows-devices.md
            - name: Zugreifen auf Ressourcen von einem in Azure AD eingebundenen Gerät
              href: access-resources.md
    - name: Einrichten der Benutzergeräte
      items:
        - name: Einrichten mobiler Geräte
          href: set-up-mobile-devices.md
        - name: Einrichten von Windows-Geräten
          href: set-up-windows-devices.md
    - name: Absichern Ihres Unternehmens
      href: security-features.md
      items:
        - name: Einrichten von MFA
          href: /Office365/Admin/security-and-compliance/set-up-multi-factor-authentication?toc=/microsoft-365/business/toc.json&bc=/microsoft-365/business/breadcrumb/toc.json
        - name: Erhöhen des Bedrohungsschutzes
          href: increase-threat-protection.md
        - name: Einrichten von Compliancefeatures
          href: set-up-compliance.md
    - name: Verwalten von Benutzern
      items:
        - name: Hinzufügen von Benutzern
          href: add-users-m365b.md
        - name: Entfernen eines Mitarbeiters
          href: /Office365/Admin/add-users/remove-former-employee?toc=/microsoft-365/business/toc.json&bc=/microsoft-365/business/breadcrumb/toc.json
    - name: Verwalten von Geräten
      items:
        - name: Anzeigen und Bearbeiten von Richtlinien und Geräten
          href: view-policies-and-devices.md
        - name: Entfernen von Unternehmensdaten
          href: remove-company-data.md
        - name: Zurücksetzen von Geräten auf Werkseinstellungen
          href: reset-devices-to-factory-settings.md
        - name: Zuordnen von Schutzfunktionen zu Intune-Einstellungen
          href: map-protection-features-to-intune-settings.md
        - name: App-Schutzeinstellungen für Android und iOS
          href: app-protection-settings-for-android-and-ios.md
          items:
            - name: Überprüfen der Einstellungen unter Android oder iOS
              href: validate-settings-on-android-or-ios.md
        - name: Geräteschutzeinstellungen für Windows 10-PCs
          href: protection-settings-for-windows-10-pcs.md
          items:
            - name: Überprüfen der Einstellungen auf Windows 10-PCs
              href: validate-settings-on-windows-10-pcs.md
        - name: "App-Schutzeinstellungen für Windows\_10-PCs"
          href: protection-settings-for-windows-10-devices.md
    - name: Migrieren zu Microsoft 365 Business Premium
      items:
        - name: Migrieren von Microsoft 365 Business Standard
          href: migrate-to-microsoft-365-business.md
        - name: Migrieren von Office 365 E3
          href: migrate-from-e3.md
        - name: Migrieren zu Microsoft 365 Enterprise
          href: migrate-from-microsoft-365-business-to-microsoft-365-enterprise.md
    - name: Abrechnung
      items:
        - name: Ihre Rechnung
          href: /Office365/Admin/subscriptions-and-billing/view-your-bill-or-invoice?toc=/microsoft-365/business/toc.json&bc=/microsoft-365/business/breadcrumb/toc.json
        - name: Bezahlen
          href: /Office365/Admin/subscriptions-and-billing/pay-for-your-subscription?toc=/microsoft-365/business/toc.json&bc=/microsoft-365/business/breadcrumb/toc.json
        - name: Abbrechen
          href: /Office365/Admin/subscriptions-and-billing/cancel-your-subscription?toc=/microsoft-365/business/toc.json&bc=/microsoft-365/business/breadcrumb/toc.json
    - name: Autopilot
      items:
        - name: Hinzufügen von Autopilot-Geräten und -Profilen
          href: add-autopilot-devices-and-profile.md
        - name: Erstellen und Bearbeiten von AutoPilot-Profilen
          href: create-and-edit-autopilot-profiles.md
        - name: Erstellen und Bearbeiten von AutoPilot-Geräten
          href: create-and-edit-autopilot-devices.md
        - name: AutoPilot-Profileinstellungen
          href: autopilot-profile-settings.md
        - name: Gerätezustände
          href: device-states.md
    - name: Microsoft 365 Business Premium Häufig gestellte Fragen
      href: support/microsoft-365-business-faqs.md
- name: Office 365 Enterprise
  href: 'https://docs.microsoft.com/office365/enterprise'
- name: Microsoft 365-Dokumentation
  href: 'https://docs.microsoft.com/microsoft-365'

microsoft-365/business/TOC.yml (diff)
@@ -1,10 +1,10 @@
-- name: Microsoft 365 Business
+- name: Microsoft 365 Business Premium
   items:
     - name: Microsoft 365
       href: index.yml
-    - name: Was ist Microsoft 365 Business?
+    - name: Was ist Microsoft 365 Business Premium?
       href: microsoft-365-business-overview.md
-    - name: Abrufen von Microsoft 365 Business
+    - name: Holen Sie sich Microsoft 365 Business Premium
       href: sign-up.md
     - name: Voraussetzungen zum Schutz von Daten
       href: pre-requisites-for-data-protection.md
@@ -12,7 +12,7 @@
       items:
         - name: Übersicht über die Einrichtung
           href: set-up-overview.md
-        - name: Einrichten von Microsoft 365 Business
+        - name: Microsoft 365 Business Premium einrichten
           href: set-up.md
         - name: Sichern von Windows 10-Computern
           href: secure-win-10-pcs.md
@@ -71,9 +71,9 @@
               href: validate-settings-on-windows-10-pcs.md
         - name: "App-Schutzeinstellungen für Windows\_10-PCs"
           href: protection-settings-for-windows-10-devices.md
-    - name: Migrieren zu Microsoft 365 Business
+    - name: Migrieren zu Microsoft 365 Business Premium
       items:
-        - name: Migrieren von Office 365 Business Premium
+        - name: Migrieren von Microsoft 365 Business Standard
           href: migrate-to-microsoft-365-business.md
         - name: Migrieren von Office 365 E3
           href: migrate-from-e3.md
@@ -99,7 +99,7 @@
           href: autopilot-profile-settings.md
         - name: Gerätezustände
           href: device-states.md
-    - name: Microsoft 365 Business – FAQ
+    - name: Microsoft 365 Business Premium Häufig gestellte Fragen
       href: support/microsoft-365-business-faqs.md
 - name: Office 365 Enterprise
   href: 'https://docs.microsoft.com/office365/enterprise'
