microsoft-365/admin/add-users/index.yml (before)
### YamlMime:Landing
title: Verwalten von Benutzern und Gruppen
summary: Schauen Sie sich diese Ressourcen an, um Administratoren bei allgemeinen Aufgaben zu helfen, oder sehen Sie im Navigationsbereich auf der linken Seite eine vollständige Liste.
metadata:
  title: Verwalten von Benutzern und Gruppen
  description: Verwalten von Kennwörtern, hinzufügen und Entfernen von Benutzern, Einrichten von Gruppen und Verwalten von Lizenzen
  ms.service: O365-administration
  ms.subservice: subservice
  ms.topic: landing-page
  author: sirkkuw
  ms.author: sirkkuw
  ms.date: 01/27/2020
  localization_priority: Priority
  ms.openlocfilehash: fadbb38cbf4174366993ec3c27b58b914173b2be
  ms.sourcegitcommit: 76edb413cbd7436252075ea7e314f5e1d07d8d55
  ms.translationtype: MT
  ms.contentlocale: de-DE
  ms.lasthandoff: 05/15/2020
  ms.locfileid: "44267135"
landingContent:
- title: Verwalten von Benutzern
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Hinzufügen eines Benutzers
      url: add-users.md
    - text: Bearbeiten eines Benutzers
      url: add-users.md
    - text: Hinzufügen von Gästen zu einer Microsoft 365-Gruppe
      url: ../create-groups/manage-guest-access-in-groups.md
    - text: Hinzufügen einer weiteren e-Mail-Adresse
      url: ../email/add-another-email-alias-for-a-user.md
    - text: Erstellen eines freigegebenen Postfachs
      url: ../email/create-a-shared-mailbox.md
    - text: Benutzern Lizenzen zuweisen
      url: ../manage/assign-licenses-to-users.md
    - text: Entfernen von Lizenzen von Benutzern
      url: ../manage/remove-licenses-from-users.md
    - text: Verwenden Sie Ihre benutzerdefinierte Domäne
      url: ../email/change-email-address.md
- title: Verwalten von Gruppen
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Erstellen von Gruppen
      url: ../create-groups/create-groups.md
    - text: Mitglieder hinzufügen
      url: ../create-groups/add-or-remove-members-from-groups.md
    - text: Wiederherstellen oder Wiederherstellen einer gelöschten Gruppe
      url: ../create-groups/restore-deleted-group.md
    - text: Verwalten des Gastzugriffs in Gruppen
      url: ../create-groups/manage-guest-access-in-groups.md
- title: Verwalten von Kennwörtern
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Zurücksetzen eines Benutzerkennworts
      url: reset-passwords.md
    - text: Festlegen von Kennwörtern, sodass sie nie ablaufen
      url: set-password-to-never-expire.md
    - text: Benutzern das Zurücksetzen ihrer eigenen Kennwörter gestatten
      url: let-users-reset-passwords.md
    - text: Festlegen der Kennwortablaufrichtlinie für Ihre Organisation
      url: ../manage/set-password-expiration-policy.md
    - text: Administratorkennwort zurücksetzen
      url: reset-passwords.md#reset-my-admin-password
- title: Entfernen eines Mitarbeiters
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Löschen eines Benutzers
      url: delete-a-user.md
    - text: Zugriff und Sicherung der Daten eines ehemaligen Benutzers
      url: get-access-to-and-back-up-a-former-user-s-data.md
    - text: Weiterleiten von e-Mails an einen anderen Benutzer
      url: ../email/configure-email-forwarding.md
    - text: Entfernen der Lizenz
      url: ../manage/remove-licenses-from-users.md
    - text: Wiederherstellen eines gelöschten Benutzers
      url: restore-user.md
    - text: Entfernen von Unternehmensdaten von Geräten (Microsoft 365 Business Premium)
      url: ../../business/remove-company-data.md

microsoft-365/admin/add-users/index.yml (after)
### YamlMime:Landing
title: Verwalten von Benutzern und Gruppen
summary: Schauen Sie sich diese Ressourcen an, um Administratoren bei allgemeinen Aufgaben zu helfen, oder sehen Sie im Navigationsbereich auf der linken Seite eine vollständige Liste.
metadata:
  title: Verwalten von Benutzern und Gruppen
  description: Verwalten von Kennwörtern, hinzufügen und Entfernen von Benutzern, Einrichten von Gruppen und Verwalten von Lizenzen
  ms.service: O365-administration
  ms.subservice: subservice
  ms.topic: landing-page
  author: sirkkuw
  ms.author: sirkkuw
  ms.date: 01/27/2020
  localization_priority: Priority
  ms.custom: AdminSurgePortfolio
  ms.openlocfilehash: ef25bfee5bd6d7a1ea498fd026e520859414bcf7
  ms.sourcegitcommit: 2d59b24b877487f3b84aefdc7b1e200a21009999
  ms.translationtype: MT
  ms.contentlocale: de-DE
  ms.lasthandoff: 05/27/2020
  ms.locfileid: "44387105"
landingContent:
- title: Verwalten von Benutzern
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Hinzufügen eines Benutzers
      url: add-users.md
    - text: Bearbeiten eines Benutzers
      url: add-users.md
    - text: Hinzufügen von Gästen zu einer Microsoft 365-Gruppe
      url: ../create-groups/manage-guest-access-in-groups.md
    - text: Hinzufügen einer weiteren e-Mail-Adresse
      url: ../email/add-another-email-alias-for-a-user.md
    - text: Erstellen eines freigegebenen Postfachs
      url: ../email/create-a-shared-mailbox.md
    - text: Zuweisen von Lizenzen an Benutzer
      url: ../manage/assign-licenses-to-users.md
    - text: Entfernen von Lizenzen von Benutzern
      url: ../manage/remove-licenses-from-users.md
    - text: Verwenden Sie Ihre benutzerdefinierte Domäne
      url: ../email/change-email-address.md
- title: Verwalten von Gruppen
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Erstellen von Gruppen
      url: ../create-groups/create-groups.md
    - text: Mitglieder hinzufügen
      url: ../create-groups/add-or-remove-members-from-groups.md
    - text: Wiederherstellen oder Wiederherstellen einer gelöschten Gruppe
      url: ../create-groups/restore-deleted-group.md
    - text: Verwalten des Gastzugriffs in Gruppen
      url: ../create-groups/manage-guest-access-in-groups.md
- title: Verwalten von Kennwörtern
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Zurücksetzen eines Benutzerkennworts
      url: reset-passwords.md
    - text: Festlegen von Kennwörtern, sodass sie nie ablaufen
      url: set-password-to-never-expire.md
    - text: Benutzern das Zurücksetzen ihrer eigenen Kennwörter gestatten
      url: let-users-reset-passwords.md
    - text: Festlegen der Kennwortablaufrichtlinie für Ihre Organisation
      url: ../manage/set-password-expiration-policy.md
    - text: Administratorkennwort zurücksetzen
      url: reset-passwords.md#reset-my-admin-password
- title: Entfernen eines Mitarbeiters
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Löschen eines Benutzers
      url: delete-a-user.md
    - text: Zugriff und Sicherung der Daten eines ehemaligen Benutzers
      url: get-access-to-and-back-up-a-former-user-s-data.md
    - text: Weiterleiten von e-Mails an einen anderen Benutzer
      url: ../email/configure-email-forwarding.md
    - text: Entfernen der Lizenz
      url: ../manage/remove-licenses-from-users.md
    - text: Wiederherstellen eines gelöschten Benutzers
      url: restore-user.md
    - text: Entfernen von Unternehmensdaten von Geräten (Microsoft 365 Business Premium)
      url: ../../business/remove-company-data.md

microsoft-365/admin/add-users/index.yml (diff)
@@ -11,12 +11,13 @@ metadata:
   ms.author: sirkkuw
   ms.date: 01/27/2020
   localization_priority: Priority
-  ms.openlocfilehash: fadbb38cbf4174366993ec3c27b58b914173b2be
-  ms.sourcegitcommit: 76edb413cbd7436252075ea7e314f5e1d07d8d55
+  ms.custom: AdminSurgePortfolio
+  ms.openlocfilehash: ef25bfee5bd6d7a1ea498fd026e520859414bcf7
+  ms.sourcegitcommit: 2d59b24b877487f3b84aefdc7b1e200a21009999
   ms.translationtype: MT
   ms.contentlocale: de-DE
-  ms.lasthandoff: 05/15/2020
-  ms.locfileid: "44267135"
+  ms.lasthandoff: 05/27/2020
+  ms.locfileid: "44387105"
 landingContent:
 - title: Verwalten von Benutzern
   linkLists:
@@ -32,7 +33,7 @@ landingContent:
       url: ../email/add-another-email-alias-for-a-user.md
     - text: Erstellen eines freigegebenen Postfachs
       url: ../email/create-a-shared-mailbox.md
-    - text: Benutzern Lizenzen zuweisen
+    - text: Zuweisen von Lizenzen an Benutzer
       url: ../manage/assign-licenses-to-users.md
     - text: Entfernen von Lizenzen von Benutzern
       url: ../manage/remove-licenses-from-users.md
