microsoft-365/contentunderstanding/TOC.yml (before)
- name: Informationen zu Microsoft SharePoint Syntex
  items:
    - name: Einführung in SharePoint Syntex
      href: index.md
    - name: Übersicht über das Dokumentenverständnis
      href: document-understanding-overview.md
    - name: Übersicht über die Formularverarbeitung
      href: form-processing-overview.md
    - name: Unterschied zwischen Dokumentverständnis- und Formularverarbeitungsmodellen
      href: difference-between-document-understanding-and-form-processing-model.md
- name: Erste Schritte mit Modellen
  items:
    - name: Erfahren Sie mehr über Modelle anhand des Beispielmodells
      href: learn-about-document-understanding-models-through-the-sample-model.md
    - name: Erstellen eines Inhaltscenters
      href: create-a-content-center.md
    - name: Erstellen eines Klassifizierers
      href: create-a-classifier.md
    - name: Ein Modell duplizieren
      href: duplicate-a-model.md
    - name: Ein Modell umbenennen
      href: rename-a-model.md
    - name: Erstellen eines Extraktors
      href: create-an-extractor.md
    - name: Umbenennen eines Extraktors
      href: rename-an-extractor.md
    - name: Erklärungstypen
      href: explanation-types-overview.md
    - name: Anwenden eines Modells
      href: apply-a-model.md
    - name: Erstellen eines Formularverarbeitungsmodells
      href: create-a-form-processing-model.md
    - name: Anwenden einer Aufbewahrungsbezeichnung
      href: apply-a-retention-label-to-a-model.md
    - name: Anwenden einer Vertraulichkeitsbezeichnung
      href: apply-a-sensitivity-label-to-a-model.md
    - name: Modellverwendungsanalysen
      href: model-usage-analytics.md
    - name: Nutzung der Terminologiespeichertaxonomie beim Erstellen eines Extraktors
      href: leverage-term-store-taxonomy.md
    - name: Barrierefreiheitsmodus für SharePoint Syntex
      href: accessibility-mode.md
- name: Einführung
  items:
    - name: Erste Schritte mit der Einführung
      href: adoption-getstarted.md
    - name: Szenarien und Anwendungsfälle
      href: adoption-scenarios.md
    - name: Verträge in Microsoft 365 verwalten
      items:
        - name: Übersicht
          href: solution-manage-contracts-in-microsoft-365.md
        - name: Schritt 1. SharePoint Syntex verwenden
          href: solution-manage-contracts-step1.md
        - name: Schritt 2. Microsoft Teams verwenden
          href: solution-manage-contracts-step2.md
        - name: 'Schritt 3: Power Automate'
          href: solution-manage-contracts-step3.md
- name: Setup und Verwaltung
  items:
    - name: Einrichten von SharePoint Syntex
      href: set-up-content-understanding.md
- name: Inhaltsdienste
  items:
    - name: Importieren mithilfe von SKOS
      href: import-term-set-skos.md
    - name: SKOS Formatierungs-Referenz
      href: skos-format-reference.md
    - name: Inhaltstypen auf den Hub übertragen
      href: push-content-type-to-hub.md
    - name: Terminologiespeicherberichte
      href: term-store-analytics.md

microsoft-365/contentunderstanding/TOC.yml (after)
- name: Informationen zu Microsoft SharePoint Syntex
  items:
    - name: Einführung in SharePoint Syntex
      href: index.md
    - name: Übersicht über das Dokumentenverständnis
      href: document-understanding-overview.md
    - name: Übersicht über die Formularverarbeitung
      href: form-processing-overview.md
    - name: Unterschied zwischen Dokumentverständnis- und Formularverarbeitungsmodellen
      href: difference-between-document-understanding-and-form-processing-model.md
- name: Erste Schritte mit Modellen
  items:
    - name: Erfahren Sie mehr über Modelle anhand des Beispielmodells
      href: learn-about-document-understanding-models-through-the-sample-model.md
    - name: Erstellen eines Inhaltscenters
      href: create-a-content-center.md
    - name: Erstellen eines Klassifizierers
      href: create-a-classifier.md
    - name: Ein Modell duplizieren
      href: duplicate-a-model.md
    - name: Ein Modell umbenennen
      href: rename-a-model.md
    - name: Erstellen eines Extraktors
      href: create-an-extractor.md
    - name: Umbenennen eines Extraktors
      href: rename-an-extractor.md
    - name: Erklärungstypen
      href: explanation-types-overview.md
    - name: Anwenden eines Modells
      href: apply-a-model.md
    - name: Erstellen eines Formularverarbeitungsmodells
      href: create-a-form-processing-model.md
    - name: Anwenden einer Aufbewahrungsbezeichnung
      href: apply-a-retention-label-to-a-model.md
    - name: Anwenden einer Vertraulichkeitsbezeichnung
      href: apply-a-sensitivity-label-to-a-model.md
    - name: Modellverwendungsanalysen
      href: model-usage-analytics.md
    - name: Nutzung der Terminologiespeichertaxonomie beim Erstellen eines Extraktors
      href: leverage-term-store-taxonomy.md
    - name: Barrierefreiheitsmodus für SharePoint Syntex
      href: accessibility-mode.md
- name: Einführung
  items:
    - name: Erste Schritte mit der Einführung
      href: adoption-getstarted.md
    - name: Szenarien und Anwendungsfälle
      href: adoption-scenarios.md
    - name: Verträge in Microsoft 365 verwalten
      items:
        - name: Übersicht
          href: solution-manage-contracts-in-microsoft-365.md
        - name: Schritt 1. SharePoint Syntex verwenden
          href: solution-manage-contracts-step1.md
        - name: Schritt 2. Microsoft Teams verwenden
          href: solution-manage-contracts-step2.md
        - name: 'Schritt 3: Power Automate'
          href: solution-manage-contracts-step3.md
- name: Setup und Verwaltung
  items:
    - name: Einrichten von SharePoint Syntex
      href: set-up-content-understanding.md
- name: Inhaltsdienste
  items:
    - name: Importieren mithilfe von SKOS
      href: import-term-set-skos.md
    - name: SKOS Formatierungs-Referenz
      href: skos-format-reference.md
    - name: Inhaltstypen auf den Hub übertragen
      href: push-content-type-to-hub.md
    - name: Terminologiespeicherberichte
      href: term-store-analytics.md
- name: REST-API
  items:
    - name: Übersicht
      href: rest-api/syntex-model-rest-api.md
    - name: Modell erstellen
      href: rest-api/rest-createmodel-method.md
    - name: GetByUniqueId
      href: rest-api/rest-getbyuniqueid-method.md
    - name: GetByTitle
      href: rest-api/rest-getbytitle-method.md
    - name: Modell anwenden
      href: rest-api/rest-applymodel-method.md
    - name: Modell- und Bibliotheksinformationen abrufen
      href: rest-api/rest-getmodelandlibraryinfo.md
    - name: UpdateModelSettings
      href: rest-api/rest-updatemodelsettings-method.md
    - name: BatchDelete
      href: rest-api/rest-batchdelete-method.md
    - name: Klassifizierungsanforderung erstellen
      href: rest-api/rest-createclassificationrequest.md

microsoft-365/contentunderstanding/TOC.yml (diff)
@@ -70,3 +70,23 @@
       href: push-content-type-to-hub.md
     - name: Terminologiespeicherberichte
       href: term-store-analytics.md
+- name: REST-API
+  items:
+    - name: Übersicht
+      href: rest-api/syntex-model-rest-api.md
+    - name: Modell erstellen
+      href: rest-api/rest-createmodel-method.md
+    - name: GetByUniqueId
+      href: rest-api/rest-getbyuniqueid-method.md
+    - name: GetByTitle
+      href: rest-api/rest-getbytitle-method.md
+    - name: Modell anwenden
+      href: rest-api/rest-applymodel-method.md
+    - name: Modell- und Bibliotheksinformationen abrufen
+      href: rest-api/rest-getmodelandlibraryinfo.md
+    - name: UpdateModelSettings
+      href: rest-api/rest-updatemodelsettings-method.md
+    - name: BatchDelete
+      href: rest-api/rest-batchdelete-method.md
+    - name: Klassifizierungsanforderung erstellen
+      href: rest-api/rest-createclassificationrequest.md
