microsoft-365/security/office-365-security/eop-general-faq.yml (before)
### YamlMime:FAQ
metadata:
  title: EOP - Allgemeine häufig gestellte Fragen
  f1.keywords:
  - NOCSH
  ms.author: chrisda
  author: chrisda
  manager: dansimp
  ms.date: 
  audience: ITPro
  ms.topic: troubleshooting
  localization_priority: Normal
  ms.assetid: 9dbff00a-474e-4452-aeb5-5be9a6b8c6d5
  ms.custom:
  - seo-marvel-apr2020
  description: Erhalten Sie Antworten auf die gängigsten allgemeinen Fragen zum in der Cloud Exchange Online Protection (EOP) gehosteten E-Mail-Filterdienst.
  ms.technology: mdo
  ms.prod: m365-security
  ms.openlocfilehash: 9929bd9d90f4e63e130fc478ce974fc373dea396
  ms.sourcegitcommit: 967f64dfa1a05f31179c8316b96bfb7758a5d990
  ms.translationtype: MT
  ms.contentlocale: de-DE
  ms.lasthandoff: 05/12/2021
  ms.locfileid: "52333952"
title: EOP – Allgemeine häufig gestellte Fragen
summary: >
  [!INCLUDE [Microsoft 365 Defender rebranding](../includes/microsoft-defender-for-office.md)]


  **Gilt für**

  -  [Exchange Online Protection eigenständig](exchange-online-protection-overview.md)


  Hier beantworten wir die gängigsten allgemeinen Fragen zu Exchange Online Protection (EOP) cloudgehostenen E-Mail-Filterdienst. Themen mit weiteren häufig gestellten Fragen (FAQs) finden Sie unter den folgenden Links:


  - [Häufig gestellte Fragen zu durch EOP in Warteschlangen eingereihten, verzögerten oder nicht zugestellten Nachrichten](eop-queued-deferred-and-bounced-messages-faq.yml)


  - [Häufig gestellte Fragen zur delegierten Verwaltung](delegated-administration-faq.yml)


  - [Häufig gestellte Fragen zum Antispamschutz](anti-spam-protection-faq.yml)


  - [Häufig gestellte Fragen (FAQ) zur Quarantäne](quarantine-faq.yml)


  - [Häufig gestellte Fragen zum Schutz vor Schadsoftware](anti-malware-protection-faq-eop.yml)


  - [Häufig gestellte Fragen zur Nachrichtenablaufverfolgung](/exchange/monitoring/trace-an-email-message/message-trace-faq)
sections:
- name: Ignoriert
  questions:
  - question: >
      Was ist EOP?
    answer: >
      EOP ist ein cloudgehosteter E-Mail-Filterdienst zum Schutz von Kunden vor Spam und Malware sowie zur Implementierung von benutzerdefinierten Richtlinienregeln. EOP ist in allen Microsoft 365 enthalten, die Exchange Online enthalten. EOP steht auch als eigenständiges Angebot zum Schutz von lokalen E-Mail-Umgebungen zur Verfügung.
  - question: >
      Wie kann ich mich für eine EOP-Testversion anmelden oder EOP kaufen?
    answer: >
      Sie können sich über das Web auf der [Exchange Online Protection-Homepage](https://products.office.com/exchange/exchange-email-security-spam-protection) für eine EOP-Testversion anmelden oder EOP kaufen. Beachten Sie, dass die Funktionalität einer Testversion der eines bezahlten Abonnements entspricht und außerdem die Zusatzfeatures umfasst, die mit dem Abonnementplan [Exchange Enterprise CAL mit Service](https://products.office.com/exchange/microsoft-exchange-server-licensing-licensing-overview) geboten werden.
  - question: >
      Was kostet EOP?
    answer: >
      EOP wird auf Benutzerbasis lizenziert. Die aktuellen Preisinformationen finden Sie auf der [Exchange Online Protection-Homepage](https://products.office.com/exchange/exchange-email-security-spam-protection).
  - question: >
      Wie lange dauert es, um EOP in Produktion zu setzen?
    answer: >
      Wenn Sie den MX-Eintrag gemäß den Anweisungen unter [Einrichten Ihres EOP-Diensts](set-up-your-eop-service.md) ändern, werden E-Mails sofort beim Durchlaufen von EOP gefiltert. Die Übertragung des MX-Eintrags über DNS kann 24 bis 48 Stunden dauern. Sie können Ihre Schutzeinstellungen während dieses Vorgangs jederzeit optimieren.
  - question: >
      Muss ich alle Features von Microsoft 365 verwenden, um EOP zu verwenden? Was passiert, wenn ich nur den EOP-Schutz möchte und das alles ist?
    answer: >
      Sie können EOP verwenden, um Ihre lokalen Postfächer zu schützen, ohne andere Features von Microsoft 365. Dies wird als "eigenständiges Abonnement" bezeichnet. Eine Liste der EOP-Features finden Sie in der [Exchange Online Protection-Dienstbeschreibung](/office365/servicedescriptions/exchange-online-protection-service-description/exchange-online-protection-service-description).
  - question: >
      Warum benötigt ich einen Microsoft 365 Mandanten, wenn ich mich für die E-Mail-Filterung über EOP einschreibt?
    answer: >
      Microsoft 365 ist der Name einer Sammlung von Produkten und Diensten, auf die über einen Mandanten Microsoft 365 werden kann. Denken Sie an Microsoft 365 Mandanten als Ausgangspunkt, dem Sie Lizenzen für die E-Mail-Filterung hinzufügen können.
  - question: >
      Verfügt EOP über ein Kommunikationsportal, auf dem ich Informationen über bekannte Probleme und die zu erwartenden Lösungen abrufen kann? Wie verhält es sich mit neuen Funktionen?
    answer: >
      Das Microsoft 365 Admin Center enthält einige dieser Informationen. Wenn Sie von einem Service Level Event betroffen sind, sollte eine Kommunikationswarnung (in der Regel begleitet von einem Glockensymbol) angezeigt werden, nachdem Sie sich beim Microsoft 365 Admin Center anmelden. Es wird empfohlen, dass Sie sämtliche zugehörigen Hinweise lesen und entsprechend vorgehen.


      Im Hinblick auf neue EOP-Features ist [Microsoft 365 business roadmap](https://www.microsoft.com/microsoft-365/roadmap?filters=O365) eine gute Ressource, um Informationen zu bevorstehenden neuen Features zu erhalten. Außerdem veröffentlichen wir Blogartikel zu neuen Features auf der website [Microsoft 365 Blogs.](https://www.microsoft.com/microsoft-365/blog/)
  - question: >
      Funktioniert der Dienst mit älteren Exchange-Versionen (z. B. Exchange Server 2010) und in Umgebungen, die nicht auf Exchange basieren?
    answer: >
      Ja, der Dienst ist serveragnostisch und kann mit einem beliebigen SMTP-E-Mail-Übertragungs-Agent verwendet werden.
  - question: >
      Welche Größe muss eine Organisation haben, um den Dienst verwenden zu können?
    answer: >
      Die Größe spielt keine Rolle. Das EOP-Netzwerk bietet für das Wachstum Ihrer Organisation ausreichend Kapazität – unabhängig davon, wie schnell es erfolgt.
  - question: >
      Welche Berechtigungen müssen für EOP eingerichtet werden?
    answer: >
      Zum Konfigurieren von EOP müssen Sie ein globaler Administrator oder ein Exchange (die Rollengruppe Organisationsverwaltung) sein.
  - question: >
      Woher weiß ich, ob meine Daten und persönlichen Informationen sicher sind?
    answer: >
      Informationen zu den Maßnahmen, die zum Schutz Ihrer Daten und persönlichen Informationen ergriffen wurden, sowie zu Vereinbarungen zum Servicelevel (Service Level Agreements, SLAs) finden Sie im [Office 365 Trust Center](https://www.microsoft.com/trust-center).
  - question: >
      Gibt es Einschränkungen, die ich beachten sollte, z. B. Beschränkungen der Nachrichtengröße?
    answer: >
      Ja. Weitere Informationen zu Grenzen in EOP finden Sie unter [Beschränkungen von Exchange Online Protection](/office365/servicedescriptions/exchange-online-protection-service-description/exchange-online-protection-limits).
  - question: >
      Unterstützt EOP PowerShell?
    answer: 'Ja, die vollständige #A0 ist über PowerShell verfügbar: Exchange Online PowerShell für Organisationen mit Exchange Online Postfächern; eigenständige eOP PowerShell für eigenständige EOP-Organisationen. Weitere Informationen finden Sie unter [Exchange Online PowerShell](/powershell/exchange/exchange-online-powershell) und [Exchange Online Protection PowerShell](/powershell/exchange/exchange-online-protection-powershell).'

microsoft-365/security/office-365-security/eop-general-faq.yml (after)
### YamlMime:FAQ
metadata:
  title: EOP - Allgemeine häufig gestellte Fragen
  f1.keywords:
  - NOCSH
  ms.author: chrisda
  author: chrisda
  manager: dansimp
  ms.date: 
  audience: ITPro
  ms.topic: troubleshooting
  localization_priority: Normal
  ms.assetid: 9dbff00a-474e-4452-aeb5-5be9a6b8c6d5
  ms.custom:
  - seo-marvel-apr2020
  description: Erhalten Sie Antworten auf die gängigsten allgemeinen Fragen zum in der Cloud Exchange Online Protection (EOP) gehosteten E-Mail-Filterdienst.
  ms.technology: mdo
  ms.prod: m365-security
  ms.openlocfilehash: e7ae5858841384c31acf9b785fc0071607ba5f1d
  ms.sourcegitcommit: 686f192e1a650ec805fe8e908b46ca51771ed41f
  ms.translationtype: MT
  ms.contentlocale: de-DE
  ms.lasthandoff: 05/24/2021
  ms.locfileid: "52625365"
title: EOP – Allgemeine häufig gestellte Fragen
summary: >
  [!INCLUDE [Microsoft 365 Defender rebranding](../includes/microsoft-defender-for-office.md)]


  **Gilt für**

  -  [Exchange Online Protection eigenständig](exchange-online-protection-overview.md)


  Hier beantworten wir die gängigsten allgemeinen Fragen zu Exchange Online Protection (EOP) cloudgehostenen E-Mail-Filterdienst. Themen mit weiteren häufig gestellten Fragen (FAQs) finden Sie unter den folgenden Links:


  - [Häufig gestellte Fragen zu durch EOP in Warteschlangen eingereihten, verzögerten oder nicht zugestellten Nachrichten](eop-queued-deferred-and-bounced-messages-faq.yml)


  - [Häufig gestellte Fragen zur delegierten Verwaltung](delegated-administration-faq.yml)


  - [Häufig gestellte Fragen zum Antispamschutz](anti-spam-protection-faq.yml)


  - [Häufig gestellte Fragen (FAQ) zur Quarantäne](quarantine-faq.yml)


  - [Häufig gestellte Fragen zum Schutz vor Schadsoftware](anti-malware-protection-faq-eop.yml)


  - [Häufig gestellte Fragen zur Nachrichtenablaufverfolgung](/exchange/monitoring/trace-an-email-message/message-trace-faq)
sections:
- name: Ignoriert
  questions:
  - question: >
      Was ist EOP?
    answer: >
      EOP ist ein cloudgehosteter E-Mail-Filterdienst zum Schutz von Kunden vor Spam und Malware sowie zur Implementierung von benutzerdefinierten Richtlinienregeln. EOP ist in allen Microsoft 365 enthalten, die Exchange Online enthalten. EOP steht auch als eigenständiges Angebot zum Schutz von lokalen E-Mail-Umgebungen zur Verfügung.
  - question: >
      Wie kann ich mich für eine EOP-Testversion anmelden oder EOP kaufen?
    answer: >
      Sie können sich über das Web auf der [Exchange Online Protection-Homepage](https://products.office.com/exchange/exchange-email-security-spam-protection) für eine EOP-Testversion anmelden oder EOP kaufen. Beachten Sie, dass die Funktionalität einer Testversion der eines bezahlten Abonnements entspricht und außerdem die Zusatzfeatures umfasst, die mit dem Abonnementplan [Exchange Enterprise CAL mit Service](https://products.office.com/exchange/microsoft-exchange-server-licensing-licensing-overview) geboten werden.
  - question: >
      Was kostet EOP?
    answer: >
      EOP wird auf Benutzerbasis lizenziert. Die aktuellen Preisinformationen finden Sie auf der [Exchange Online Protection-Homepage](https://products.office.com/exchange/exchange-email-security-spam-protection).
  - question: >
      Wie lange dauert es, um EOP in Produktion zu setzen?
    answer: >
      Wenn Sie den MX-Eintrag gemäß den Anweisungen unter [Einrichten Ihres EOP-Diensts](/exchange/standalone-eop/set-up-your-eop-service) ändern, werden E-Mails sofort beim Durchlaufen von EOP gefiltert. Die Übertragung des MX-Eintrags über DNS kann 24 bis 48 Stunden dauern. Sie können Ihre Schutzeinstellungen während dieses Vorgangs jederzeit optimieren.
  - question: >
      Muss ich alle Features von Microsoft 365 verwenden, um EOP zu verwenden? Was passiert, wenn ich nur den EOP-Schutz möchte und das alles ist?
    answer: >
      Sie können EOP verwenden, um Ihre lokalen Postfächer zu schützen, ohne andere Features von Microsoft 365. Dies wird als "eigenständiges Abonnement" bezeichnet. Eine Liste der EOP-Features finden Sie in der [Exchange Online Protection-Dienstbeschreibung](/office365/servicedescriptions/exchange-online-protection-service-description/exchange-online-protection-service-description).
  - question: >
      Warum benötigt ich einen Microsoft 365 Mandanten, wenn ich mich für die E-Mail-Filterung über EOP einschreibt?
    answer: >
      Microsoft 365 ist der Name einer Sammlung von Produkten und Diensten, auf die über einen Mandanten Microsoft 365 werden kann. Denken Sie an Microsoft 365 Mandanten als Ausgangspunkt, dem Sie Lizenzen für die E-Mail-Filterung hinzufügen können.
  - question: >
      Verfügt EOP über ein Kommunikationsportal, auf dem ich Informationen über bekannte Probleme und die zu erwartenden Lösungen abrufen kann? Wie verhält es sich mit neuen Funktionen?
    answer: >
      Das Microsoft 365 Admin Center enthält einige dieser Informationen. Wenn Sie von einem Service Level Event betroffen sind, sollte eine Kommunikationswarnung (in der Regel begleitet von einem Glockensymbol) angezeigt werden, nachdem Sie sich beim Microsoft 365 Admin Center anmelden. Es wird empfohlen, dass Sie sämtliche zugehörigen Hinweise lesen und entsprechend vorgehen.


      Im Hinblick auf neue EOP-Features ist [Microsoft 365 business roadmap](https://www.microsoft.com/microsoft-365/roadmap?filters=O365) eine gute Ressource, um Informationen zu bevorstehenden neuen Features zu erhalten. Außerdem veröffentlichen wir Blogartikel zu neuen Features auf der website [Microsoft 365 Blogs.](https://www.microsoft.com/microsoft-365/blog/)
  - question: >
      Funktioniert der Dienst mit älteren Exchange-Versionen (z. B. Exchange Server 2010) und in Umgebungen, die nicht auf Exchange basieren?
    answer: >
      Ja, der Dienst ist serveragnostisch und kann mit einem beliebigen SMTP-E-Mail-Übertragungs-Agent verwendet werden.
  - question: >
      Welche Größe muss eine Organisation haben, um den Dienst verwenden zu können?
    answer: >
      Die Größe spielt keine Rolle. Das EOP-Netzwerk bietet für das Wachstum Ihrer Organisation ausreichend Kapazität – unabhängig davon, wie schnell es erfolgt.
  - question: >
      Welche Berechtigungen müssen für EOP eingerichtet werden?
    answer: >
      Zum Konfigurieren von EOP müssen Sie ein globaler Administrator oder ein Exchange (die Rollengruppe Organisationsverwaltung) sein.
  - question: >
      Woher weiß ich, ob meine Daten und persönlichen Informationen sicher sind?
    answer: >
      Informationen zu den Maßnahmen, die zum Schutz Ihrer Daten und persönlichen Informationen ergriffen wurden, sowie zu Vereinbarungen zum Servicelevel (Service Level Agreements, SLAs) finden Sie im [Office 365 Trust Center](https://www.microsoft.com/trust-center).
  - question: >
      Gibt es Einschränkungen, die ich beachten sollte, z. B. Beschränkungen der Nachrichtengröße?
    answer: >
      Ja. Weitere Informationen zu Grenzen in EOP finden Sie unter [Beschränkungen von Exchange Online Protection](/office365/servicedescriptions/exchange-online-protection-service-description/exchange-online-protection-limits).
  - question: >
      Unterstützt EOP PowerShell?
    answer: 'Ja, die vollständige #A0 ist über PowerShell verfügbar: Exchange Online PowerShell für Organisationen mit Exchange Online Postfächern; eigenständige eOP PowerShell für eigenständige EOP-Organisationen. Weitere Informationen finden Sie unter [Exchange Online PowerShell](/powershell/exchange/exchange-online-powershell) und [Exchange Online Protection PowerShell](/powershell/exchange/exchange-online-protection-powershell).'

microsoft-365/security/office-365-security/eop-general-faq.yml (diff)
@@ -16,12 +16,12 @@ metadata:
   description: Erhalten Sie Antworten auf die gängigsten allgemeinen Fragen zum in der Cloud Exchange Online Protection (EOP) gehosteten E-Mail-Filterdienst.
   ms.technology: mdo
   ms.prod: m365-security
-  ms.openlocfilehash: 9929bd9d90f4e63e130fc478ce974fc373dea396
-  ms.sourcegitcommit: 967f64dfa1a05f31179c8316b96bfb7758a5d990
+  ms.openlocfilehash: e7ae5858841384c31acf9b785fc0071607ba5f1d
+  ms.sourcegitcommit: 686f192e1a650ec805fe8e908b46ca51771ed41f
   ms.translationtype: MT
   ms.contentlocale: de-DE
-  ms.lasthandoff: 05/12/2021
-  ms.locfileid: "52333952"
+  ms.lasthandoff: 05/24/2021
+  ms.locfileid: "52625365"
 title: EOP – Allgemeine häufig gestellte Fragen
 summary: >
   [!INCLUDE [Microsoft 365 Defender rebranding](../includes/microsoft-defender-for-office.md)]
@@ -69,7 +69,7 @@ sections:
   - question: >
       Wie lange dauert es, um EOP in Produktion zu setzen?
     answer: >
-      Wenn Sie den MX-Eintrag gemäß den Anweisungen unter [Einrichten Ihres EOP-Diensts](set-up-your-eop-service.md) ändern, werden E-Mails sofort beim Durchlaufen von EOP gefiltert. Die Übertragung des MX-Eintrags über DNS kann 24 bis 48 Stunden dauern. Sie können Ihre Schutzeinstellungen während dieses Vorgangs jederzeit optimieren.
+      Wenn Sie den MX-Eintrag gemäß den Anweisungen unter [Einrichten Ihres EOP-Diensts](/exchange/standalone-eop/set-up-your-eop-service) ändern, werden E-Mails sofort beim Durchlaufen von EOP gefiltert. Die Übertragung des MX-Eintrags über DNS kann 24 bis 48 Stunden dauern. Sie können Ihre Schutzeinstellungen während dieses Vorgangs jederzeit optimieren.
   - question: >
       Muss ich alle Features von Microsoft 365 verwenden, um EOP zu verwenden? Was passiert, wenn ich nur den EOP-Schutz möchte und das alles ist?
     answer: >
