microsoft-365/docfx.json (before)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "group": "office365",
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices",
          "contentunderstanding/**",
          "knowledge/**"
        ]
      },
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg",
          "**/*.gif",
          "**/*.svg",
          "**/*.pdf",
          "**/*.ppt",
          "**/*.pptx",
          "**/*.xls",
          "**/*.xlsx"
        ],
        "group": "office365",
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**"
        ]
      }
    ],
    "groups": {
      "office365": {
        "dest": "o365-dest",
        "moniker_range": "=o365-worldwide || =o365-21vianet || =o365-germany"
      }
    },
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "feedback_system": "None",
      "feedback_github_repo": "MicrosoftDocs/microsoft-365-docs",
      "feedback_product_url": "https://support.microsoft.com/help/4021566/windows-10-send-feedback-to-microsoft-with-feedback-hub-app",
      "breadcrumb_path": "/microsoft-365/breadcrumb/toc.json",
      "ocv-translation-feedback": true,
      "extendBreadcrumb": true,
      "recommendations": true,
      "uhfHeaderId": "MSDocsHeader-M365-IT",
      "contributors_to_exclude": [
        "rjagiewich",
        "traya1",
        "rmca14",
        "claydetels19",
        "jborsecnik",
        "tiburd",
        "garycentric"
      ],
      "bilingual_type": "hover over",
      "hide_comments": true
    },
    "fileMetadata": {
      "titleSuffix": {
        "compliance/**/*.md": "Microsoft 365 Compliance",
        "security/mtp/**/*.md": "Microsoft 365 security",
        "security/office-365-security/**/*.md": "Office 365",
        "managed-desktop/**/*.md": "Microsoft Managed Desktop",
        "enterprise/**/*.md": "Microsoft 365 Enterprise",
        "campaigns/**/*.md": "Microsoft 365 for Campaigns",
        "business/**/*.md": "Microsoft 365 Business",
        "admin/**/*.md": "Microsoft 365 admin",
        "lighthouse/**/*.md": "Microsoft 365 Lighthouse"
      },
      "feedback_product_url": {
        "compliance/**/*.md": "https://office365.uservoice.com/forums/289138-office-365-security-compliance",
        "security/**/*.md": "https://office365.uservoice.com/forums/289138-office-365-security-compliance",
        "admin/**/*.md": "https://admin.microsoft.com/adminportal/home?showfeedback=DocsMacCampaign",
        "bookings/**/*.md": "https://admin.microsoft.com/adminportal/home?showfeedback=DocsMacCampaign",
        "business/**/*.md": "https://admin.microsoft.com/adminportal/home?showfeedback=DocsMacCampaign",
        "business-video/**/*.md": "https://admin.microsoft.com/adminportal/home?showfeedback=DocsMacCampaign",
        "campaigns/**/*.md": "https://admin.microsoft.com/adminportal/home?showfeedback=DocsMacCampaign",
        "commerce/**/*.md": "https://admin.microsoft.com/adminportal/home?showfeedback=DocsMacCampaign",
        "enterprise/**/*.md": "https://admin.microsoft.com/adminportal/home?showfeedback=DocsMacCampaign",
        "lighthouse/**/*.md": "https://github.com/MicrosoftDocs/microsoft-365-docs/issues"
      },
      "searchScope": {
        "security/office-365-security/**/*.md": "Defender for Office",
        "lighthouse/**/*.md": "Microsoft 365 Lighthouse"
      }
    },
    "template": [],
    "dest": "microsoft-365-docs",
    "markdownEngineName": "markdig"
  }
}

microsoft-365/docfx.json (after)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "group": "office365",
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices",
          "contentunderstanding/**",
          "knowledge/**"
        ]
      },
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg",
          "**/*.gif",
          "**/*.svg",
          "**/*.pdf",
          "**/*.ppt",
          "**/*.pptx",
          "**/*.xls",
          "**/*.xlsx"
        ],
        "group": "office365",
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**"
        ]
      }
    ],
    "groups": {
      "office365": {
        "dest": "o365-dest",
        "moniker_range": "=o365-worldwide || =o365-21vianet || =o365-germany"
      }
    },
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "feedback_system": "None",
      "feedback_github_repo": "MicrosoftDocs/microsoft-365-docs",
      "feedback_product_url": "https://support.microsoft.com/help/4021566/windows-10-send-feedback-to-microsoft-with-feedback-hub-app",
      "breadcrumb_path": "/microsoft-365/breadcrumb/toc.json",
      "ocv-translation-feedback": true,
      "extendBreadcrumb": true,
      "recommendations": true,
      "uhfHeaderId": "MSDocsHeader-M365-IT",
      "contributors_to_exclude": [
        "rjagiewich",
        "traya1",
        "rmca14",
        "claydetels19",
        "jborsecnik",
        "tiburd",
        "garycentric"
      ],
      "bilingual_type": "hover over",
      "hide_comments": true
    },
    "fileMetadata": {
      "recommendations": {
        "admin/**/*.md": false,
        "business/**/*.md": false,
        "business-video/**/*.md": false,
        "commerce/**/*.md": false
      },
      "titleSuffix": {
        "compliance/**/*.md": "Microsoft 365 Compliance",
        "security/mtp/**/*.md": "Microsoft 365 security",
        "security/office-365-security/**/*.md": "Office 365",
        "managed-desktop/**/*.md": "Microsoft Managed Desktop",
        "enterprise/**/*.md": "Microsoft 365 Enterprise",
        "campaigns/**/*.md": "Microsoft 365 for Campaigns",
        "business/**/*.md": "Microsoft 365 Business",
        "admin/**/*.md": "Microsoft 365 admin",
        "lighthouse/**/*.md": "Microsoft 365 Lighthouse"
      },
      "feedback_product_url": {
        "compliance/**/*.md": "https://office365.uservoice.com/forums/289138-office-365-security-compliance",
        "security/**/*.md": "https://office365.uservoice.com/forums/289138-office-365-security-compliance",
        "admin/**/*.md": "https://admin.microsoft.com/adminportal/home?showfeedback=DocsMacCampaign",
        "bookings/**/*.md": "https://admin.microsoft.com/adminportal/home?showfeedback=DocsMacCampaign",
        "business/**/*.md": "https://admin.microsoft.com/adminportal/home?showfeedback=DocsMacCampaign",
        "business-video/**/*.md": "https://admin.microsoft.com/adminportal/home?showfeedback=DocsMacCampaign",
        "campaigns/**/*.md": "https://admin.microsoft.com/adminportal/home?showfeedback=DocsMacCampaign",
        "commerce/**/*.md": "https://admin.microsoft.com/adminportal/home?showfeedback=DocsMacCampaign",
        "enterprise/**/*.md": "https://admin.microsoft.com/adminportal/home?showfeedback=DocsMacCampaign",
        "lighthouse/**/*.md": "https://github.com/MicrosoftDocs/microsoft-365-docs/issues"
      },
      "searchScope": {
        "security/office-365-security/**/*.md": "Defender for Office",
        "lighthouse/**/*.md": "Microsoft 365 Lighthouse"
      }
    },
    "template": [],
    "dest": "microsoft-365-docs",
    "markdownEngineName": "markdig"
  }
}

microsoft-365/docfx.json (diff)
@@ -89,6 +89,12 @@
       "hide_comments": true
     },
     "fileMetadata": {
+      "recommendations": {
+        "admin/**/*.md": false,
+        "business/**/*.md": false,
+        "business-video/**/*.md": false,
+        "commerce/**/*.md": false
+      },
       "titleSuffix": {
         "compliance/**/*.md": "Microsoft 365 Compliance",
         "security/mtp/**/*.md": "Microsoft 365 security",
