microsoft-365/index.yml (before)
### YamlMime:Hub
title: Microsoft 365-Hilfecenter für Administratoren und IT-Experten
summary: Erkunden Sie die Hilfe-und Schulungsressourcen von Microsoft 365.
brand: m365
metadata:
  title: Microsoft 365-Hilfecenter für Administratoren und IT-Experten
  description: Einrichten, bereitstellen und Verwalten von Microsoft 365 zur Unterstützung Ihrer Organisation, eines kleinen Unternehmens, einer Kampagne oder von Pädagogen und Kursteilnehmern
  services: office-365-security-compliance
  ms.service: O365-seccomp
  ms.topic: hub-page
  ms.collection: m365-security-compliance
  author: robmazz
  ms.author: robmazz
  ms.date: 11/08/2019
  localization_priority: Priority
  ms.openlocfilehash: 412cc9059aa3f533643ea37295a513ead1a05ed7
  ms.sourcegitcommit: 3dd9944a6070a7f35c4bc2b57df397f844c3fe79
  ms.translationtype: MT
  ms.contentlocale: de-DE
  ms.lasthandoff: 02/15/2020
  ms.locfileid: "42085364"
highlightedContent:
  items:
  - title: Schulung für Administratoren und IT-Experten
    itemType: learn
    url: https://docs.microsoft.com/learn/m365/
  - title: Schulung für Endbenutzer
    itemType: learn
    url: https://support.office.com/modernworkplace
  - title: Einrichten Ihres Unternehmens in der Cloud
    itemType: learn
    url: https://support.office.com/article/6ab4bbcd-79cf-4000-a0bd-d42ce4d12816
  - title: Testen von Übungsanleitungen für IT-Experten
    itemType: how-to-guide
    url: ./enterprise/m365-enterprise-test-lab-guides.md
  - title: Microsoft 365-Tech-Community
    itemType: get-started
    url: https://techcommunity.microsoft.com/t5/Microsoft-365/ct-p/microsoft365
  - title: Ressourcen für Entwickler
    itemType: reference
    url: https://developer.microsoft.com/microsoft-365
additionalContent:
  sections:
  - title: Erhalten von Hilfe mit Microsoft 365
    summary: Wählen Sie eine Karte aus, um weitere Informationen zu Microsoft 365 zu erhalten.
    items:
    - title: Microsoft 365 Admin Center
      summary: Einrichten und verwalten Sie Ihre Office 365 und Microsoft 365 for Business und Enteprise subspcriptions.
      url: https://docs.microsoft.com/office365/admin/admin-home/
    - title: Microsoft 365 Business
      summary: Für kleine und mittelständische Unternehmen entwickelt. Führen Sie Ihr Unternehmen mit der neuesten Version von Windows und Office-Apps wie Excel und Outlook aus. Nutzen Sie den Datenschutz und die Sicherheit, die auf alle Ihre Geschäfts Geräte ausgedehnt werden.
      url: ./business/index.yml
    - title: Microsoft 365 Enterprise
      summary: Für große Organisationen entwickelt. Schützen Sie Ihr Unternehmen und transformieren Sie die Arbeitsweise mit Office-Apps, Windows 10 und Enterprise Mobility + Security.
      url: ./enterprise/index.yml
    - title: Microsoft 365 Education
      summary: Entwickelt für Pädagogen zum Entsperren von Kreativität, zur Förderung der Zusammenarbeit und zur Bereitstellung einer einfachen und sicheren Erfahrung in einer einzigen, erschwinglichen Lösung, die für Bildungseinrichtungen entwickelt wurde.
      url: https://docs.microsoft.com/education/
    - title: Microsoft 365-Konformität
      summary: Unterstützen Sie Ihre Organisation beim Steuern von Informationen, beim Schutz vor Risiken und bei der Einhaltung gesetzlicher oder behördlicher Standards.
      url: ./compliance/index.yml
    - title: Microsoft 365-Sicherheit
      summary: Erfahren Sie mehr über die robusten Sicherheitslösungen und-Dienste in der Microsoft 365-Sicherheit, damit Sie Ihre Organisation besser auf Angriffsflächen schützen können.
      url: ./security/index.yml
    - title: Microsoft 365 für Kampagnen
      summary: Schützen Sie Ihre Kampagnen-oder Geschäftsdaten und-Kommunikation mit dieser empfohlenen Konfiguration für Microsoft 365 Business.
      url: ./campaigns/index.md
    - title: Microsoft Managed Desktop
      summary: Microsoft Managed Desktop vereint Microsoft 365 Enterprise, Cloud-basierte Geräteverwaltung von Microsoft und Sicherheitsüberwachung, sodass Sie Ihre IT-Teams freigeben können, um sich auf die Kerngeschäfts Anforderungen zu konzentrieren.
      url: ./managed-desktop/index.yml

microsoft-365/index.yml (after)
### YamlMime:Hub
title: Microsoft 365-Hilfecenter für Administratoren und IT-Experten
summary: Erkunden Sie die Hilfe-und Schulungsressourcen von Microsoft 365.
brand: m365
metadata:
  title: Microsoft 365-Hilfecenter für Administratoren und IT-Experten
  description: Einrichten, bereitstellen und Verwalten von Microsoft 365 zur Unterstützung Ihrer Organisation, eines kleinen Unternehmens, einer Kampagne oder von Pädagogen und Kursteilnehmern
  services: office-365-security-compliance
  ms.service: O365-seccomp
  ms.topic: hub-page
  ms.collection: m365-security-compliance
  author: robmazz
  ms.author: robmazz
  ms.date: 11/08/2019
  localization_priority: Priority
  ms.openlocfilehash: 0575321bf9ed7953389e5a6a8be6b8c21479326a
  ms.sourcegitcommit: ca2b58ef8f5be24f09e73620b74a1ffcf2d4c290
  ms.translationtype: MT
  ms.contentlocale: de-DE
  ms.lasthandoff: 02/24/2020
  ms.locfileid: "42250465"
highlightedContent:
  items:
  - title: Schulung für Administratoren und IT-Experten
    itemType: learn
    url: https://docs.microsoft.com/learn/m365/
  - title: Schulung für Endbenutzer
    itemType: learn
    url: https://support.office.com/modernworkplace
  - title: Einrichten Ihres Unternehmens in der Cloud
    itemType: learn
    url: https://support.office.com/article/6ab4bbcd-79cf-4000-a0bd-d42ce4d12816
  - title: Testen von Übungsanleitungen für IT-Experten
    itemType: how-to-guide
    url: ./enterprise/m365-enterprise-test-lab-guides.md
  - title: Microsoft 365-Tech-Community
    itemType: get-started
    url: https://techcommunity.microsoft.com/t5/Microsoft-365/ct-p/microsoft365
  - title: Ressourcen für Entwickler
    itemType: reference
    url: https://developer.microsoft.com/microsoft-365
additionalContent:
  sections:
  - title: Erhalten von Hilfe mit Microsoft 365
    summary: Wählen Sie eine Karte aus, um weitere Informationen zu Microsoft 365 zu erhalten.
    items:
    - title: Microsoft 365 Admin Center
      summary: Einrichten und verwalten Sie Ihre Office 365 und Microsoft 365 for Business und Enteprise subspcriptions.
      url: ./admin/admin-home.md
    - title: Microsoft 365 Business
      summary: Für kleine und mittelständische Unternehmen entwickelt. Führen Sie Ihr Unternehmen mit der neuesten Version von Windows und Office-Apps wie Excel und Outlook aus. Nutzen Sie den Datenschutz und die Sicherheit, die auf alle Ihre Geschäfts Geräte ausgedehnt werden.
      url: ./business/index.yml
    - title: Microsoft 365 Enterprise
      summary: Für große Organisationen entwickelt. Schützen Sie Ihr Unternehmen und transformieren Sie die Arbeitsweise mit Office-Apps, Windows 10 und Enterprise Mobility + Security.
      url: ./enterprise/index.yml
    - title: Microsoft 365 Education
      summary: Entwickelt für Pädagogen zum Entsperren von Kreativität, zur Förderung der Zusammenarbeit und zur Bereitstellung einer einfachen und sicheren Erfahrung in einer einzigen, erschwinglichen Lösung, die für Bildungseinrichtungen entwickelt wurde.
      url: https://docs.microsoft.com/education/
    - title: Microsoft 365-Konformität
      summary: Unterstützen Sie Ihre Organisation beim Steuern von Informationen, beim Schutz vor Risiken und bei der Einhaltung gesetzlicher oder behördlicher Standards.
      url: ./compliance/index.yml
    - title: Microsoft 365-Sicherheit
      summary: Erfahren Sie mehr über die robusten Sicherheitslösungen und-Dienste in der Microsoft 365-Sicherheit, damit Sie Ihre Organisation besser auf Angriffsflächen schützen können.
      url: ./security/index.yml
    - title: Microsoft 365 für Kampagnen
      summary: Schützen Sie Ihre Kampagnen-oder Geschäftsdaten und-Kommunikation mit dieser empfohlenen Konfiguration für Microsoft 365 Business.
      url: ./campaigns/index.md
    - title: Microsoft Managed Desktop
      summary: Microsoft Managed Desktop vereint Microsoft 365 Enterprise, Cloud-basierte Geräteverwaltung von Microsoft und Sicherheitsüberwachung, sodass Sie Ihre IT-Teams freigeben können, um sich auf die Kerngeschäfts Anforderungen zu konzentrieren.
      url: ./managed-desktop/index.yml

microsoft-365/index.yml (diff)
@@ -13,12 +13,12 @@ metadata:
   ms.author: robmazz
   ms.date: 11/08/2019
   localization_priority: Priority
-  ms.openlocfilehash: 412cc9059aa3f533643ea37295a513ead1a05ed7
-  ms.sourcegitcommit: 3dd9944a6070a7f35c4bc2b57df397f844c3fe79
+  ms.openlocfilehash: 0575321bf9ed7953389e5a6a8be6b8c21479326a
+  ms.sourcegitcommit: ca2b58ef8f5be24f09e73620b74a1ffcf2d4c290
   ms.translationtype: MT
   ms.contentlocale: de-DE
-  ms.lasthandoff: 02/15/2020
-  ms.locfileid: "42085364"
+  ms.lasthandoff: 02/24/2020
+  ms.locfileid: "42250465"
 highlightedContent:
   items:
   - title: Schulung für Administratoren und IT-Experten
@@ -46,7 +46,7 @@ additionalContent:
     items:
     - title: Microsoft 365 Admin Center
       summary: Einrichten und verwalten Sie Ihre Office 365 und Microsoft 365 for Business und Enteprise subspcriptions.
-      url: https://docs.microsoft.com/office365/admin/admin-home/
+      url: ./admin/admin-home.md
     - title: Microsoft 365 Business
       summary: Für kleine und mittelständische Unternehmen entwickelt. Führen Sie Ihr Unternehmen mit der neuesten Version von Windows und Office-Apps wie Excel und Outlook aus. Nutzen Sie den Datenschutz und die Sicherheit, die auf alle Ihre Geschäfts Geräte ausgedehnt werden.
       url: ./business/index.yml
