microsoft-365/business-video/TOC.yml (before)
- name: Microsoft 365 Small Business-Schulung
  href: index.yml
  items:
    - name: Erste Schritte
      items:
        - name: Was ist Microsoft 365?
          href: what-is-microsoft-365.md
        - name: Übersicht über die Einrichtung
          href: setup-overview.md
        - name: Abonnement wählen
          href: Choose-subscription.md
    - name: Cloud-Einrichtung
      items:
        - name: Registrieren für ein Abonnement
          href: sign-up.md
        - name: Einrichten des Diensts
          href: set-up.md
        - name: Sichern von Windows 10-PCs
          href: secure-win10-pcs.md
        - name: GoDaddy-Website erstellen
          href: create-web-site.md
    - name: Geräteeinrichtung
      items:
        - name: Upgrade auf Windows 10 Pro
          href: upgrade.md
        - name: Herstellen einer Verbindung von PCs zu Microsoft 365
          href: connect.md
        - name: Installieren von Microsoft Office-Apps
          href: install-office.md
        - name: Einrichten von Outlook für E-Mail
          href: setup-outlook.md
        - name: Importieren und Umleiten von E-Mails
          href: import-email.md
        - name: Verschieben Ihrer Dateien auf OneDrive
          href: files-to-onedrive.md
        - name: Verschieben von Unternehmensdateien nach SharePoint
          href: files-to-sharepoint.md
    - name: Mobilgeräte
      items:
        - name: Von überall aus arbeiten
          href: work-from-anywhere.md
        - name: Office-Apps auf Android installieren
          href: install-apps-android.md
        - name: Office-Apps auf iOS installieren
          href: install-apps-ios.md
        - name: Abrufen der mobilen Administrator-App
          href: admin-mobile.md
    - name: Zusammenarbeiten
      items:
        - name: Verwenden von Outlook und Teams
          href: collab-outlook-teams.md
        - name: Erste Schritte mit Microsoft Teams in Ihrem Kleinunternehmen
          href: get-started-teams-small-business.md
        - name: Erstellen einer Gruppen-E-Mail-Adresse
          href: group-email.md
        - name: Erstellen eines freigegebenen Kalenders
          href: shared-calendar.md
        - name: Erstellen eines organisationsweiten Teams
          href: org-wide-team.md
        - name: Erstellen eines Teams mit Gästen
          href: team-with-guests.md
        - name: Treten Sie einem Team als Gast bei
          href: join-team-guest.md
        - name: Chatten Sie mit Mitarbeitern und Kunden
          href: start-and-pin-chats.md
        - name: Übersicht über Onlinebesprechungen
          href: overview-online-meetings.md
        - name: Eine Besprechung mit Gästen planen
          href: schedule-guest-meeting.md
        - name: An einer Besprechung mit Gästen teilnehmen
          href: join-guest-meeting.md
    - name: Cloudspeicher
      items:
        - name: Freigabe – Übersicht
          href: overview-file-sharing.md
        - name: Speicherort für Dateien
          href: store-files.md
        - name: Sicheres Freigeben von Dateien für Personen außerhalb Ihrer Organisation
          href: securely-share-files-externally.md
        - name: Einfaches Freigeben von Dateien für Personen außerhalb Ihrer Organisation
          href: share-files-externally.md
    - name: Business Voice
      items:
        - name: Übersicht über Business Voice
          href: business-voice.md
        - name: Business Voice-Add-on kaufen
          href: buy-business-voice.md
    - name: Produktivitäts-Apps
      items:
        - name: Übersicht über Bookings
          href: overview-bookings.md
        - name: Geschäftsinformationen mit Microsoft-Listen nachverfolgen
          href: track-info-lists.md
        - name: Planen eines Ereignisses
          href: plan-event.md
    - name: Verwalten von Diensten
      items:
        - name: Was ist ein Administrator
          href: what-is-admin.md
        - name: Übersicht über das Admin Center
          href: admin-center-overview.md
        - name: 'Anzeigen, Herunterladen oder Drucken Ihrer Rechnung'
          href: view-bill.md
        - name: Neue Lizenzen kaufen
          href: buy-licenses.md
        - name: Vorhandene Lizenzen entfernen
          href: remove-existing-licenses.md
        - name: Aktualisieren Ihrer Zahlungsmethode
          href: update-payment.md
        - name: Zurücksetzen von Benutzerkennwörtern
          href: reset-user-passwords.md
        - name: Einrichten der Self-Service-Kennwortzurücksetzung
          href: set-up-self-serve-password-reset.md
        - name: Hinzufügen eines Benutzers
          href: add-user.md
        - name: Löschen eines Benutzers
          href: delete-user.md
        - name: Hinzufügen eines weiteren Administrators
          href: add-admin.md
        - name: Ändern von Benutzernamen oder -E-Mail-Adressen
          href: change-user-name-email.md
        - name: Verschieben von Benutzern zu einem anderen Abonnement
          href: change-subscription.md
        - name: Erstellen einer unternehmensweiten Signatur
          href: company-wide-signature.md
        - name: Handeln aufgrund eines Verwendungsbericht
          href: act-on-report.md
        - name: Hinzufügen einer weiteren Domäne
          href: add-domain.md
        - name: Einrichten einer neuen geschäftlichen E-Mail Adresse
          href: set-up-a-new-business-email-address.md
    - name: Verwalten von Geräten
      items:
        - name: Absichern von Windows 10 Pro-Geräten
          href: secure-win-10-pro-devices.md
        - name: Office-Apps unter iOS sichern
          href: secure-office-on-ios.md
    - name: Sicherheit und Compliance
      items:
        - name: Überblick über die Sicherheit von Microsoft 365 Business Premium
          href: overview-m365-security.md
        - name: Sichern von Mitarbeiterkonten mit MFA
          href: turn-on-mfa.md
        - name: Einrichten der zweistufigen Anmeldung auf Ihrem Smartphone
          href: set-up-mfa.md
        - name: Aktivieren der Schadsoftwareerkennung
          href: anti-malware.md
        - name: Erstellen von E-Mail-Regeln für Ransomware
          href: prevent-ransom-in-email.md
        - name: Automatische Weiterleitung von E-Mails beenden
          href: stop-email-auto-forward.md
        - name: Einrichten von Antiphishing
          href: setup-anti-phishing.md
        - name: Sichere Anlagen verwalten
          href: safe-attachments.md
        - name: Sichere Links verwalten
          href: safe-links.md
        - name: Verhindern von Datenverlust
          href: set-up-dlp.md
        - name: Erstellen von Vertraulichkeitsbezeichnungen
          href: create-sensitivity-labels.md
    - name: Support
      items:
        - name: Nach Antworten und Hilfe suchen
          href: find-help-answers.md
        - name: Anfordern von Hilfe oder Support
          href: get-help-support.md
        - name: Mitarbeiter – Express-Setup
          href: employee-quick-setup.md
    - name: Wechseln von Google Workspace
      href: moveto-microsoft-365/move-from-google-workspace-overview.md

microsoft-365/business-video/TOC.yml (after)
- name: Microsoft 365 Small Business-Schulung
  href: index.yml
  items:
    - name: Erste Schritte
      items:
        - name: Was ist Microsoft 365?
          href: what-is-microsoft-365.md
        - name: Übersicht über die Einrichtung
          href: setup-overview.md
        - name: Abonnement wählen
          href: Choose-subscription.md
    - name: Cloud-Einrichtung
      items:
        - name: Registrieren für ein Abonnement
          href: sign-up.md
        - name: Einrichten des Diensts
          href: set-up.md
        - name: Sichern von Windows 10-PCs
          href: secure-win10-pcs.md
        - name: GoDaddy-Website erstellen
          href: create-web-site.md
    - name: Geräteeinrichtung
      items:
        - name: Upgrade auf Windows 10 Pro
          href: upgrade.md
        - name: Herstellen einer Verbindung von PCs zu Microsoft 365
          href: connect.md
        - name: Installieren von Microsoft Office-Apps
          href: install-office.md
        - name: Einrichten von Outlook für E-Mail
          href: setup-outlook.md
        - name: Importieren und Umleiten von E-Mails
          href: import-email.md
        - name: Verschieben Ihrer Dateien auf OneDrive
          href: files-to-onedrive.md
        - name: Verschieben von Unternehmensdateien nach SharePoint
          href: files-to-sharepoint.md
    - name: Mobilgeräte
      items:
        - name: Von überall aus arbeiten
          href: work-from-anywhere.md
        - name: Office-Apps auf Android installieren
          href: install-apps-android.md
        - name: Office-Apps auf iOS installieren
          href: install-apps-ios.md
        - name: Abrufen der mobilen Administrator-App
          href: admin-mobile.md
    - name: Zusammenarbeiten
      items:
        - name: Verwenden von Outlook und Teams
          href: collab-outlook-teams.md
        - name: Erste Schritte mit Microsoft Teams in Ihrem Kleinunternehmen
          href: get-started-teams-small-business.md
        - name: Erstellen einer Gruppen-E-Mail-Adresse
          href: group-email.md
        - name: Erstellen eines freigegebenen Kalenders
          href: shared-calendar.md
        - name: Erstellen eines organisationsweiten Teams
          href: org-wide-team.md
        - name: Erstellen eines Teams mit Gästen
          href: team-with-guests.md
        - name: Treten Sie einem Team als Gast bei
          href: join-team-guest.md
        - name: Chatten Sie mit Mitarbeitern und Kunden
          href: start-and-pin-chats.md
        - name: Übersicht über Onlinebesprechungen
          href: overview-online-meetings.md
        - name: Eine Besprechung mit Gästen planen
          href: schedule-guest-meeting.md
        - name: An einer Besprechung mit Gästen teilnehmen
          href: join-guest-meeting.md
    - name: Cloudspeicher
      items:
        - name: Freigabe – Übersicht
          href: overview-file-sharing.md
        - name: Speicherort für Dateien
          href: store-files.md
        - name: Sicheres Freigeben von Dateien für Personen außerhalb Ihrer Organisation
          href: securely-share-files-externally.md
        - name: Einfaches Freigeben von Dateien für Personen außerhalb Ihrer Organisation
          href: share-files-externally.md
    - name: Business Voice
      items:
        - name: Übersicht über Business Voice
          href: business-voice.md
        - name: Business Voice-Add-on kaufen
          href: buy-business-voice.md
    - name: Produktivitäts-Apps
      items:
        - name: Übersicht über Bookings
          href: overview-bookings.md
        - name: Geschäftsinformationen mit Microsoft-Listen nachverfolgen
          href: track-info-lists.md
        - name: Planen eines Ereignisses
          href: plan-event.md
    - name: Verwalten von Diensten
      items:
        - name: Was ist ein Administrator
          href: what-is-admin.md
        - name: Übersicht über das Admin Center
          href: admin-center-overview.md
        - name: 'Anzeigen, Herunterladen oder Drucken Ihrer Rechnung'
          href: view-bill.md
        - name: Neue Lizenzen kaufen
          href: buy-licenses.md
        - name: Vorhandene Lizenzen entfernen
          href: remove-existing-licenses.md
        - name: Aktualisieren Ihrer Zahlungsmethode
          href: update-payment.md
        - name: Zurücksetzen von Benutzerkennwörtern
          href: reset-user-passwords.md
        - name: Einrichten der Self-Service-Kennwortzurücksetzung
          href: set-up-self-serve-password-reset.md
        - name: Hinzufügen eines Benutzers
          href: add-user.md
        - name: Löschen eines Benutzers
          href: delete-user.md
        - name: Hinzufügen eines weiteren Administrators
          href: add-admin.md
        - name: Ändern von Benutzernamen oder -E-Mail-Adressen
          href: change-user-name-email.md
        - name: Verschieben von Benutzern zu einem anderen Abonnement
          href: change-subscription.md
        - name: Erstellen einer unternehmensweiten Signatur
          href: company-wide-signature.md
        - name: Handeln aufgrund eines Verwendungsbericht
          href: act-on-report.md
        - name: Hinzufügen einer weiteren Domäne
          href: add-domain.md
        - name: Einrichten einer neuen geschäftlichen E-Mail Adresse
          href: set-up-a-new-business-email-address.md
    - name: Verwalten von Geräten
      items:
        - name: Absichern von Windows 10 Pro-Geräten
          href: secure-win-10-pro-devices.md
        - name: Office-Apps unter iOS sichern
          href: secure-office-on-ios.md
    - name: Sicherheit und Compliance
      items:
        - name: Überblick über die Sicherheit von Microsoft 365 Business Premium
          href: overview-m365-security.md
        - name: Sichern von Mitarbeiterkonten mit MFA
          href: turn-on-mfa.md
        - name: Einrichten der zweistufigen Anmeldung auf Ihrem Smartphone
          href: set-up-mfa.md
        - name: Aktivieren der Schadsoftwareerkennung
          href: anti-malware.md
        - name: Erstellen von E-Mail-Regeln für Ransomware
          href: prevent-ransom-in-email.md
        - name: Automatische Weiterleitung von E-Mails beenden
          href: stop-email-auto-forward.md
        - name: Einrichten von Antiphishing
          href: setup-anti-phishing.md
        - name: Sichere Anlagen verwalten
          href: safe-attachments.md
        - name: Sichere Links verwalten
          href: safe-links.md
        - name: Verhindern von Datenverlust
          href: set-up-dlp.md
        - name: Erstellen von Vertraulichkeitsbezeichnungen
          href: create-sensitivity-labels.md
    - name: Support
      items:
        - name: Hilfe oder Support erhalten
          href: get-help-support.md
        - name: Dokumente und Schulung suchen
          href: find-help-answers.md
        - name: Mitarbeiter – Express-Setup
          href: employee-quick-setup.md
    - name: Wechseln von Google Workspace
      href: moveto-microsoft-365/move-from-google-workspace-overview.md

microsoft-365/business-video/TOC.yml (diff)
@@ -161,10 +161,10 @@
           href: create-sensitivity-labels.md
     - name: Support
       items:
-        - name: Nach Antworten und Hilfe suchen
-          href: find-help-answers.md
-        - name: Anfordern von Hilfe oder Support
+        - name: Hilfe oder Support erhalten
           href: get-help-support.md
+        - name: Dokumente und Schulung suchen
+          href: find-help-answers.md
         - name: Mitarbeiter – Express-Setup
           href: employee-quick-setup.md
     - name: Wechseln von Google Workspace
