microsoft-365/managed-desktop/index.yml (before)
### YamlMime:Landing
title: Dokumentation zu Microsoft Managed Desktop
summary: Microsoft Managed Desktop ist eine einzigartige ITaaS-Lösung, die Endpunkt-Verwaltung und Sicherheitsüberwachung so kombiniert, dass Benutzer eine sichere und produktive Gerätefunktion erhalten, auf die auch IT-Experten vertrauen können.
metadata:
  title: Dokumentation zu Microsoft Managed Desktop
  description: Microsoft Managed Desktop bringt Microsoft 365 Enterprise, die cloudbasierte Geräteverwaltung von Microsoft und die Sicherheitsüberwachung zusammen und ermöglicht, dass sich Ihre IT-Teams auf die wichtigsten Geschäftsanforderungen konzentrieren können.
  keywords: device, app, management
  ms.service: m365-md
  ms.topic: landing-page
  author: jaimeo
  ms.author: jaimeo
  ms.date: 12/04/2020
  ms.openlocfilehash: 59d8d4ae0986af58c086ea08f486feca5cb23f71
  ms.sourcegitcommit: 9d5ddfc856926ce6919498c9c42a7421fef78328
  ms.translationtype: HT
  ms.contentlocale: de-DE
  ms.lasthandoff: 12/04/2020
  ms.locfileid: "49576775"
landingContent:
- title: Informationen zu Microsoft Managed Desktop
  linkLists:
  - linkListType: overview
    links:
    - text: Was ist Microsoft Managed Desktop?
      url: /microsoft-365/managed-desktop/intro/
    - text: Dienstbeschreibung
      url: /microsoft-365/managed-desktop/service-description
  - linkListType: get-started
    links:
    - text: Vorbereitungen
      url: get-ready/index.md
    - text: Erste Schritte
      url: get-started/index.md
    - text: Arbeiten mit Microsoft Managed Desktop
      url: /microsoft-365/managed-desktop/working-with-managed-desktop/
- title: Artikel und Blogbeiträge
  linkLists:
  - linkListType: learn
    links:
    - text: '[Blog] Geräte am Arbeitsplatz sind das neue „kostenlose Snacks“'
      url: https://techcommunity.microsoft.com/t5/microsoft-managed-desktop/workplace-devices-are-the-new-free-snacks/ba-p/1675936
    - text: '[Whitepaper] Studie: Microsoft Managed Desktop spart Zeit und Kosten'
      url: https://techcommunity.microsoft.com/t5/microsoft-managed-desktop/study-microsoft-managed-desktop-saves-time-and-costs/ba-p/1403408
    - text: '[Whitepaper] Microsoft Managed Desktop kann das Engagement steigern'
      url: https://techcommunity.microsoft.com/t5/microsoft-managed-desktop/microsoft-managed-desktop-can-help-boost-engagement/ba-p/1031932
    - text: '[Whitepaper] SA Power Networks setzt Microsoft Managed Desktop ein, um den sich wandelnden Bedürfnissen von Benutzern gerecht zu werden'
      url: https://customers.microsoft.com/story/832888-sa-power-networks-case-study-energy-microsoft-managed-desktop
- title: Vorteile und Highlights
  linkLists:
  - linkListType: video
    links:
    - text: Microsoft Managed Desktop – IT-Admin-Erfahrung
      url: https://www.youtube.com/watch?v=UQ8VRSysUXw&feature=youtu.be
    - text: Das mögen Unternehmen an Microsoft Managed Desktop
      url: https://www.microsoft.com/en-us/videoplayer/embed/RE4yjfL
    - text: Microsoft Managed Desktop – Fantastische Geräte-Erfahrungen
      url: https://www.microsoft.com/en-us/videoplayer/embed/RE41urx?autoplay=false
    - text: Microsoft Managed Desktop – Sicherheitsvorgänge
      url: https://www.microsoft.com/videoplayer/embed/RE4COuk
    - text: Microsoft Managed Desktop – Veränderungs- und Freigabevorgang
      url: https://www.microsoft.com/videoplayer/embed/RE4COuk
    - text: The Shiproom / IGM / Episode 29 – Priorisieren der Benutzerfreundlichkeit durch Sicherheit
      url: https://www.youtube.com/watch?v=im11J9C1MTA&feature=youtu.be
    - text: The Shiproom / Lloyds Banking Group / Episode 25 – Führungsqualitäten inmitten des rasanten Wandels
      url: https://www.youtube.com/watch?v=B9Gqj66qxNo&feature=youtu.be

microsoft-365/managed-desktop/index.yml (after)
### YamlMime:Landing
title: Dokumentation zu Microsoft Managed Desktop
summary: Microsoft Managed Desktop ist eine einzigartige ITaaS-Lösung, die Endpunkt-Verwaltung und Sicherheitsüberwachung so kombiniert, dass Benutzer eine sichere und produktive Gerätefunktion erhalten, auf die auch IT-Experten vertrauen können.
metadata:
  title: Dokumentation zu Microsoft Managed Desktop
  description: Microsoft Managed Desktop bringt Microsoft 365 Enterprise, die cloudbasierte Geräteverwaltung von Microsoft und die Sicherheitsüberwachung zusammen und ermöglicht, dass sich Ihre IT-Teams auf die wichtigsten Geschäftsanforderungen konzentrieren können.
  keywords: device, app, management
  ms.service: m365-md
  ms.topic: landing-page
  author: jaimeo
  ms.author: jaimeo
  ms.date: 12/04/2020
  ms.openlocfilehash: b2feb587c93d9bc6f0bc208ad48f3bfff8266d5a
  ms.sourcegitcommit: 27b2b2e5c41934b918cac2c171556c45e36661bf
  ms.translationtype: HT
  ms.contentlocale: de-DE
  ms.lasthandoff: 03/19/2021
  ms.locfileid: "50920632"
landingContent:
- title: Informationen zu Microsoft Managed Desktop
  linkLists:
  - linkListType: overview
    links:
    - text: Was ist Microsoft Managed Desktop?
      url: ./intro/index.md
    - text: Dienstbeschreibung
      url: ./service-description/index.md
  - linkListType: get-started
    links:
    - text: Vorbereitungen
      url: get-ready/index.md
    - text: Erste Schritte
      url: get-started/index.md
    - text: Arbeiten mit Microsoft Managed Desktop
      url: ./working-with-managed-desktop/index.md
- title: Artikel und Blogbeiträge
  linkLists:
  - linkListType: learn
    links:
    - text: '[Blog] Geräte am Arbeitsplatz sind das neue „kostenlose Snacks“'
      url: https://techcommunity.microsoft.com/t5/microsoft-managed-desktop/workplace-devices-are-the-new-free-snacks/ba-p/1675936
    - text: '[Whitepaper] Studie: Microsoft Managed Desktop spart Zeit und Kosten'
      url: https://techcommunity.microsoft.com/t5/microsoft-managed-desktop/study-microsoft-managed-desktop-saves-time-and-costs/ba-p/1403408
    - text: '[Whitepaper] Microsoft Managed Desktop kann das Engagement steigern'
      url: https://techcommunity.microsoft.com/t5/microsoft-managed-desktop/microsoft-managed-desktop-can-help-boost-engagement/ba-p/1031932
    - text: '[Whitepaper] SA Power Networks setzt Microsoft Managed Desktop ein, um den sich wandelnden Bedürfnissen von Benutzern gerecht zu werden'
      url: https://customers.microsoft.com/story/832888-sa-power-networks-case-study-energy-microsoft-managed-desktop
- title: Vorteile und Highlights
  linkLists:
  - linkListType: video
    links:
    - text: Microsoft Managed Desktop – IT-Admin-Erfahrung
      url: https://www.youtube.com/watch?v=UQ8VRSysUXw&feature=youtu.be
    - text: Das mögen Unternehmen an Microsoft Managed Desktop
      url: https://www.microsoft.com/en-us/videoplayer/embed/RE4yjfL
    - text: Microsoft Managed Desktop – Fantastische Geräte-Erfahrungen
      url: https://www.microsoft.com/en-us/videoplayer/embed/RE41urx?autoplay=false
    - text: Microsoft Managed Desktop – Sicherheitsvorgänge
      url: https://www.microsoft.com/videoplayer/embed/RE4COuk
    - text: Microsoft Managed Desktop – Veränderungs- und Freigabevorgang
      url: https://www.microsoft.com/videoplayer/embed/RE4COuk
    - text: The Shiproom / IGM / Episode 29 – Priorisieren der Benutzerfreundlichkeit durch Sicherheit
      url: https://www.youtube.com/watch?v=im11J9C1MTA&feature=youtu.be
    - text: The Shiproom / Lloyds Banking Group / Episode 25 – Führungsqualitäten inmitten des rasanten Wandels
      url: https://www.youtube.com/watch?v=B9Gqj66qxNo&feature=youtu.be

microsoft-365/managed-desktop/index.yml (diff)
@@ -10,21 +10,21 @@ metadata:
   author: jaimeo
   ms.author: jaimeo
   ms.date: 12/04/2020
-  ms.openlocfilehash: 59d8d4ae0986af58c086ea08f486feca5cb23f71
-  ms.sourcegitcommit: 9d5ddfc856926ce6919498c9c42a7421fef78328
+  ms.openlocfilehash: b2feb587c93d9bc6f0bc208ad48f3bfff8266d5a
+  ms.sourcegitcommit: 27b2b2e5c41934b918cac2c171556c45e36661bf
   ms.translationtype: HT
   ms.contentlocale: de-DE
-  ms.lasthandoff: 12/04/2020
-  ms.locfileid: "49576775"
+  ms.lasthandoff: 03/19/2021
+  ms.locfileid: "50920632"
 landingContent:
 - title: Informationen zu Microsoft Managed Desktop
   linkLists:
   - linkListType: overview
     links:
     - text: Was ist Microsoft Managed Desktop?
-      url: /microsoft-365/managed-desktop/intro/
+      url: ./intro/index.md
     - text: Dienstbeschreibung
-      url: /microsoft-365/managed-desktop/service-description
+      url: ./service-description/index.md
   - linkListType: get-started
     links:
     - text: Vorbereitungen
@@ -32,7 +32,7 @@ landingContent:
     - text: Erste Schritte
       url: get-started/index.md
     - text: Arbeiten mit Microsoft Managed Desktop
-      url: /microsoft-365/managed-desktop/working-with-managed-desktop/
+      url: ./working-with-managed-desktop/index.md
 - title: Artikel und Blogbeiträge
   linkLists:
   - linkListType: learn
