microsoft-365/security/defender/index.yml (before)
### YamlMime:Landing
title: Microsoft 365 Defender
summary: Erfahren Sie mehr über die robusten Sicherheitslösungen in Microsoft 365 Defender, damit Sie Ihr Unternehmen besser über Angriffsoberflächen hinweg schützen können.
metadata:
  title: Microsoft 365 Defender-Dokumentation
  description: Erfahren Sie mehr über die robusten Sicherheitslösungen in Microsoft 365 Defender, damit Sie Ihr Unternehmen besser über Angriffsoberflächen hinweg schützen können.
  services: office-365-security-compliance
  ms.service: O365-seccomp
  ms.subservice: subservice
  ms.topic: landing-page
  ms.collection: m365-security-compliance
  author: mjcaparas
  ms.author: macapara
  ms.date: 09/13/2019
  localization_priority: Priority
  ms.openlocfilehash: 1085b54a4b879a316b57cad89e138a73c871370e
  ms.sourcegitcommit: 13ce4b31303a1a21ca53700a54bcf8d91ad2f8c1
  ms.translationtype: MT
  ms.contentlocale: de-DE
  ms.lasthandoff: 04/20/2021
  ms.locfileid: "51904176"
landingContent:
- title: Microsoft 365 Defender
  linkLists:
  - linkListType: overview
    links:
    - text: Was ist Microsoft 365 Defender?
      url: ../defender/microsoft-365-defender.md
  - linkListType: whats-new
    links:
    - text: Neues von iMicrosoft 365 Defender
      url: ../defender/whats-new.md
  - linkListType: video
    links:
    - text: Video "Übersicht"
      url: https://www.microsoft.com/en-us/videoplayer/embed/RE4Bzww
- title: Auswerten von Funktionen
  linkLists:
  - linkListType: get-started
    links:
    - text: Erstellen eines Testlabors
      url: m365d-evaluation.md
    - text: Ausführen eines Pilotprojekts in der Produktion
      url: m365d-pilot.md
- title: Erste Schritte
  linkLists:
  - linkListType: get-started
    links:
    - text: Erste Schritte mit Microsoft 365 Defender
      url: get-started.md
  - linkListType: deploy
    links:
    - text: Microsoft 365 Defender aktivieren
      url: m365d-enable.md
    - text: Bereitstellen unterstützter Dienste
      url: deploy-supported-services.md
- title: Microsoft Defender for Identity
  linkLists:
  - linkListType: overview
    links:
    - text: Was ist Microsoft Defender for Identity?
      url: /azure-advanced-threat-protection/what-is-atp
    - text: Architektur von Microsoft Defender for Identity
      url: /azure-advanced-threat-protection/atp-architecture
- title: Microsoft Defender für Office 365
  linkLists:
  - linkListType: overview
    links:
    - text: Was ist Defender for Office 365?
      url: /office-365-security/defender-for-office-365
    - text: Defender for Office 365-Dienstbeschreibung
      url: /office365/servicedescriptions/office-365-advanced-threat-protection-service-description
    - text: Defender für Office 365 in Microsoft 365 Defender
      url: /defender/microsoft-365-security-center-mdo
    - text: Umleitung von Defender für Office 365 in Microsoft 365 Defender
      url: /defender/microsoft-365-security-mdo-redirection
- title: Microsoft Defender für Endpunkt
  linkLists:
  - linkListType: overview
    links:
    - text: Was ist Microsoft Defender für Endpunkt?
      url: /defender-endpoint/microsoft-defender-endpoint
    - text: Defender for Endpoint in Microsoft 365 Defender
      url: /defender/microsoft-365-security-cente
    - text: Umleiten von Defender for Endpoint in Microsoft 365 Defender
      url: /defender/microsoft-365-security-mde-redirection
- title: Microsoft 365 Security Center
  linkLists:
  - linkListType: overview
    links:
    - text: Microsoft 365 Security Center – Übersicht
      url: overview-security-center.md
    - text: Microsoft Defender für Endpunkt im Microsoft 365 Security Center
      url: microsoft-365-security-center-mde.md
    - text: Microsoft Defender für Office 365 im Microsoft 365 Security Center
      url: ../defender/microsoft-365-security-center-mdo.md
- title: Microsoft Cloud App Security
  linkLists:
  - linkListType: overview
    links:
    - text: Was ist Microsoft Cloud App Security?
      url: /cloud-app-security/what-is-cloud-app-security
    - text: Erste Schritte mit Microsoft Cloud App Security
      url: /cloud-app-security/getting-started-with-cloud-app-security
- title: Verwalten von Vorfällen und Benachrichtigungen
  linkLists:
  - linkListType: overview
    links:
    - text: Untersuchen von Vorfällen
      url: investigate-incidents.md
    - text: Nachverfolgen und Reagieren auf neue Bedrohungen
      url: threat-analytics.md
    - text: Automatische Untersuchung und Reaktion
      url: m365d-autoir.md
    - text: Auf der Suche nach Bedrohungen
      url: advanced-hunting-overview.md
- title: Referenz
  linkLists:
  - linkListType: reference
    links:
    - text: Microsoft 365 Defender APIs (Vorschau)
      url: api-overview.md

microsoft-365/security/defender/index.yml (after)
### YamlMime:Landing
title: Microsoft 365 Defender
summary: Erfahren Sie mehr über die robusten Sicherheitslösungen in Microsoft 365 Defender, damit Sie Ihr Unternehmen besser über Angriffsoberflächen hinweg schützen können.
metadata:
  title: Microsoft 365 Defender-Dokumentation
  description: Erfahren Sie mehr über die robusten Sicherheitslösungen in Microsoft 365 Defender, damit Sie Ihr Unternehmen besser über Angriffsoberflächen hinweg schützen können.
  services: office-365-security-compliance
  ms.service: O365-seccomp
  ms.subservice: subservice
  ms.topic: landing-page
  ms.collection: m365-security-compliance
  author: mjcaparas
  ms.author: macapara
  ms.date: 09/13/2019
  localization_priority: Priority
  ms.openlocfilehash: 1085b54a4b879a316b57cad89e138a73c871370e
  ms.sourcegitcommit: 13ce4b31303a1a21ca53700a54bcf8d91ad2f8c1
  ms.translationtype: MT
  ms.contentlocale: de-DE
  ms.lasthandoff: 04/20/2021
  ms.locfileid: "51904176"
landingContent:
- title: Microsoft 365 Defender
  linkLists:
  - linkListType: overview
    links:
    - text: Was ist Microsoft 365 Defender?
      url: ../defender/microsoft-365-defender.md
  - linkListType: whats-new
    links:
    - text: Neues von iMicrosoft 365 Defender
      url: ../defender/whats-new.md
  - linkListType: video
    links:
    - text: Video "Übersicht"
      url: https://www.microsoft.com/en-us/videoplayer/embed/RE4Bzww
- title: Auswerten von Funktionen
  linkLists:
  - linkListType: get-started
    links:
    - text: Erstellen eines Testlabors
      url: m365d-evaluation.md
    - text: Ausführen eines Pilotprojekts in der Produktion
      url: m365d-pilot.md
- title: Erste Schritte
  linkLists:
  - linkListType: get-started
    links:
    - text: Erste Schritte mit Microsoft 365 Defender
      url: get-started.md
  - linkListType: deploy
    links:
    - text: Microsoft 365 Defender aktivieren
      url: m365d-enable.md
    - text: Bereitstellen unterstützter Dienste
      url: deploy-supported-services.md
- title: Microsoft Defender for Identity
  linkLists:
  - linkListType: overview
    links:
    - text: Was ist Microsoft Defender for Identity?
      url: /azure-advanced-threat-protection/what-is-atp
    - text: Architektur von Microsoft Defender for Identity
      url: /azure-advanced-threat-protection/atp-architecture
- title: Microsoft Defender für Office 365
  linkLists:
  - linkListType: overview
    links:
    - text: Was ist Defender for Office 365?
      url: /office-365-security/defender-for-office-365
    - text: Defender for Office 365-Dienstbeschreibung
      url: /office365/servicedescriptions/office-365-advanced-threat-protection-service-description
    - text: Defender for Office 365 in Microsoft 365 Defender
      url: /defender/microsoft-365-security-center-mdo
    - text: Umleiten von Defender für Office 365 in Microsoft 365 Defender
      url: /defender/microsoft-365-security-mdo-redirection
- title: Microsoft Defender für Endpunkt
  linkLists:
  - linkListType: overview
    links:
    - text: Was ist Microsoft Defender für Endpunkt?
      url: /defender-endpoint/microsoft-defender-endpoint
    - text: Defender for Endpoint in Microsoft 365 Defender
      url: /defender/microsoft-365-security-cente
    - text: Umleiten von Defender for Endpoint in Microsoft 365 Defender
      url: /defender/microsoft-365-security-mde-redirection
- title: Microsoft 365 Security Center
  linkLists:
  - linkListType: overview
    links:
    - text: Microsoft 365 Security Center – Übersicht
      url: overview-security-center.md
    - text: Microsoft Defender für Endpunkt im Microsoft 365 Security Center
      url: microsoft-365-security-center-mde.md
    - text: Microsoft Defender für Office 365 im Microsoft 365 Security Center
      url: ../defender/microsoft-365-security-center-mdo.md
- title: Microsoft Cloud App Security
  linkLists:
  - linkListType: overview
    links:
    - text: Was ist Microsoft Cloud App Security?
      url: /cloud-app-security/what-is-cloud-app-security
    - text: Erste Schritte mit Microsoft Cloud App Security
      url: /cloud-app-security/getting-started-with-cloud-app-security
- title: Verwalten von Vorfällen und Benachrichtigungen
  linkLists:
  - linkListType: overview
    links:
    - text: Untersuchen von Vorfällen
      url: investigate-incidents.md
    - text: Nachverfolgen und Reagieren auf neue Bedrohungen
      url: threat-analytics.md
    - text: Automatische Untersuchung und Reaktion
      url: m365d-autoir.md
    - text: Auf der Suche nach Bedrohungen
      url: advanced-hunting-overview.md
- title: Referenz
  linkLists:
  - linkListType: reference
    links:
    - text: Microsoft 365 Defender-APIs (Vorschau)
      url: api-overview.md

microsoft-365/security/defender/index.yml (diff)
@@ -70,9 +70,9 @@ landingContent:
       url: /office-365-security/defender-for-office-365
     - text: Defender for Office 365-Dienstbeschreibung
       url: /office365/servicedescriptions/office-365-advanced-threat-protection-service-description
-    - text: Defender für Office 365 in Microsoft 365 Defender
+    - text: Defender for Office 365 in Microsoft 365 Defender
       url: /defender/microsoft-365-security-center-mdo
-    - text: Umleitung von Defender für Office 365 in Microsoft 365 Defender
+    - text: Umleiten von Defender für Office 365 in Microsoft 365 Defender
       url: /defender/microsoft-365-security-mdo-redirection
 - title: Microsoft Defender für Endpunkt
   linkLists:
@@ -118,5 +118,5 @@ landingContent:
   linkLists:
   - linkListType: reference
     links:
-    - text: Microsoft 365 Defender APIs (Vorschau)
+    - text: Microsoft 365 Defender-APIs (Vorschau)
       url: api-overview.md
