microsoft-365/security/defender/TOC.yml (before)
- name: Microsoft 365 Defender
  href: index.yml
  expanded: true
  items:
    - name: Übersicht
      items:
        - name: Was ist Microsoft 365 Defender?
          href: microsoft-365-defender.md
        - name: Microsoft 365 Security Center
          href: overview-security-center.md
        - name: Neuerungen in Microsoft 365 Defender
          href: whats-new.md
        - name: Microsoft Defender für Endpunkt im Microsoft 365 Security Center
          href: microsoft-365-security-center-mde.md
        - name: Microsoft Defender für Office 365 im Microsoft 365 Security Center
          href: microsoft-365-security-center-mdo.md
        - name: Umleiten von Microsoft Defender für Endpunkt in das Microsoft 365 Security Center
          href: microsoft-365-security-mde-redirection.md
        - name: Umleitung von Defender für Office 365 zum Microsoft 365 Security Center
          href: microsoft-365-security-mdo-redirection.md
        - name: Vorschaufeatures
          href: preview.md
        - name: Behandeln von Problemen
          href: ./troubleshoot.md
        - name: Branchentests
          href: ./top-scoring-industry-tests.md
    - name: Plan
      items:
        - name: Voraussetzungen
          href: prerequisites.md
        - name: Sicherheit und Datenschutz
          href: data-privacy.md
        - name: Microsoft-Sicherheitsportale
          href: portals.md
    - name: Auswerten von Funktionen
      items:
        - name: Erstellen eines Testlabors
          items:
            - name: Übersicht über das Testlabor
              href: m365d-evaluation.md
            - name: Vorbereiten
              href: prepare-m365d-eval.md
            - name: Setup
              href: setup-m365deval.md
            - name: Konfigurieren der Microsoft 365 Defender-Säulen und Onboarding
              href: config-m365d-eval.md
            - name: Generieren einer Testwarnung
              href: generate-test-alert.md
        - name: Ausführen des Pilotprojekts in der Produktion
          items:
            - name: Pilotprojekt – Übersicht
              href: m365d-pilot.md
            - name: Plan
              href: m365d-pilot-plan.md
            - name: Vorbereiten
              href: prepare-m365d-eval.md
            - name: Angriff simulieren
              href: m365d-pilot-simulate.md
            - name: Schließen und zusammenfassen
              href: m365d-pilot-close.md
    - name: Erste Schritte
      items:
        - name: Übersicht
          href: get-started.md
        - name: "Microsoft\_365 Defender aktivieren"
          href: m365d-enable.md
        - name: Bereitstellen unterstützter Dienste
          href: deploy-supported-services.md
        - name: "Aktivieren von Microsoft\_365 Defender – Häufig gestellte Fragen"
          href: m365d-enable-faq.md
    - name: Schutz vor Bedrohungen
      items:
        - name: Microsoft-Sicherheitsbewertung
          items:
            - name: Sicherheitsbewertung (Übersicht)
              href: microsoft-secure-score.md
            - name: Zugreifen auf Ihren Sicherheitsstatus
              href: microsoft-secure-score-improvement-actions.md
            - name: Nachverfolgen Ihres Bewertungsverlaufs und Erfüllen von Zielen
              href: microsoft-secure-score-history-metrics-trends.md
            - name: Was in Kürze verfügbar ist
              href: microsoft-secure-score-whats-coming.md
            - name: Neuerungen
              href: microsoft-secure-score-whats-new.md
    - name: Untersuchen und Reagieren auf Bedrohungen
      items:
        - name: Vorfälle
          items:
            - name: Übersicht
              href: incidents-overview.md
            - name: Priorisieren von Vorfällen
              href: incident-queue.md
            - name: Verwalten von Vorfällen
              href: manage-incidents.md
            - name: Reaktion auf Sicherheitsvorfälle
              items:
                - name: Analysieren von Vorfällen
                  href: investigate-incidents.md
                - name: Analysieren von Benachrichtigungen
                  href: investigate-alerts.md
                - name: Analysieren von Benutzern
                  href: investigate-users.md
            - name: Abrufen von E-Mail-Benachrichtigungen
              href: get-incident-notifications.md
        - name: Automatische Untersuchung und Reaktion
          items:
            - name: Übersicht der automatischen Untersuchung und Reaktion
              href: m365d-autoir.md
            - name: Konfigurieren der Funktionen der automatischen Untersuchung und Reaktion
              href: m365d-configure-auto-investigation-response.md
            - name: Wartungsaktionen
              href: m365d-remediation-actions.md
            - name: Aufrufen des Aktionszentrums
              href: m365d-action-center.md
            - name: Genehmigen oder Ablehnen ausstehender Korrekturaktionen
              href: m365d-autoir-actions.md
            - name: Anzeigen von Details und Ergebnissen von automatischen Untersuchungen
              href: m365d-autoir-results.md
            - name: Melden falsch-positiver/negativer Ergebnisse
              href: m365d-autoir-report-false-positives-negatives.md
        - name: Erweiterte Suche
          items:
            - name: Übersicht über die erweiterte Suche
              href: advanced-hunting-overview.md
            - name: 'Lernen, trainieren, & Beispiele abrufen'
              items:
                - name: Lernen der Abfragesprache
                  href: advanced-hunting-query-language.md
                - name: Erhalten Sie ein fachliches Training
                  href: advanced-hunting-expert-training.md
                - name: Verwenden freigegebener Abfragen
                  href: advanced-hunting-shared-queries.md
                - name: 'Suche über Geräte, E-Mails, Apps und Identitäten hinweg'
                  href: advanced-hunting-query-emails-devices.md
                - name: Suche nach Ransomware
                  href: advanced-hunting-find-ransomware.md
                - name: Übergang von Defender für Endpunkt
                  href: advanced-hunting-migrate-from-mde.md
            - name: Arbeiten mit Abfrageergebnissen
              href: advanced-hunting-query-results.md
            - name: Ausführen von Aktionen in Abfrageergebnissen
              href: advanced-hunting-take-action.md
            - name: Suche starten
              href: advanced-hunting-go-hunt.md
            - name: Optimieren & Fehlerbehandlung
              items:
                - name: Anwenden bewährter Methoden für Abfragen
                  href: advanced-hunting-best-practices.md
                - name: Fehlerbehandlung
                  href: advanced-hunting-errors.md
                - name: Kontingente und Verwendungsparameter
                  href: advanced-hunting-limits.md
                - name: Erweitern der Datenabdeckung
                  href: advanced-hunting-extend-data.md
                - name: Datenschema
                  items:
                    - name: Grundlegendes zum Schema
                      href: advanced-hunting-schema-tables.md
                    - name: Änderungen der Schemabenennung
                      href: advanced-hunting-schema-changes.md
                    - name: AADSignInEventsBeta
                      href: advanced-hunting-aadsignineventsbeta-table.md
                    - name: AADSpnSignInEventsBeta
                      href: advanced-hunting-aadspnsignineventsbeta-table.md
                    - name: AlertEvidence
                      href: advanced-hunting-alertevidence-table.md
                    - name: AlertInfo
                      href: advanced-hunting-alertinfo-table.md
                    - name: AppFileEvents
                      href: advanced-hunting-appfileevents-table.md
                    - name: CloudAppEvents
                      href: advanced-hunting-cloudappevents-table.md
                    - name: DeviceEvents
                      href: advanced-hunting-deviceevents-table.md
                    - name: DeviceFileCertificateInfo
                      href: advanced-hunting-devicefilecertificateinfo-table.md
                    - name: DeviceFileEvents
                      href: advanced-hunting-devicefileevents-table.md
                    - name: DeviceImageLoadEvents
                      href: advanced-hunting-deviceimageloadevents-table.md
                    - name: DeviceInfo
                      href: advanced-hunting-deviceinfo-table.md
                    - name: DeviceLogonEvents
                      href: advanced-hunting-devicelogonevents-table.md
                    - name: DeviceNetworkEvents
                      href: advanced-hunting-devicenetworkevents-table.md
                    - name: DeviceNetworkInfo
                      href: advanced-hunting-devicenetworkinfo-table.md
                    - name: DeviceProcessEvents
                      href: advanced-hunting-deviceprocessevents-table.md
                    - name: DeviceRegistryEvents
                      href: advanced-hunting-deviceregistryevents-table.md
                    - name: DeviceTvmSecureConfigurationAssessment
                      href: advanced-hunting-devicetvmsecureconfigurationassessment-table.md
                    - name: DeviceTvmSecureConfigurationAssessmentKB
                      href: advanced-hunting-devicetvmsecureconfigurationassessmentkb-table.md
                    - name: DeviceTvmSoftwareInventory
                      href: advanced-hunting-devicetvmsoftwareinventory-table.md
                    - name: DeviceTvmSoftwareVulnerabilities
                      href: advanced-hunting-devicetvmsoftwarevulnerabilities-table.md
                    - name: DeviceTvmSoftwareVulnerabilitiesKB
                      href: advanced-hunting-devicetvmsoftwarevulnerabilitieskb-table.md
                    - name: EmailAttachmentInfo
                      href: advanced-hunting-emailattachmentinfo-table.md
                    - name: EmailEvents
                      href: advanced-hunting-emailevents-table.md
                    - name: EmailPostDeliveryEvents
                      href: advanced-hunting-emailpostdeliveryevents-table.md
                    - name: EmailUrlInfo
                      href: advanced-hunting-emailurlinfo-table.md
                    - name: IdentityDirectoryEvents
                      href: advanced-hunting-identitydirectoryevents-table.md
                    - name: IdentityInfo
                      href: advanced-hunting-identityinfo-table.md
                    - name: IdentityLogonEvents
                      href: advanced-hunting-identitylogonevents-table.md
                    - name: IdentityQueryEvents
                      href: advanced-hunting-identityqueryevents-table.md
                - name: Funktionen
                  items:
                    - name: AssignedIPAddresses()
                      href: advanced-hunting-assignedipaddresses-function.md
                    - name: DeviceFromIP()
                      href: advanced-hunting-devicefromip-function.md
                    - name: FileProfile()
                      href: advanced-hunting-fileprofile-function.md
                - name: Benutzerdefinierte Erkennungen
                  items:
                    - name: Benutzerdefinierte Erkennungen – Übersicht
                      href: custom-detections-overview.md
                    - name: Erstellen und Verwalten von Erkennungsregeln
                      href: custom-detection-rules.md
        - name: Microsoft-Bedrohungsexperten
          items:
            - name: Microsoft-Bedrohungsexperten – Übersicht
              href: ../mtp/microsoft-threat-experts.md
            - name: Konfigurieren und Verwalten der Funktionen von Microsoft-Bedrohungsexperten
              href: ../mtp/configure-microsoft-threat-experts.md
    - name: Schrittanleitungen
      items:
        - name: Erstellen einer Testlabor- oder Pilotumgebung
          href: m365d-evaluation.md
        - name: Ausführen eines Pilot-Playbooks
          href: m365d-pilot.md
        - name: Häufig gestellte Fragen aktivieren
          href: m365d-enable-faq.md
    - name: Referenz
      items:
        - name: Berechtigungen und Einstellungen
          items:
            - name: Zugriff verwalten
              href: m365d-permissions.md
            - name: Benutzerdefinierte Rollen im rollenbasierten Zugriff
              href: custom-roles.md
            - name: Festlegen der Zeitzone
              href: m365d-time-zone.md
            - name: Anzeigen von Geräteprofilen
              href: device-profile.md
            - name: Feedback geben
              href: feedback.md
            - name: Zugriff auf Managed Security Service Provider (MSSP) bereitstellen
              href: mssp-access.md
            - name: Erstellen von ServiceNow-Tickets und -Aufgaben
              items:
                - name: Übersicht über die ServiceNow-Integration
                  href: ./tickets.md
            - name: Microsoft 365 Defender-APIs (Vorschau)
              items:
                - name: Übersicht über Microsoft 365 Defender-APIs (Vorschau)
                  href: api-overview.md
                - name: Erste Schritte mit Microsoft 365 Defender-APIs (Vorschau)
                  items:
                    - name: Microsoft 365 Defender-API-Lizenz und Nutzungsbedingungen
                      href: api-terms.md
                    - name: Zugriff auf Microsoft 365 Defender-APIs
                      href: api-access.md
                    - name: Beispiel für Hello World
                      href: api-hello-world.md
                    - name: Zugriff mit Anwendungskontext
                      href: api-create-app-web.md
                    - name: Zugriff mit Benutzerkontext
                      href: api-create-app-user-context.md
                    - name: Zugriff mit Partneranwendungen
                      href: api-partner-access.md
                    - name: Andere API-Ressourcen
                      href: api-articles.md
                - name: Microsoft 365 Defender-APIs und -Schema (Vorschau)
                  items:
                    - name: Unterstützte Microsoft 365 Defender-APIs
                      href: api-supported.md
                    - name: Häufige Rest-API-Fehlercodes
                      href: api-error-codes.md
                    - name: Erweiterte Suche-API
                      href: api-advanced-hunting.md
                    - name: Vorfall-APIs
                      items:
                        - name: Vorfall-Methoden und Eigenschaften
                          href: api-incident.md
                        - name: Auflisten von Vorfällen
                          href: api-list-incidents.md
                        - name: Aktualisieren von Vorfällen
                          href: api-update-incidents.md
    - name: Microsoft Defender für Office 365
      href: ../office-365-security/index.yml
    - name: Microsoft Defender für Endpunkt
      href: ../defender-endpoint/index.yml
    - name: Microsoft Defender for Identity
      href: /defender-for-identity

microsoft-365/security/defender/TOC.yml (after)
- name: Microsoft 365 Defender
  href: index.yml
  expanded: true
  items:
    - name: Übersicht
      items:
        - name: Was ist Microsoft 365 Defender?
          href: microsoft-365-defender.md
        - name: Microsoft 365 Security Center
          href: overview-security-center.md
        - name: Neuerungen in Microsoft 365 Defender
          href: whats-new.md
        - name: Microsoft Defender für Endpunkt im Microsoft 365 Security Center
          href: microsoft-365-security-center-mde.md
        - name: Microsoft Defender für Office 365 im Microsoft 365 Security Center
          href: microsoft-365-security-center-mdo.md
        - name: Umleiten von Microsoft Defender für Endpunkt in das Microsoft 365 Security Center
          href: microsoft-365-security-mde-redirection.md
        - name: Umleitung von Defender für Office 365 zum Microsoft 365 Security Center
          href: microsoft-365-security-mdo-redirection.md
        - name: Vorschaufeatures
          href: preview.md
        - name: Behandeln von Problemen
          href: ./troubleshoot.md
        - name: Branchentests
          href: ./top-scoring-industry-tests.md
    - name: Plan
      items:
        - name: Voraussetzungen
          href: prerequisites.md
        - name: Sicherheit und Datenschutz
          href: data-privacy.md
        - name: Microsoft-Sicherheitsportale
          href: portals.md
    - name: Auswerten von Funktionen
      items:
        - name: Erstellen eines Testlabors
          items:
            - name: Übersicht über das Testlabor
              href: m365d-evaluation.md
            - name: Vorbereiten
              href: prepare-m365d-eval.md
            - name: Setup
              href: setup-m365deval.md
            - name: Konfigurieren der Microsoft 365 Defender-Säulen und Onboarding
              href: config-m365d-eval.md
            - name: Generieren einer Testwarnung
              href: generate-test-alert.md
        - name: Ausführen des Pilotprojekts in der Produktion
          items:
            - name: Pilotprojekt – Übersicht
              href: m365d-pilot.md
            - name: Plan
              href: m365d-pilot-plan.md
            - name: Vorbereiten
              href: prepare-m365d-eval.md
            - name: Angriff simulieren
              href: m365d-pilot-simulate.md
            - name: Schließen und zusammenfassen
              href: m365d-pilot-close.md
    - name: Erste Schritte
      items:
        - name: Übersicht
          href: get-started.md
        - name: "Microsoft\_365 Defender aktivieren"
          href: m365d-enable.md
        - name: Bereitstellen unterstützter Dienste
          href: deploy-supported-services.md
        - name: "Aktivieren von Microsoft\_365 Defender – Häufig gestellte Fragen"
          href: m365d-enable-faq.md
    - name: Schutz vor Bedrohungen
      items:
        - name: Microsoft-Sicherheitsbewertung
          items:
            - name: Sicherheitsbewertung (Übersicht)
              href: microsoft-secure-score.md
            - name: Zugreifen auf Ihren Sicherheitsstatus
              href: microsoft-secure-score-improvement-actions.md
            - name: Nachverfolgen Ihres Bewertungsverlaufs und Erfüllen von Zielen
              href: microsoft-secure-score-history-metrics-trends.md
            - name: Was in Kürze verfügbar ist
              href: microsoft-secure-score-whats-coming.md
            - name: Neuerungen
              href: microsoft-secure-score-whats-new.md
    - name: Untersuchen und Reagieren auf Bedrohungen
      items:
        - name: Vorfälle
          items:
            - name: Übersicht
              href: incidents-overview.md
            - name: Priorisieren von Vorfällen
              href: incident-queue.md
            - name: Verwalten von Vorfällen
              href: manage-incidents.md
            - name: Reaktion auf Sicherheitsvorfälle
              items:
                - name: Analysieren von Vorfällen
                  href: investigate-incidents.md
                - name: Analysieren von Benachrichtigungen
                  href: investigate-alerts.md
                - name: Analysieren von Benutzern
                  href: investigate-users.md
                - name: Reagieren auf Ihren ersten Vorfall
                  items:
                    - name: Einführung
                      href: first-incident-overview.md
                    - name: Vorbereiten
                      href: first-incident-prepare.md
                    - name: Schritt 1. Triage und Analyse
                      href: first-incident-analyze.md
                    - name: "Schritt\_2. Korrigieren"
                      href: first-incident-remediate.md
                    - name: Schritt 3. Überprüfung
                      href: first-incident-post.md
                    - name: Zusätzliche Vorfallbeispiele
                      items:
                        - name: Phishing-E-Mail
                          href: first-incident-path-phishing.md
                        - name: Identität
                          href: first-incident-path-identity.md
            - name: Abrufen von E-Mail-Benachrichtigungen
              href: get-incident-notifications.md
        - name: Automatische Untersuchung und Reaktion
          items:
            - name: Übersicht der automatischen Untersuchung und Reaktion
              href: m365d-autoir.md
            - name: Konfigurieren der Funktionen der automatischen Untersuchung und Reaktion
              href: m365d-configure-auto-investigation-response.md
            - name: Wartungsaktionen
              href: m365d-remediation-actions.md
            - name: Aufrufen des Aktionszentrums
              href: m365d-action-center.md
            - name: Genehmigen oder Ablehnen ausstehender Korrekturaktionen
              href: m365d-autoir-actions.md
            - name: Anzeigen von Details und Ergebnissen von automatischen Untersuchungen
              href: m365d-autoir-results.md
            - name: Melden falsch-positiver/negativer Ergebnisse
              href: m365d-autoir-report-false-positives-negatives.md
        - name: Erweiterte Suche
          items:
            - name: Übersicht über die erweiterte Suche
              href: advanced-hunting-overview.md
            - name: 'Lernen, trainieren, & Beispiele abrufen'
              items:
                - name: Lernen der Abfragesprache
                  href: advanced-hunting-query-language.md
                - name: Erhalten Sie ein fachliches Training
                  href: advanced-hunting-expert-training.md
                - name: Verwenden freigegebener Abfragen
                  href: advanced-hunting-shared-queries.md
                - name: 'Suche über Geräte, E-Mails, Apps und Identitäten hinweg'
                  href: advanced-hunting-query-emails-devices.md
                - name: Suche nach Ransomware
                  href: advanced-hunting-find-ransomware.md
                - name: Übergang von Defender für Endpunkt
                  href: advanced-hunting-migrate-from-mde.md
            - name: Arbeiten mit Abfrageergebnissen
              href: advanced-hunting-query-results.md
            - name: Ausführen von Aktionen in Abfrageergebnissen
              href: advanced-hunting-take-action.md
            - name: Suche starten
              href: advanced-hunting-go-hunt.md
            - name: Optimieren & Fehlerbehandlung
              items:
                - name: Anwenden bewährter Methoden für Abfragen
                  href: advanced-hunting-best-practices.md
                - name: Fehlerbehandlung
                  href: advanced-hunting-errors.md
                - name: Kontingente und Verwendungsparameter
                  href: advanced-hunting-limits.md
                - name: Erweitern der Datenabdeckung
                  href: advanced-hunting-extend-data.md
                - name: Datenschema
                  items:
                    - name: Grundlegendes zum Schema
                      href: advanced-hunting-schema-tables.md
                    - name: Änderungen der Schemabenennung
                      href: advanced-hunting-schema-changes.md
                    - name: AADSignInEventsBeta
                      href: advanced-hunting-aadsignineventsbeta-table.md
                    - name: AADSpnSignInEventsBeta
                      href: advanced-hunting-aadspnsignineventsbeta-table.md
                    - name: AlertEvidence
                      href: advanced-hunting-alertevidence-table.md
                    - name: AlertInfo
                      href: advanced-hunting-alertinfo-table.md
                    - name: AppFileEvents
                      href: advanced-hunting-appfileevents-table.md
                    - name: CloudAppEvents
                      href: advanced-hunting-cloudappevents-table.md
                    - name: DeviceEvents
                      href: advanced-hunting-deviceevents-table.md
                    - name: DeviceFileCertificateInfo
                      href: advanced-hunting-devicefilecertificateinfo-table.md
                    - name: DeviceFileEvents
                      href: advanced-hunting-devicefileevents-table.md
                    - name: DeviceImageLoadEvents
                      href: advanced-hunting-deviceimageloadevents-table.md
                    - name: DeviceInfo
                      href: advanced-hunting-deviceinfo-table.md
                    - name: DeviceLogonEvents
                      href: advanced-hunting-devicelogonevents-table.md
                    - name: DeviceNetworkEvents
                      href: advanced-hunting-devicenetworkevents-table.md
                    - name: DeviceNetworkInfo
                      href: advanced-hunting-devicenetworkinfo-table.md
                    - name: DeviceProcessEvents
                      href: advanced-hunting-deviceprocessevents-table.md
                    - name: DeviceRegistryEvents
                      href: advanced-hunting-deviceregistryevents-table.md
                    - name: DeviceTvmSecureConfigurationAssessment
                      href: advanced-hunting-devicetvmsecureconfigurationassessment-table.md
                    - name: DeviceTvmSecureConfigurationAssessmentKB
                      href: advanced-hunting-devicetvmsecureconfigurationassessmentkb-table.md
                    - name: DeviceTvmSoftwareInventory
                      href: advanced-hunting-devicetvmsoftwareinventory-table.md
                    - name: DeviceTvmSoftwareVulnerabilities
                      href: advanced-hunting-devicetvmsoftwarevulnerabilities-table.md
                    - name: DeviceTvmSoftwareVulnerabilitiesKB
                      href: advanced-hunting-devicetvmsoftwarevulnerabilitieskb-table.md
                    - name: EmailAttachmentInfo
                      href: advanced-hunting-emailattachmentinfo-table.md
                    - name: EmailEvents
                      href: advanced-hunting-emailevents-table.md
                    - name: EmailPostDeliveryEvents
                      href: advanced-hunting-emailpostdeliveryevents-table.md
                    - name: EmailUrlInfo
                      href: advanced-hunting-emailurlinfo-table.md
                    - name: IdentityDirectoryEvents
                      href: advanced-hunting-identitydirectoryevents-table.md
                    - name: IdentityInfo
                      href: advanced-hunting-identityinfo-table.md
                    - name: IdentityLogonEvents
                      href: advanced-hunting-identitylogonevents-table.md
                    - name: IdentityQueryEvents
                      href: advanced-hunting-identityqueryevents-table.md
                - name: Funktionen
                  items:
                    - name: AssignedIPAddresses()
                      href: advanced-hunting-assignedipaddresses-function.md
                    - name: DeviceFromIP()
                      href: advanced-hunting-devicefromip-function.md
                    - name: FileProfile()
                      href: advanced-hunting-fileprofile-function.md
                - name: Benutzerdefinierte Erkennungen
                  items:
                    - name: Benutzerdefinierte Erkennungen – Übersicht
                      href: custom-detections-overview.md
                    - name: Erstellen und Verwalten von Erkennungsregeln
                      href: custom-detection-rules.md
        - name: Microsoft-Bedrohungsexperten
          items:
            - name: Microsoft-Bedrohungsexperten – Übersicht
              href: ../mtp/microsoft-threat-experts.md
            - name: Konfigurieren und Verwalten der Funktionen von Microsoft-Bedrohungsexperten
              href: ../mtp/configure-microsoft-threat-experts.md
    - name: Schrittanleitungen
      items:
        - name: Erstellen einer Testlabor- oder Pilotumgebung
          href: m365d-evaluation.md
        - name: Ausführen eines Pilot-Playbooks
          href: m365d-pilot.md
        - name: Häufig gestellte Fragen aktivieren
          href: m365d-enable-faq.md
    - name: Referenz
      items:
        - name: Berechtigungen und Einstellungen
          items:
            - name: Zugriff verwalten
              href: m365d-permissions.md
            - name: Benutzerdefinierte Rollen im rollenbasierten Zugriff
              href: custom-roles.md
            - name: Festlegen der Zeitzone
              href: m365d-time-zone.md
            - name: Anzeigen von Geräteprofilen
              href: device-profile.md
            - name: Feedback geben
              href: feedback.md
            - name: Zugriff auf Managed Security Service Provider (MSSP) bereitstellen
              href: mssp-access.md
            - name: Erstellen von ServiceNow-Tickets und -Aufgaben
              items:
                - name: Übersicht über die ServiceNow-Integration
                  href: ./tickets.md
            - name: Microsoft 365 Defender-APIs (Vorschau)
              items:
                - name: Übersicht über Microsoft 365 Defender-APIs (Vorschau)
                  href: api-overview.md
                - name: Erste Schritte mit Microsoft 365 Defender-APIs (Vorschau)
                  items:
                    - name: Microsoft 365 Defender-API-Lizenz und Nutzungsbedingungen
                      href: api-terms.md
                    - name: Zugriff auf Microsoft 365 Defender-APIs
                      href: api-access.md
                    - name: Beispiel für Hello World
                      href: api-hello-world.md
                    - name: Zugriff mit Anwendungskontext
                      href: api-create-app-web.md
                    - name: Zugriff mit Benutzerkontext
                      href: api-create-app-user-context.md
                    - name: Zugriff mit Partneranwendungen
                      href: api-partner-access.md
                    - name: Andere API-Ressourcen
                      href: api-articles.md
                - name: Microsoft 365 Defender-APIs und -Schema (Vorschau)
                  items:
                    - name: Unterstützte Microsoft 365 Defender-APIs
                      href: api-supported.md
                    - name: Häufige Rest-API-Fehlercodes
                      href: api-error-codes.md
                    - name: Erweiterte Suche-API
                      href: api-advanced-hunting.md
                    - name: Vorfall-APIs
                      items:
                        - name: Vorfall-Methoden und Eigenschaften
                          href: api-incident.md
                        - name: Auflisten von Vorfällen
                          href: api-list-incidents.md
                        - name: Aktualisieren von Vorfällen
                          href: api-update-incidents.md
    - name: Microsoft Defender für Office 365
      href: ../office-365-security/index.yml
    - name: Microsoft Defender für Endpunkt
      href: ../defender-endpoint/index.yml
    - name: Microsoft Defender for Identity
      href: /defender-for-identity

microsoft-365/security/defender/TOC.yml (diff)
@@ -100,6 +100,24 @@
                   href: investigate-alerts.md
                 - name: Analysieren von Benutzern
                   href: investigate-users.md
+                - name: Reagieren auf Ihren ersten Vorfall
+                  items:
+                    - name: Einführung
+                      href: first-incident-overview.md
+                    - name: Vorbereiten
+                      href: first-incident-prepare.md
+                    - name: Schritt 1. Triage und Analyse
+                      href: first-incident-analyze.md
+                    - name: "Schritt\_2. Korrigieren"
+                      href: first-incident-remediate.md
+                    - name: Schritt 3. Überprüfung
+                      href: first-incident-post.md
+                    - name: Zusätzliche Vorfallbeispiele
+                      items:
+                        - name: Phishing-E-Mail
+                          href: first-incident-path-phishing.md
+                        - name: Identität
+                          href: first-incident-path-identity.md
             - name: Abrufen von E-Mail-Benachrichtigungen
               href: get-incident-notifications.md
         - name: Automatische Untersuchung und Reaktion
