microsoft-365/solutions/index.yml (before)
### YamlMime:Hub
title: Microsoft 365 Lösungs- und Architektur-Center
summary: Grundlegendes zum Design der Lösung und Architektur, das für Ihre Organisation geeignet ist.
brand: m365
metadata:
  title: Microsoft 365 Lösungs- und Architektur-Center
  description: In diesem Hilfszentrum können Sie sich über IT-Schulungen informieren und erfahren, wie Sie die für Ihr Unternehmen passende Lösung und Architektur entwerfen können.
  ms.service: o365-solutions
  ms.topic: hub-page
  ms.collection:
  - m365-security-compliance
  author: samanro
  ms.author: samanro
  manager: bcarter
  audience: ITPro
  ms.date: 11/08/2019
  localization_priority: Priority
  ms.openlocfilehash: 38232c5ef3b64ac114dd8296398ade32bcf12d97
  ms.sourcegitcommit: 126d22d8abd190beb7101f14bd357005e4c729f0
  ms.translationtype: HT
  ms.contentlocale: de-DE
  ms.lasthandoff: 07/30/2020
  ms.locfileid: "46530211"
highlightedContent:
  items:
  - title: Fördern von Remotemitarbeitern mit Microsoft 365
    itemType: whats-new
    url: empower-people-to-work-remotely.md
  - title: Sichere Zusammenarbeit mit Microsoft 365 einrichten
    itemType: get-started
    url: setup-secure-collaboration-with-teams.md
  - title: Bereitstellen des Bedrohungsschutzes in Microsoft 365
    itemType: get-started
    url: deploy-threat-protection.md
productDirectory:
  items:
  - title: Grundlegende Microsoft 365-Lösungen
    imageSrc: https://docs.microsoft.com/office/media/icons/blocks-blue.svg
    summary: Hier finden Sie umfassende Anleitungen für ein bestimmtes Geschäftsproblem oder eine Anforderung – von der Planung über die Implementierung bis hin zur Einführung.
    url: foundation-solutions-overview.md
  - title: Anleitung für Lösungen zur Arbeitsauslastung und Szenario-Anleitungen
    imageSrc: https://docs.microsoft.com/office/media/icons/objects-blue.svg
    summary: Fügen Sie diese Szenarien zu den Basislösungen hinzu, um Ihre Umgebung um einige Funktionen zu ergänzen.
    url: workload-solutions-scenarios-overview.md
  - title: Darstellungen zu Lösungen und Architekturen
    imageSrc: https://docs.microsoft.com/office/media/icons/cloud-architecture2.svg
    summary: Betrachten Sie diese Darstellungen oder laden Sie sie herunter, um die Funktionen und die Architektur der Dienste von Microsoft 365 nachvollziehen zu können.
    url: productivity-illustrations.md
  - title: Branchenspezifische Anleitungen
    imageSrc: https://docs.microsoft.com/office/media/icons/best-practices-blue.svg
    summary: Hier finden Sie Anleitungen speziell für Ihre Branche.
    url: industry-specific-guidance-overview.md
  - title: Entwurfsgrundsätze für Enterprise
    imageSrc: https://docs.microsoft.com/office/media/icons/layout-navigation-blue.svg
    summary: Lernen Sie die wichtigsten Grundsätze kennen, die Sie brauchen, um Netzwerk-, Identitäts- und Sicherheitsarchitekturen sowie multinationale Architekturen zu verstehen.
    url: design-principles.md
  - title: Roadmap und Ressourcen für die Bereitstellung
    imageSrc: https://docs.microsoft.com/office/media/icons/deploy-blue.svg
    summary: Ressourcen für die Einrichtung der Zusammenarbeit sowie Sicherheits- und Informationsschutz.
    url: https://docs.microsoft.com/microsoft-365/?view=o365-worldwide
additionalContent:
  sections:
  - title: Weitere Ressourcen für Microsoft 365
    items:
    - title: Microsoft 365-Hilfecenter für Administratoren und IT-Experten
      summary: Weitere Ressourcen für IT-Experten finden Sie auf der Microsoft 365-Seite
      url: https://docs.microsoft.com/microsoft-365
    - title: Schulungen für Administratoren und IT-Experten
      summary: Schulungsressourcen für die Verwaltung von Microsoft 365
      url: https://docs.microsoft.com/learn/m365/
    - title: Schulungen für Endbenutzer
      summary: Helfen Sie Ihren Endbenutzern bei der Verwendung von Microsoft 365
      url: https://support.office.com/modernworkplace
    - title: Microsoft 365 Tech Community
      summary: Interaktion mit der Community
      url: https://techcommunity.microsoft.com/t5/Microsoft-365/ct-p/microsoft365
    - title: Ressourcen für Entwickler
      summary: So entwickeln Sie für Microsoft 365
      url: https://developer.microsoft.com/microsoft-365

microsoft-365/solutions/index.yml (after)
### YamlMime:Hub
title: Microsoft 365 Lösungs- und Architektur-Center
summary: Grundlegendes zum Design der Lösung und Architektur, das für Ihre Organisation geeignet ist.
brand: m365
metadata:
  title: Microsoft 365 Lösungs- und Architektur-Center
  description: In diesem Hilfszentrum können Sie sich über IT-Schulungen informieren und erfahren, wie Sie die für Ihr Unternehmen passende Lösung und Architektur entwerfen können.
  ms.service: o365-solutions
  ms.topic: hub-page
  ms.collection:
  - m365-security-compliance
  author: samanro
  ms.author: samanro
  manager: bcarter
  audience: ITPro
  ms.date: 11/08/2019
  localization_priority: Priority
  ROBOTS: NOINDEX
  ms.openlocfilehash: 57180d6807ebbc129d68f91d178e9c31724a98a4
  ms.sourcegitcommit: ca733da1ed919b286a93068b560608e82f8def05
  ms.translationtype: HT
  ms.contentlocale: de-DE
  ms.lasthandoff: 11/10/2020
  ms.locfileid: "48990517"
highlightedContent:
  items:
  - title: Fördern von Remotemitarbeitern mit Microsoft 365
    itemType: whats-new
    url: empower-people-to-work-remotely.md
  - title: Sichere Zusammenarbeit mit Microsoft 365 einrichten
    itemType: get-started
    url: setup-secure-collaboration-with-teams.md
  - title: Bereitstellen des Bedrohungsschutzes in Microsoft 365
    itemType: get-started
    url: deploy-threat-protection.md
productDirectory:
  items:
  - title: Grundlegende Microsoft 365-Lösungen
    imageSrc: https://docs.microsoft.com/office/media/icons/blocks-blue.svg
    summary: Hier finden Sie umfassende Anleitungen für ein bestimmtes Geschäftsproblem oder eine Anforderung – von der Planung über die Implementierung bis hin zur Einführung.
    url: foundation-solutions-overview.md
  - title: Anleitung für Lösungen zur Arbeitsauslastung und Szenario-Anleitungen
    imageSrc: https://docs.microsoft.com/office/media/icons/objects-blue.svg
    summary: Fügen Sie diese Szenarien zu den Basislösungen hinzu, um Ihre Umgebung um einige Funktionen zu ergänzen.
    url: workload-solutions-scenarios-overview.md
  - title: Darstellungen zu Lösungen und Architekturen
    imageSrc: https://docs.microsoft.com/office/media/icons/cloud-architecture2.svg
    summary: Betrachten Sie diese Darstellungen oder laden Sie sie herunter, um die Funktionen und die Architektur der Dienste von Microsoft 365 nachvollziehen zu können.
    url: productivity-illustrations.md
  - title: Branchenspezifische Anleitungen
    imageSrc: https://docs.microsoft.com/office/media/icons/best-practices-blue.svg
    summary: Hier finden Sie Anleitungen speziell für Ihre Branche.
    url: industry-specific-guidance-overview.md
  - title: Entwurfsgrundsätze für Enterprise
    imageSrc: https://docs.microsoft.com/office/media/icons/layout-navigation-blue.svg
    summary: Lernen Sie die wichtigsten Grundsätze kennen, die Sie brauchen, um Netzwerk-, Identitäts- und Sicherheitsarchitekturen sowie multinationale Architekturen zu verstehen.
    url: design-principles.md
  - title: Roadmap und Ressourcen für die Bereitstellung
    imageSrc: https://docs.microsoft.com/office/media/icons/deploy-blue.svg
    summary: Ressourcen für die Einrichtung der Zusammenarbeit sowie Sicherheits- und Informationsschutz.
    url: https://docs.microsoft.com/microsoft-365/?view=o365-worldwide
additionalContent:
  sections:
  - title: Weitere Ressourcen für Microsoft 365
    items:
    - title: Microsoft 365-Hilfecenter für Administratoren und IT-Experten
      summary: Weitere Ressourcen für IT-Experten finden Sie auf der Microsoft 365-Seite
      url: https://docs.microsoft.com/microsoft-365
    - title: Schulungen für Administratoren und IT-Experten
      summary: Schulungsressourcen für die Verwaltung von Microsoft 365
      url: https://docs.microsoft.com/learn/m365/
    - title: Schulungen für Endbenutzer
      summary: Helfen Sie Ihren Endbenutzern bei der Verwendung von Microsoft 365
      url: https://support.office.com/modernworkplace
    - title: Microsoft 365 Tech Community
      summary: Interaktion mit der Community
      url: https://techcommunity.microsoft.com/t5/Microsoft-365/ct-p/microsoft365
    - title: Ressourcen für Entwickler
      summary: So entwickeln Sie für Microsoft 365
      url: https://developer.microsoft.com/microsoft-365

microsoft-365/solutions/index.yml (diff)
@@ -15,12 +15,13 @@ metadata:
   audience: ITPro
   ms.date: 11/08/2019
   localization_priority: Priority
-  ms.openlocfilehash: 38232c5ef3b64ac114dd8296398ade32bcf12d97
-  ms.sourcegitcommit: 126d22d8abd190beb7101f14bd357005e4c729f0
+  ROBOTS: NOINDEX
+  ms.openlocfilehash: 57180d6807ebbc129d68f91d178e9c31724a98a4
+  ms.sourcegitcommit: ca733da1ed919b286a93068b560608e82f8def05
   ms.translationtype: HT
   ms.contentlocale: de-DE
-  ms.lasthandoff: 07/30/2020
-  ms.locfileid: "46530211"
+  ms.lasthandoff: 11/10/2020
+  ms.locfileid: "48990517"
 highlightedContent:
   items:
   - title: Fördern von Remotemitarbeitern mit Microsoft 365
