microsoft-365/solutions/TOC.yml (before)
- name: Microsoft 365-Center – Lösungen und Architekturen
  href: solution-architecture-center.md
  displayName: Home
- name: Darstellungen zu Lösungen und Architekturen
  items:
    - name: Darstellungen zu Microsoft 365-Produktivitätslösungen
      href: productivity-illustrations.md
    - name: Microsoft Cloud-Architekturmodelle
      href: cloud-architecture-models.md
- name: Grundlegende Microsoft 365-Lösungen
  items:
    - name: Übersicht
      href: foundation-solutions-overview.md
    - name: Fördern von Remotemitarbeitern mit Microsoft 365
      items:
        - name: Übersicht
          href: empower-people-to-work-remotely.md
        - name: 'Schritt 1: Erhöhung der Anmeldesicherheit'
          href: empower-people-to-work-remotely-secure-sign-in.md
        - name: "Schritt\_2: Remotezugriff ermöglichen"
          href: empower-people-to-work-remotely-remote-access.md
        - name: 'Schritt 3: Sicherheit und Compliance bereitstellen'
          href: empower-people-to-work-remotely-security-compliance.md
        - name: "Schritt\_4: Endpunktverwaltung bereitstellen"
          href: empower-people-to-work-remotely-manage-endpoints.md
        - name: "Schritt\_5: Produktivitätsanwendungen und -dienste bereitstellen"
          href: empower-people-to-work-remotely-teams-productivity-apps.md
        - name: 'Schritt 6: Remotemitarbeiter schulen'
          href: empower-people-to-work-remotely-train-monitor-usage.md
    - name: Sichere Zusammenarbeit mit Microsoft 365 einrichten
      items:
        - name: Übersicht
          href: setup-secure-collaboration-with-teams.md
        - name: 'Schritt 1: Konfigurieren von drei Schutzebenen mit Microsoft Teams'
          items:
            - name: Drei Schutzebenen – Übersicht
              href: configure-teams-three-tiers-protection.md
            - name: Grundlegenden Schutz konfigurieren
              href: configure-teams-baseline-protection.md
            - name: Schutz vertraulicher Daten konfigurieren
              href: configure-teams-sensitive-protection.md
            - name: Schutz streng vertraulicher Daten konfigurieren
              href: configure-teams-highly-sensitive-protection.md
            - name: Konfigurieren eines Teams mit Sicherheitsisolierung
              href: secure-teams-security-isolation.md
        - name: "Schritt\_2: Konfigurieren der externen Freigabe"
          items:
            - name: Externe Freigabe – Übersicht
              href: collaborate-with-people-outside-your-organization.md
            - name: Konfigurationsszenarien
              items:
                - name: Gemeinsames Bearbeiten von Dokumenten
                  href: collaborate-on-documents.md
                - name: Zusammenarbeiten an einer Website
                  href: collaborate-in-site.md
                - name: Zusammenarbeit als Team
                  href: collaborate-as-team.md
                - name: Erstellen eines B2B-Extranets
                  href: b2b-extranet.md
                - name: Freigabe einschränken
                  href: microsoft-365-limit-sharing.md
            - name: Sicherheitsszenarien
              items:
                - name: Nicht authentifizierte Freigabe
                  href: best-practices-anonymous-sharing.md
                - name: Einschränken der Risikos der versehentlichen Exposition
                  href: share-limit-accidental-exposure.md
                - name: Sichere Umgebung für die Gastfreigabe
                  href: create-secure-guest-sharing-environment.md
            - name: Referenz zu externer Freigabe
              href: microsoft-365-guest-settings.md
    - name: Bereitstellen des Bedrohungsschutzes in Microsoft 365
      items:
        - name: Übersicht
          href: deploy-threat-protection.md
        - name: Schritte zur Bereitstellung des Bedrohungsschutzes
          href: deploy-threat-protection-configure.md
    - name: Bereitstellen des Informationsschutzes für Datenschutzbestimmungen
      items:
        - name: Übersicht
          href: information-protection-deploy.md
        - name: Planen
          href: information-protection-deploy-assess.md
        - name: Nachverfolgen
          href: information-protection-deploy-compliance.md
        - name: Verhindern
          href: information-protection-deploy-identity-device-threat.md
        - name: Schützen
          href: information-protection-deploy-protect-information.md
        - name: Aufbewahren
          href: information-protection-deploy-govern.md
        - name: Untersuchen
          href: information-protection-deploy-monitor-respond.md
- name: Workload-Lösungen und -Szenarien
  items:
    - name: Übersicht
      href: workload-solutions-scenarios-overview.md
    - name: Teamwork und Zusammenarbeit
      items:
        - name: Architekturposter für Microsoft Teams
          href: 'https://docs.microsoft.com/MicrosoftTeams/teams-architecture-solutions-posters?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
        - name: Teams-Spracherkennung in Microsoft 365 bereitstellen
          items:
            - name: Übersicht
              href: deploy-voice.md
            - name: Schritt 1. Lösung für die Spracherkennung auswählen
              href: 'https://docs.microsoft.com/MicrosoftTeams/cloud-voice-landing-page?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
            - name: "Schritt\_2. - Einrichten des Telefonsystems"
              href: 'https://docs.microsoft.com/microsoftteams/setting-up-your-phone-system?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
            - name: Schritt 3. - PSTN-Konnektivität einrichten
              items:
                - name: Option Anrufplan
                  href: 'https://docs.microsoft.com/microsoftteams/set-up-calling-plans?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
                - name: Option Direct Routing
                  href: 'https://docs.microsoft.com/microsoftteams/direct-routing-configure?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
            - name: Fallstudie für multinationales Unternehmen
              href: 'https://docs.microsoft.com/MicrosoftTeams/voice-case-study-overview?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
        - name: Zusammenarbeitsgovernance
          items:
            - name: Übersicht
              href: collaboration-governance-overview.md
            - name: Erstellen Sie Ihren Governance-Plan
              href: collaboration-governance-first.md
            - name: Einstellungen in „Dienste“
              items:
                - name: Gruppen mit SharePoint
                  href: groups-sharepoint-governance.md
                - name: 'Gruppen, SharePoint und Teams'
                  href: groups-sharepoint-teams-governance.md
                - name: Gruppen mit anderen Diensten
                  href: groups-services-interactions.md
            - name: Zugriff
              href: groups-teams-access-governance.md
            - name: Compliance
              href: groups-teams-compliance-governance.md
            - name: Kommunikation
              href: groups-teams-communication-governance.md
            - name: Organisation und Lebenszyklus
              items:
                - name: Governance für Organisation und Lebenszyklus
                  href: plan-organization-lifecycle-governance.md
                - name: Verwalten der Gruppenerstellung
                  href: manage-creation-of-groups.md
                - name: Benennungsrichtlinien
                  href: groups-naming-policy.md
                - name: Ablaufrichtlinie
                  href: microsoft-365-groups-expiration-policy.md
                - name: Gastzugriff pro Gruppe
                  href: per-group-guest-access.md
                - name: Senden-als-Richtlinie
                  href: allow-members-to-send-as-or-send-on-behalf-of-group.md
                - name: Erstellungsdomäne für Gruppen
                  href: choose-domain-to-create-groups.md
                - name: Optionen für das Ende des Lebenszyklus
                  href: end-life-cycle-groups-teams-sites-yammer.md
        - name: Zusammenarbeit an Dateien in SharePoint mit Microsoft 365
          href: 'https://docs.microsoft.com/sharepoint/deploy-file-collaboration?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
        - name: Planen eines intelligenten SharePoint-Intranets
          href: 'https://docs.microsoft.com/sharepoint/intranet-overview?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
        - name: OneDrive-Leitfaden für Unternehmen
          href: 'https://docs.microsoft.com/onedrive/plan-onedrive-enterprise?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
    - name: Sicherheit
      items:
        - name: Die wichtigsten Aufgaben für Sicherheitsteams zur Unterstützung der Arbeit von zu Hause aus
          href: 'https://docs.microsoft.com/microsoft-365/security/top-security-tasks-for-remote-work?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
        - name: 'Microsoft 365 Security für Entscheidungsträger in der Wirtschaft (BDMs, Business Decision Makers)'
          href: 'https://docs.microsoft.com/microsoft-365/security/microsoft-365-security-for-bdm?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
        - name: Bereitstellen von Microsoft Defender Advanced Threat Protection
          href: 'https://docs.microsoft.com/windows/security/threat-protection/microsoft-defender-atp/deployment-phases?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
    - name: Compliance
      items:
        - name: Insider Risk-Lösungen in Microsoft 365
          items:
            - name: Übersicht
              href: 'https://docs.microsoft.com/microsoft-365/compliance/insider-risk-solution-overview?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
            - name: Kommunikationscompliance
              href: 'https://docs.microsoft.com/microsoft-365/compliance/communication-compliance-solution-overview?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
            - name: Insider-Risikomanagement
              href: 'https://docs.microsoft.com/microsoft-365/compliance/insider-risk-management-solution-overview?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
            - name: Informationsbarrieren
              href: 'https://docs.microsoft.com/microsoft-365/compliance/information-barriers-solution-overview?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
            - name: Verwaltung privilegierter Zugriffe
              href: 'https://docs.microsoft.com/microsoft-365/compliance/privileged-access-management-solution-overview?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
        - name: Aktionspläne für die Einhaltung gesetzlicher Vorschriften
          items:
            - name: ISO – Empfohlener Aktionsplan
              href: 'https://docs.microsoft.com/microsoft-365/compliance/iso-action-plan?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
            - name: NIST – Empfohlener Aktionsplan
              href: 'https://docs.microsoft.com/microsoft-365/compliance/nist-action-plan?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
            - name: CCPA – Häufig gestellte Fragen
              href: 'https://docs.microsoft.com/microsoft-365/compliance/ccpa-faq?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
            - name: DSGVO – Empfohlener Aktionsplan
              href: 'https://docs.microsoft.com/microsoft-365/compliance/gdpr?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
        - name: Contoso-Compliance-Fallstudie
          href: 'https://docs.microsoft.com/microsoft-365/compliance/communication-compliance-case-study?view=o365-worldwide?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
    - name: Contoso-Fallstudien
      items:
        - name: Microsoft 365-Lösungen für die Contoso Corporation
          href: contoso-case-study-solutions.md
        - name: COVID-19-Reaktion und Support für Arbeiten zu Hause und im Büro
          href: contoso-remote-onsite-work.md
        - name: Isoliertes Team für ein streng geheimes Projekt
          href: contoso-team-for-top-secret-project.md
        - name: Migration der Sprachfunktion von Teams
          href: 'https://docs.microsoft.com/MicrosoftTeams/voice-case-study-overview?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
    - name: Leitfäden für Testumgebungen
      items:
        - name: Testumgebungsleitfäden für Lösungen und Szenarien
          href: test-lab-guides-overview-solutions.md
        - name: Team mit Sicherheitsisolierung
          href: team-security-isolation-dev-test.md
- name: Branchenspezifische Anleitungen
  items:
    - name: Übersicht
      href: industry-specific-guidance-overview.md
    - name: Finanzen
      items:
        - name: Sicherheit und Compliance für Finanzdienstleister
          href: financial-services-secure-collaboration.md
    - name: Energie- und Versorgungsdienste
      items:
        - name: Sicherheit und Compliance für Energie- und Versorgungsdienste
          href: energy-secure-collaboration.md
    - name: Gesundheitswesen
      items:
        - name: Microsoft Teams für das Gesundheitswesen
          href: 'https://docs.microsoft.com/MicrosoftTeams/expand-teams-across-your-org/healthcare/teams-in-hc?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
    - name: Bildung
      items:
        - name: Microsoft Teams für Bildungseinrichtungen
          href: 'https://docs.microsoft.com/MicrosoftTeams/expand-teams-across-your-org/teams-for-education-landing-page?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
    - name: Behörden
      items:
        - name: Microsoft Teams für Behörden
          href: 'https://docs.microsoft.com/MicrosoftTeams/expand-teams-across-your-org/teams-for-government-landing-page?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
        - name: Unterstützung von Remote-Mitarbeitern von Behörden mithilfe von Microsoft Teams
          href: 'https://docs.microsoft.com/MicrosoftTeams/expand-teams-across-your-org/gov-support-remote-work-with-teams?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
- name: Planungsgrundsätze für Unternehmensarchitekturen
  items:
    - name: Übersicht
      href: design-principles.md
    - name: Zur Identität und darüber hinaus
      href: identity-design-principles.md
    - name: 'Sicherheitshürden, über die Sie hinwegsegeln können'
      href: security-design-principles.md
    - name: Networking mit Aufwärtsdynamik (in die Cloud)
      href: networking-design-principles.md
- name: Microsoft 365-Bereitstellungsressourcen
  items:
    - name: Bereitstellen von Microsoft 365
      href: 'https://docs.microsoft.com/microsoft-365/enterprise/deploy-microsoft-365-enterprise'

microsoft-365/solutions/TOC.yml (after)
- name: Microsoft 365-Center – Lösungen und Architekturen
  href: index.yml
  displayName: Home
- name: Darstellungen zu Lösungen und Architekturen
  items:
    - name: Darstellungen zu Microsoft 365-Produktivitätslösungen
      href: productivity-illustrations.md
    - name: Microsoft Cloud-Architekturmodelle
      href: cloud-architecture-models.md
    - name: Architektursymbole und -vorlagen
      href: architecture-icons-templates.md
- name: Grundlegende Microsoft 365-Lösungen
  items:
    - name: Fördern von Remotemitarbeitern mit Microsoft 365
      items:
        - name: Übersicht
          href: empower-people-to-work-remotely.md
        - name: 'Schritt 1: Erhöhung der Anmeldesicherheit'
          href: empower-people-to-work-remotely-secure-sign-in.md
        - name: "Schritt\_2: Remotezugriff ermöglichen"
          href: empower-people-to-work-remotely-remote-access.md
        - name: 'Schritt 3: Sicherheit und Compliance bereitstellen'
          href: empower-people-to-work-remotely-security-compliance.md
        - name: "Schritt\_4: Endpunktverwaltung bereitstellen"
          href: empower-people-to-work-remotely-manage-endpoints.md
        - name: "Schritt\_5: Produktivitätsanwendungen und -dienste bereitstellen"
          href: empower-people-to-work-remotely-teams-productivity-apps.md
        - name: 'Schritt 6: Remotemitarbeiter schulen'
          href: empower-people-to-work-remotely-train-monitor-usage.md
    - name: Sichere Zusammenarbeit mit Microsoft 365 einrichten
      items:
        - name: Übersicht
          href: setup-secure-collaboration-with-teams.md
        - name: 'Schritt 1: Konfigurieren von drei Schutzebenen mit Microsoft Teams'
          items:
            - name: Drei Schutzebenen – Übersicht
              href: configure-teams-three-tiers-protection.md
            - name: Grundlegenden Schutz konfigurieren
              href: configure-teams-baseline-protection.md
            - name: Schutz vertraulicher Daten konfigurieren
              href: configure-teams-sensitive-protection.md
            - name: Schutz streng vertraulicher Daten konfigurieren
              href: configure-teams-highly-sensitive-protection.md
            - name: Konfigurieren eines Teams mit Sicherheitsisolierung
              href: secure-teams-security-isolation.md
        - name: "Schritt\_2: Konfigurieren der externen Freigabe"
          items:
            - name: Externe Freigabe – Übersicht
              href: collaborate-with-people-outside-your-organization.md
            - name: Konfigurationsszenarien
              items:
                - name: Gemeinsames Bearbeiten von Dokumenten
                  href: collaborate-on-documents.md
                - name: Zusammenarbeiten an einer Website
                  href: collaborate-in-site.md
                - name: Zusammenarbeit als Team
                  href: collaborate-as-team.md
                - name: Erstellen eines B2B-Extranets
                  href: b2b-extranet.md
                - name: Freigabe einschränken
                  href: microsoft-365-limit-sharing.md
            - name: Sicherheitsszenarien
              items:
                - name: Nicht authentifizierte Freigabe
                  href: best-practices-anonymous-sharing.md
                - name: Einschränken der Risikos der versehentlichen Exposition
                  href: share-limit-accidental-exposure.md
                - name: Sichere Umgebung für die Gastfreigabe
                  href: create-secure-guest-sharing-environment.md
            - name: Referenz zu externer Freigabe
              href: microsoft-365-guest-settings.md
    - name: Bereitstellen des Bedrohungsschutzes in Microsoft 365
      items:
        - name: Übersicht
          href: deploy-threat-protection.md
        - name: Schritte zur Bereitstellung des Bedrohungsschutzes
          href: deploy-threat-protection-configure.md
    - name: Bereitstellen des Informationsschutzes für Datenschutzbestimmungen
      items:
        - name: Übersicht
          href: information-protection-deploy.md
        - name: Planen
          href: information-protection-deploy-assess.md
        - name: Nachverfolgen
          href: information-protection-deploy-compliance.md
        - name: Verhindern
          href: information-protection-deploy-identity-device-threat.md
        - name: Schützen
          href: information-protection-deploy-protect-information.md
        - name: Aufbewahren
          href: information-protection-deploy-govern.md
        - name: Untersuchen
          href: information-protection-deploy-monitor-respond.md
- name: Workload-Lösungen und -Szenarien
  items:
    - name: Teamwork und Zusammenarbeit
      items:
        - name: Architekturposter für Microsoft Teams
          href: 'https://docs.microsoft.com/MicrosoftTeams/teams-architecture-solutions-posters?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
        - name: Teams-Spracherkennung in Microsoft 365 bereitstellen
          items:
            - name: Übersicht
              href: deploy-voice.md
            - name: Schritt 1. Lösung für die Spracherkennung auswählen
              href: 'https://docs.microsoft.com/MicrosoftTeams/cloud-voice-landing-page?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
            - name: "Schritt\_2. - Einrichten des Telefonsystems"
              href: 'https://docs.microsoft.com/microsoftteams/setting-up-your-phone-system?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
            - name: Schritt 3. - PSTN-Konnektivität einrichten
              items:
                - name: Option Anrufplan
                  href: 'https://docs.microsoft.com/microsoftteams/set-up-calling-plans?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
                - name: Option Direct Routing
                  href: 'https://docs.microsoft.com/microsoftteams/direct-routing-configure?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
            - name: Fallstudie für multinationales Unternehmen
              href: 'https://docs.microsoft.com/MicrosoftTeams/voice-case-study-overview?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
        - name: Zusammenarbeitsgovernance
          items:
            - name: Übersicht
              href: collaboration-governance-overview.md
            - name: Erstellen Sie Ihren Governance-Plan
              href: collaboration-governance-first.md
            - name: Einstellungen in „Dienste“
              items:
                - name: Gruppen mit SharePoint
                  href: groups-sharepoint-governance.md
                - name: 'Gruppen, SharePoint und Teams'
                  href: groups-sharepoint-teams-governance.md
                - name: Gruppen mit anderen Diensten
                  href: groups-services-interactions.md
            - name: Zugriff
              href: groups-teams-access-governance.md
            - name: Compliance
              href: groups-teams-compliance-governance.md
            - name: Kommunikation
              href: groups-teams-communication-governance.md
            - name: Organisation und Lebenszyklus
              items:
                - name: Governance für Organisation und Lebenszyklus
                  href: plan-organization-lifecycle-governance.md
                - name: Verwalten der Gruppenerstellung
                  href: manage-creation-of-groups.md
                - name: Benennungsrichtlinien
                  href: groups-naming-policy.md
                - name: Ablaufrichtlinie
                  href: microsoft-365-groups-expiration-policy.md
                - name: Gastzugriff pro Gruppe
                  href: per-group-guest-access.md
                - name: Senden-als-Richtlinie
                  href: allow-members-to-send-as-or-send-on-behalf-of-group.md
                - name: Erstellungsdomäne für Gruppen
                  href: choose-domain-to-create-groups.md
                - name: Optionen für das Ende des Lebenszyklus
                  href: end-life-cycle-groups-teams-sites-yammer.md
        - name: Zusammenarbeit an Dateien in SharePoint mit Microsoft 365
          href: 'https://docs.microsoft.com/sharepoint/deploy-file-collaboration?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
        - name: Planen eines intelligenten SharePoint-Intranets
          href: 'https://docs.microsoft.com/sharepoint/intranet-overview?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
        - name: OneDrive-Leitfaden für Unternehmen
          href: 'https://docs.microsoft.com/onedrive/plan-onedrive-enterprise?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
    - name: Sicherheit
      items:
        - name: Die wichtigsten Aufgaben für Sicherheitsteams zur Unterstützung der Arbeit von zu Hause aus
          href: 'https://docs.microsoft.com/microsoft-365/security/top-security-tasks-for-remote-work?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
        - name: 'Microsoft 365 Security für Entscheidungsträger in der Wirtschaft (BDMs, Business Decision Makers)'
          href: 'https://docs.microsoft.com/microsoft-365/security/microsoft-365-security-for-bdm?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
        - name: Bereitstellen von Microsoft Defender Advanced Threat Protection
          href: 'https://docs.microsoft.com/windows/security/threat-protection/microsoft-defender-atp/deployment-phases?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
    - name: Compliance
      items:
        - name: Insider Risk-Lösungen in Microsoft 365
          items:
            - name: Übersicht
              href: 'https://docs.microsoft.com/microsoft-365/compliance/insider-risk-solution-overview?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
            - name: Kommunikationscompliance
              href: 'https://docs.microsoft.com/microsoft-365/compliance/communication-compliance-solution-overview?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
            - name: Insider-Risikomanagement
              href: 'https://docs.microsoft.com/microsoft-365/compliance/insider-risk-management-solution-overview?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
            - name: Informationsbarrieren
              href: 'https://docs.microsoft.com/microsoft-365/compliance/information-barriers-solution-overview?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
            - name: Verwaltung privilegierter Zugriffe
              href: 'https://docs.microsoft.com/microsoft-365/compliance/privileged-access-management-solution-overview?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
        - name: Aktionspläne für die Einhaltung gesetzlicher Vorschriften
          items:
            - name: ISO – Empfohlener Aktionsplan
              href: 'https://docs.microsoft.com/microsoft-365/compliance/iso-action-plan?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
            - name: NIST – Empfohlener Aktionsplan
              href: 'https://docs.microsoft.com/microsoft-365/compliance/nist-action-plan?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
            - name: CCPA – Häufig gestellte Fragen
              href: 'https://docs.microsoft.com/microsoft-365/compliance/ccpa-faq?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
            - name: DSGVO – Empfohlener Aktionsplan
              href: 'https://docs.microsoft.com/microsoft-365/compliance/gdpr?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
        - name: Contoso-Compliance-Fallstudie
          href: 'https://docs.microsoft.com/microsoft-365/compliance/communication-compliance-case-study?view=o365-worldwide?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
    - name: Contoso-Fallstudien
      items:
        - name: Microsoft 365-Lösungen für die Contoso Corporation
          href: contoso-case-study-solutions.md
        - name: COVID-19-Reaktion und Support für Arbeiten zu Hause und im Büro
          href: contoso-remote-onsite-work.md
        - name: Isoliertes Team für ein streng geheimes Projekt
          href: contoso-team-for-top-secret-project.md
        - name: Migration der Sprachfunktion von Teams
          href: 'https://docs.microsoft.com/MicrosoftTeams/voice-case-study-overview?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
    - name: Leitfäden für Testumgebungen
      items:
        - name: Testumgebungsleitfäden für Lösungen und Szenarien
          href: test-lab-guides-overview-solutions.md
        - name: Team mit Sicherheitsisolierung
          href: team-security-isolation-dev-test.md
- name: Branchenspezifische Anleitungen
  items:
    - name: Finanzen
      items:
        - name: Sicherheit und Compliance für Finanzdienstleister
          href: financial-services-secure-collaboration.md
    - name: Energie- und Versorgungsdienste
      items:
        - name: Sicherheit und Compliance für Energie- und Versorgungsdienste
          href: energy-secure-collaboration.md
    - name: Gesundheitswesen
      items:
        - name: Microsoft Teams für das Gesundheitswesen
          href: 'https://docs.microsoft.com/MicrosoftTeams/expand-teams-across-your-org/healthcare/teams-in-hc?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
    - name: Bildung
      items:
        - name: Microsoft Teams für Bildungseinrichtungen
          href: 'https://docs.microsoft.com/MicrosoftTeams/expand-teams-across-your-org/teams-for-education-landing-page?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
    - name: Behörden
      items:
        - name: Microsoft Teams für Behörden
          href: 'https://docs.microsoft.com/MicrosoftTeams/expand-teams-across-your-org/teams-for-government-landing-page?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
        - name: Unterstützung von Remote-Mitarbeitern von Behörden mithilfe von Microsoft Teams
          href: 'https://docs.microsoft.com/MicrosoftTeams/expand-teams-across-your-org/gov-support-remote-work-with-teams?toc=/microsoft-365/solutions/toc.json&bc=/microsoft-365/solutions/breadcrumb/toc.json'
- name: Planungsgrundsätze für Unternehmensarchitekturen
  items:
    - name: Übersicht
      href: design-principles.md
    - name: Zur Identität und darüber hinaus
      href: identity-design-principles.md
    - name: 'Sicherheitshürden, über die Sie hinwegsegeln können'
      href: security-design-principles.md
    - name: Networking mit Aufwärtsdynamik (in die Cloud)
      href: networking-design-principles.md
- name: Microsoft 365-Bereitstellungsressourcen
  items:
    - name: Bereitstellen von Microsoft 365
      href: 'https://docs.microsoft.com/microsoft-365/enterprise/deploy-microsoft-365-enterprise'

microsoft-365/solutions/TOC.yml (diff)
@@ -1,5 +1,5 @@
 - name: Microsoft 365-Center – Lösungen und Architekturen
-  href: solution-architecture-center.md
+  href: index.yml
   displayName: Home
 - name: Darstellungen zu Lösungen und Architekturen
   items:
@@ -7,10 +7,10 @@
       href: productivity-illustrations.md
     - name: Microsoft Cloud-Architekturmodelle
       href: cloud-architecture-models.md
+    - name: Architektursymbole und -vorlagen
+      href: architecture-icons-templates.md
 - name: Grundlegende Microsoft 365-Lösungen
   items:
-    - name: Übersicht
-      href: foundation-solutions-overview.md
     - name: Fördern von Remotemitarbeitern mit Microsoft 365
       items:
         - name: Übersicht
@@ -93,8 +93,6 @@
           href: information-protection-deploy-monitor-respond.md
 - name: Workload-Lösungen und -Szenarien
   items:
-    - name: Übersicht
-      href: workload-solutions-scenarios-overview.md
     - name: Teamwork und Zusammenarbeit
       items:
         - name: Architekturposter für Microsoft Teams
@@ -211,8 +209,6 @@
           href: team-security-isolation-dev-test.md
 - name: Branchenspezifische Anleitungen
   items:
-    - name: Übersicht
-      href: industry-specific-guidance-overview.md
     - name: Finanzen
       items:
         - name: Sicherheit und Compliance für Finanzdienstleister
