microsoft-365/enterprise/index.yml (before)
### YamlMime:Hub
title: Dokumentation und Ressourcen zu Microsoft 365 Enterprise
summary: Erstklassige Produktivitäts-Apps mit intelligenten Clouddiensten, mit denen Sie Ihre Arbeitsweise transformieren können.
brand: m365
metadata:
  title: Dokumentation und Ressourcen zu Microsoft 365 Enterprise
  description: Erfahren Sie mehr über die Microsoft 365 Enterprise-Dokumentation und -Ressourcen für IT-Experten, IT-Mitarbeiter und Partner.
  services: service
  ms.prod: microsoft-365-enterprise
  ms.service: O365-seccomp
  ms.topic: hub-page
  ms.collection: M365-subscription-management
  author: robmazz
  ms.author: robmazz
  ms.date: 11/29/2019
  ms.openlocfilehash: b9cefc03e590b5f8ab94af9d86e01ba53f76334a
  ms.sourcegitcommit: 2614f8b81b332f8dab461f4f64f3adaa6703e0d6
  ms.translationtype: HT
  ms.contentlocale: de-DE
  ms.lasthandoff: 04/21/2020
  ms.locfileid: "43631657"
highlightedContent:
  items:
  - title: Informationen zu Microsoft 365 Enterprise
    itemType: get-started
    url: microsoft-365-overview.md
  - title: Schnellere Bereitstellung mit FastTrack
    itemType: quickstart
    url: https://www.microsoft.com/fasttrack/microsoft-365
  - title: Schulen Ihrer IT-Experten und Administratoren
    itemType: learn
    url: https://docs.microsoft.com/learn/m365/
conceptualContent:
  title: Hilfe zu Microsoft 365 Enterprise und weitere Ressourcen
  summary: Erfahren Sie mehr über die Bereitstellung und die Funkionen und Dienste von Microsoft 365 Enterprise.
  items:
  - title: Folgen Sie der Roadmap für die Bereitstellung
    links:
    - url: deploy-microsoft-365-enterprise.md
      itemType: deploy
      text: Übersicht über die Bereitstellung
    - url: deploy-foundation-infrastructure.md
      itemType: how-to-guide
      text: Grundlegende Infrastruktur
    - url: deploy-workloads.md
      itemType: how-to-guide
      text: Workloads und Szenarien
    - url: desktop-deployment-center-home.md
      itemType: get-started
      text: Desktop-Bereitstellungscenter
  - title: Bereitstellen der wichtigsten Elemente
    links:
    - url: identity-infrastructure.md
      itemType: how-to-guide
      text: Identitätsinfrastruktur
    - url: https://docs.microsoft.com/windows/deployment/
      itemType: get-started
      text: Windows 10 Enterprise
    - url: https://docs.microsoft.com/deployoffice/plan-office-365-proplus
      itemType: deploy
      text: Microsoft 365 Apps for Enterprise
    - url: https://docs.microsoft.com/intune/fundamentals/planning-guide
      itemType: deploy
      text: Microsoft Intune
  - title: Wichtigste Bereitstellungsszenarien
    links:
    - url: secure-teams-highly-regulated-data-scenario.md
      itemType: how-to-guide
      text: Microsoft Teams für streng regulierte Daten
    - url: teams-sharepoint-online-sites-highly-regulated-data.md
      itemType: how-to-guide
      text: SharePoint-Websites für streng regulierte Daten
    - url: empower-people-to-work-remotely.md
      itemType: how-to-guide
      text: Remotemitarbeiter
    - url: migration-microsoft-365-enterprise-workload.md
      itemType: deploy
      text: Migration von Office-Clients und -Servern sowie von Windows
  - title: Verwalten von Microsoft 365 Enterprise
    links:
    - url: https://docs.microsoft.com/windows/deployment/update/
      itemType: how-to-guide
      text: Windows 10 Enterprise
    - url: https://docs.microsoft.com/deployoffice/overview-of-update-channels-for-office-365-proplus
      itemType: concept
      text: Microsoft 365 Apps for Enterprise
    - url: https://docs.microsoft.com/intune/apps/app-management
      itemType: get-started
      text: Apps mit Intune
    - url: https://docs.microsoft.com/office365/
      itemType: get-started
      text: Microsoft 365-Dienste
additionalContent:
  sections:
  - title: Weitere Ressourcen
    summary: Erfahren Sie mehr über weitere Microsoft 365-Features und -Ressourcen.
    items:
    - title: Microsoft 365-Compliance
      summary: Unterstützen Sie Ihre Organisation bei der Verwaltung von Informationen, beim Schutz vor Risiken und bei der Einhaltung von gesetzlichen oder behördlichen Standards.
      url: https://docs.microsoft.com/microsoft-365/compliance/index
    - title: Sicherheit in Microsoft 365
      summary: Schützen Sie Ihre Organisation über sämtliche Angriffsflächen hinweg durch solide Sicherheitsdienste und -lösungen.
      url: https://docs.microsoft.com/microsoft-365/security/index
    - title: Microsoft 365 – technische Community
      summary: Vernetzen Sie sich mit Kollegen und Experten in der Microsoft Tech-Community, und teilen Sie sich über bewährte Methoden für Microsoft 365 aus.
      url: https://techcommunity.microsoft.com/t5/Microsoft-365/ct-p/microsoft365

microsoft-365/enterprise/index.yml (after)
### YamlMime:Hub
title: Dokumentation und Ressourcen zu Microsoft 365 Enterprise
summary: Erstklassige Produktivitäts-Apps mit intelligenten Clouddiensten, mit denen Sie Ihre Arbeitsweise transformieren können.
brand: m365
metadata:
  title: Dokumentation und Ressourcen zu Microsoft 365 Enterprise
  description: Erfahren Sie mehr über die Microsoft 365 Enterprise-Dokumentation und -Ressourcen für IT-Experten, IT-Mitarbeiter und Partner.
  services: service
  ms.prod: microsoft-365-enterprise
  ms.service: O365-seccomp
  ms.topic: hub-page
  ms.collection: M365-subscription-management
  author: robmazz
  ms.author: robmazz
  ms.date: 11/29/2019
  ms.openlocfilehash: f954a03e23d354eb52e5dc112f1ebc1d804ca350
  ms.sourcegitcommit: bd8d55f82ca008af1b93a9bb4d1545f68e8188ad
  ms.translationtype: MT
  ms.contentlocale: de-DE
  ms.lasthandoff: 05/04/2020
  ms.locfileid: "44011173"
highlightedContent:
  items:
  - title: Informationen zu Microsoft 365 Enterprise
    itemType: get-started
    url: microsoft-365-overview.md
  - title: Schnellere Bereitstellung mit FastTrack
    itemType: quickstart
    url: https://www.microsoft.com/fasttrack/microsoft-365
  - title: Schulen Ihrer IT-Experten und Administratoren
    itemType: learn
    url: https://docs.microsoft.com/learn/m365/
conceptualContent:
  title: Hilfe zu Microsoft 365 Enterprise und weitere Ressourcen
  summary: Erfahren Sie mehr über die Bereitstellung und die Funkionen und Dienste von Microsoft 365 Enterprise.
  items:
  - title: Folgen Sie der Roadmap für die Bereitstellung
    links:
    - url: deploy-microsoft-365-enterprise.md
      itemType: deploy
      text: Übersicht über die Bereitstellung
    - url: deploy-foundation-infrastructure.md
      itemType: how-to-guide
      text: Grundlegende Infrastruktur
    - url: deploy-workloads.md
      itemType: how-to-guide
      text: Workloads und Szenarien
    - url: desktop-deployment-center-home.md
      itemType: get-started
      text: Desktop-Bereitstellungscenter
  - title: Bereitstellen der wichtigsten Elemente
    links:
    - url: identity-infrastructure.md
      itemType: how-to-guide
      text: Identitätsinfrastruktur
    - url: https://docs.microsoft.com/windows/deployment/
      itemType: get-started
      text: Windows 10 Enterprise
    - url: https://docs.microsoft.com/deployoffice/plan-microsoft-365-apps
      itemType: deploy
      text: Microsoft 365 Apps for Enterprise
    - url: https://docs.microsoft.com/intune/fundamentals/planning-guide
      itemType: deploy
      text: Microsoft Intune
  - title: Wichtigste Bereitstellungsszenarien
    links:
    - url: secure-teams-highly-regulated-data-scenario.md
      itemType: how-to-guide
      text: Microsoft Teams für streng regulierte Daten
    - url: teams-sharepoint-online-sites-highly-regulated-data.md
      itemType: how-to-guide
      text: SharePoint-Websites für streng regulierte Daten
    - url: empower-people-to-work-remotely.md
      itemType: how-to-guide
      text: Remotemitarbeiter
    - url: migration-microsoft-365-enterprise-workload.md
      itemType: deploy
      text: Migration von Office-Clients und -Servern sowie von Windows
  - title: Verwalten von Microsoft 365 Enterprise
    links:
    - url: https://docs.microsoft.com/windows/deployment/update/
      itemType: how-to-guide
      text: Windows 10 Enterprise
    - url: https://docs.microsoft.com/deployoffice/overview-update-channels
      itemType: concept
      text: Microsoft 365 Apps for Enterprise
    - url: https://docs.microsoft.com/intune/apps/app-management
      itemType: get-started
      text: Apps mit Intune
    - url: https://docs.microsoft.com/office365/
      itemType: get-started
      text: Microsoft 365-Dienste
additionalContent:
  sections:
  - title: Weitere Ressourcen
    summary: Erfahren Sie mehr über weitere Microsoft 365-Features und -Ressourcen.
    items:
    - title: Microsoft 365-Compliance
      summary: Unterstützen Sie Ihre Organisation bei der Verwaltung von Informationen, beim Schutz vor Risiken und bei der Einhaltung von gesetzlichen oder behördlichen Standards.
      url: https://docs.microsoft.com/microsoft-365/compliance/index
    - title: Sicherheit in Microsoft 365
      summary: Schützen Sie Ihre Organisation über sämtliche Angriffsflächen hinweg durch solide Sicherheitsdienste und -lösungen.
      url: https://docs.microsoft.com/microsoft-365/security/index
    - title: Microsoft 365 – technische Community
      summary: Vernetzen Sie sich mit Kollegen und Experten in der Microsoft Tech-Community, und teilen Sie sich über bewährte Methoden für Microsoft 365 aus.
      url: https://techcommunity.microsoft.com/t5/Microsoft-365/ct-p/microsoft365

microsoft-365/enterprise/index.yml (diff)
@@ -13,12 +13,12 @@ metadata:
   author: robmazz
   ms.author: robmazz
   ms.date: 11/29/2019
-  ms.openlocfilehash: b9cefc03e590b5f8ab94af9d86e01ba53f76334a
-  ms.sourcegitcommit: 2614f8b81b332f8dab461f4f64f3adaa6703e0d6
-  ms.translationtype: HT
+  ms.openlocfilehash: f954a03e23d354eb52e5dc112f1ebc1d804ca350
+  ms.sourcegitcommit: bd8d55f82ca008af1b93a9bb4d1545f68e8188ad
+  ms.translationtype: MT
   ms.contentlocale: de-DE
-  ms.lasthandoff: 04/21/2020
-  ms.locfileid: "43631657"
+  ms.lasthandoff: 05/04/2020
+  ms.locfileid: "44011173"
 highlightedContent:
   items:
   - title: Informationen zu Microsoft 365 Enterprise
@@ -56,7 +56,7 @@ conceptualContent:
     - url: https://docs.microsoft.com/windows/deployment/
       itemType: get-started
       text: Windows 10 Enterprise
-    - url: https://docs.microsoft.com/deployoffice/plan-office-365-proplus
+    - url: https://docs.microsoft.com/deployoffice/plan-microsoft-365-apps
       itemType: deploy
       text: Microsoft 365 Apps for Enterprise
     - url: https://docs.microsoft.com/intune/fundamentals/planning-guide
@@ -81,7 +81,7 @@ conceptualContent:
     - url: https://docs.microsoft.com/windows/deployment/update/
       itemType: how-to-guide
       text: Windows 10 Enterprise
-    - url: https://docs.microsoft.com/deployoffice/overview-of-update-channels-for-office-365-proplus
+    - url: https://docs.microsoft.com/deployoffice/overview-update-channels
       itemType: concept
       text: Microsoft 365 Apps for Enterprise
     - url: https://docs.microsoft.com/intune/apps/app-management
